OC.L10N.register(
    "settings",
    {
    "Private" : "خاصٌّ",
    "Only visible to people matched via phone number integration through Talk on mobile" : "يراه فقط المستخدِمون الذين أمكن مطابقة أرقام هواتفهم عبر تطبيق المحادثة Talk على الهاتف النقّال",
    "Local" : "مَحَلِّي",
    "Only visible to people on this instance and guests" : "يراه فقط المستخدِمون على هذا الخادوم و الضيوف",
    "Federated" : "اتحاديّة",
    "Only synchronize to trusted servers" : "قم فقط بالمزامنة مع الخوادم الموثوقة",
    "Published" : "منشورةٌ",
    "Synchronize to trusted servers and the global and public address book" : "قم بالمزامنة مع الخوادم الموثوقة ودفتر العناوين الشاملة والعامة",
    "Verify" : "تَحَقَّق",
    "Verifying …" : "عملية التَحَقُّق جارية …",
    "Unable to change password" : "لا يمكن تغيير كلمة المرور",
    "Very weak password" : "كلمة السر ضعيفة جدا",
    "Weak password" : "كلمة السر ضعيفة",
    "So-so password" : "كلمة السر ليست قويةً كفايةً",
    "Good password" : "كلمة السر جيدة",
    "Strong password" : "كلمة السر قوية",
    "Groups" : "مجموعات",
    "Group list is empty" : "قائمة المجموعة فارغة",
    "Unable to retrieve the group list" : "تعذر استرداد قائمة المجموعة",
    "{actor} added you to group {group}" : "{actor} أضافك إلى المجموعة {group}",
    "You added {user} to group {group}" : "أنت أضفت {user} إلى المجموعة {group}",
    "{actor} added {user} to group {group}" : "{actor} أضاف {user} إلى المجموعة {group}",
    "An administrator added you to group {group}" : "المشرف أضافك إلى المجموعة {group}",
    "An administrator added {user} to group {group}" : "المشرف أضاف {user} إلى المجموعة {group}",
    "{actor} removed you from group {group}" : "{actor} حذفك من المجموعة {group}",
    "You removed {user} from group {group}" : "أنت حذفت {user} من المجموعة {group}",
    "{actor} removed {user} from group {group}" : "{actor} حذف {user} من المجموعة {group}",
    "An administrator removed you from group {group}" : "مشرفٌ حذفك من المجموعة {group}",
    "An administrator removed {user} from group {group}" : "مشرفٌ حذف  {user} من المجموعة {group}",
    "Your <strong>group memberships</strong> were modified" : "<strong>عضويات مجموعتك</strong> تمّ تعديلها",
    "{actor} changed your password" : "{actor} قام بتغيير كلمتك السرية",
    "You changed your password" : "لقد قمت بتعديل كلمة مرورك",
    "Your password was reset by an administrator" : "قام أحد المشرفين بإعادة تعيين كلمة مرورك",
    "Your password was reset" : "كلمة مرورك أُعيد تعيينها",
    "{actor} changed your email address" : "{actor} قام بتغيير عنوان بريدك الإلكتروني",
    "You changed your email address" : "لقد قمت بتعديل عنوان بريدك الإلكتروني",
    "Your email address was changed by an administrator" : "قام أحد المشرفين بتغيير عنوان بريدك الإلكتروني",
    "You created an app password for a session named \"{token}\"" : "أنت قمت بإنشاء كلمة مرورٍ لجلسة العمل session التي اسمها \"{token}\"",
    "An administrator created an app password for a session named \"{token}\"" : "قام مُشرفٌ بإنشاء كلمة مرورٍ لجلسة العمل session التي اسمها \"{token}\"",
    "You deleted app password \"{token}\"" : "أنت حذفت كلمة مرور التطبيق \"{token}\"",
    "You renamed app password \"{token}\" to \"{newToken}\"" : "أنت غيّرت كلمة مرور التطبيق \"{token}\" إلى \"{newToken}\"",
    "You granted filesystem access to app password \"{token}\"" : "أنت منحت نظام الملفات حق الوصول إلى كلمة مرور التطبيق \"{token}\"",
    "You revoked filesystem access from app password \"{token}\"" : "لقد سحبت حق وصول نظام الملفات إلي كلمة مرور التطبيق \"{token}\"",
    "Security" : "الأمان",
    "You successfully logged in using two-factor authentication (%1$s)" : "لقد قمت بتسجيل الدخول بنجاح باستخدام التحقُّق المُثنّى من الهويّة 2FA (%1$s)",
    "A login attempt using two-factor authentication failed (%1$s)" : "فشلت محاولة تسجيل الدخول باستخدام التحقُّق المُثنّى من الهويّة 2FA (%1$s)",
    "Remote wipe was started on %1$s" : "بدأ المحو عن بُعد لـ%1$s",
    "Remote wipe has finished on %1$s" : "اكتمال المحو عن بُعدٍ لـ %1$s",
    "Your <strong>password</strong> or <strong>email</strong> was modified" : "تمّ تعديل</strong> كلمة المرور</strong> أو <strong>البريد الإلكتروني الخاص بك",
    "Apps" : "التطبيقات",
    "Could not remove app." : "تعذّر حذف التطبيق",
    "Could not update app." : "تعذّر تحديث التطبيق",
    "Wrong password" : "كلمة المرور غير صحيحة",
    "Unable to change personal password" : "تعذّر تغيير كلمة المرور الشخصية",
    "Saved" : "تمّ الحفظ",
    "No user supplied" : "لم يتم إعطاء أيّ مستخدِم ",
    "Unable to change password. Password too long." : "تعذّر تغيير كلمة المرور. كلمة المرور طويلة جدًا.",
    "Authentication error" : "خطأ في المُصادَقة على الهويّة",
    "Please provide an admin recovery password; otherwise, all user data will be lost." : "يرجى تقديم كلمة مرور لاسترداد المشرف admin recovery password؛ وإلا ستفقد كافة بيانات المستخدم.",
    "Wrong admin recovery password. Please check the password and try again." : "كلمة المرور لاستعادة المشرف admin recovery password غير صحيحة. يرجى التاكد من كلمة المرور والمحاولة مرة اخرى.",
    "Backend does not support password change, but the user's encryption key was updated." : "لا تدعم خلفية النظام تغيير كلمة المرور، ولكن تمّ تحديث مفتاح تشفير المستخدم user's encryption key .",
    "installing and updating apps via the App Store or Federated Cloud Sharing" : "تنصيب التطبيقات وتحديثها عبر متجر التطبيقات App Store أو عبر مُشارَكة السحابة الاتحادية Federated Cloud Sharing",
    "Federated Cloud Sharing" : "مُشارَكة السحابة الاتحادية Federated Cloud Sharing",
    "cURL is using an outdated %1$s version (%2$s). Please update your operating system or features such as %3$s will not work reliably." : "برنامج إدارة المهام الخلفية \"cURL\" يستخدم نسخة%1$sقديمة (%2$s).يرجي تحديث نظام التشغيل الخاص بك و إلّا فإن الخصائص مثل%3$s لن تعمل بشكل موثوق.",
    "Could not determine if TLS version of cURL is outdated or not because an error happened during the HTTPS request against https://nextcloud.com. Please check the Nextcloud log file for more details." : "تعذّر تحديد ما إذا كان إصدار TLS من cURL قديمًا أم لا بسبب حدوث خطأ أثناء طلب HTTPS مقابل https://nextcloud.com. يرجى التحقق من ملف سجل الحركات log في نكست كلاود لمزيد من التفاصيل.",
    "The PHP OPcache module is not loaded. For better performance it is recommended to load it into your PHP installation." : "لم يتم تحميل وحدة PHP OPcache. للحصول على أداء أفضل، يوصى بتحميلها حيث تمّ تحميل PHP عندك.",
    "OPcache is disabled. For better performance, it is recommended to apply <code>opcache.enable=1</code> to your PHP configuration." : " OPcache مُعطّلة. لأفضل أداءٍ، يُنصح بتطبيق <code>opcache.enable=1</code> في تهيئة PHP عندك.",
    "OPcache is configured to remove code comments. With OPcache enabled, <code>opcache.save_comments=1</code> must be set for Nextcloud to function." : "OPcache مُعدّة بحيث تقوم بحذف الملاحظات داخل الكود. مع تمكين OPcache ـ , <code>opcache.save_comments=1</code> يجب تعيينها في نكست كلاود إلى دالة function.",
    "Nextcloud is not allowed to use the OPcache API. With OPcache enabled, it is highly recommended to include all Nextcloud directories with <code>opcache.restrict_api</code> or unset this setting to disable OPcache API restrictions, to prevent errors during Nextcloud core or app upgrades." : "لا يُسمح لنكست كلاود باستخدام OPcache API. مع تمكين OPcache، يوصى بشدة بتضمين جميع أدلة نكست كلاةد مع 1opcache.restrict_api1 <code>opcache.restrict_api</code> أو قم بإلغاء تعيين هذا الإعداد لتعطيل قيود OPcache API ، لمنع الأخطاء أثناء ترقيات نكست كلاود الأساسية أو التطبيقات.",
    "Nextcloud is not allowed to use the OPcache API. It is highly recommended to include all Nextcloud directories with <code>opcache.restrict_api</code> or unset this setting to disable OPcache API restrictions, to prevent errors during Nextcloud core or app upgrades." : "لا يُسمح لنكست كلاود باستخدام OPcache API. يوصى بشدة بتضمين جميع أدلة نكست كلاود مع <code>opcache.restrict_api</code> أو قم بإلغاء تعيين هذا الإعداد لتعطيل قيود OPcache API، لمنع الأخطاء أثناء ترقيات نكست كلاود الأساسية أو التطبيقات.",
    "The shared memory based OPcache is disabled. For better performance, it is recommended to apply <code>opcache.file_cache_only=0</code> to your PHP configuration and use the file cache as second level cache only." : "تم تعطيل OPcache المستند إلى الذاكرة المشتركة. للحصول على أداء أفضل، يوصى بتطبيق\nopcache.file_cache_only=0</code>لتكوين PHP الخاص بك واستخدام ذاكرة التخزين المؤقتة للملف كذاكرة تخزين مؤقتة من المستوى الثاني فقط.",
    "The maximum number of OPcache keys is nearly exceeded. To assure that all scripts can be kept in the cache, it is recommended to apply <code>opcache.max_accelerated_files</code> to your PHP configuration with a value higher than <code>%s</code>." : "قاربت على تجاوز الحد الأقصى لعدد مفاتيح OPcache. لضمان إمكانية الاحتفاظ بجميع البرامج النصية في ذاكرة التخزين المؤقت، يوصى بتطبيق <code>opcache.max_accelerated_files</code> إلى تكوين PHP عندك بقيمة أعلى من <code>%s</code>.",
    "The OPcache buffer is nearly full. To assure that all scripts can be hold in cache, it is recommended to apply <code>opcache.memory_consumption</code> to your PHP configuration with a value higher than <code>%s</code>." : "المخزن المؤقت OPcache ممتلئ تقريبًا. لضمان إمكانية الاحتفاظ بجميع البرامج النصية في ذاكرة التخزين المؤقت <code>opcache.memory_consumption</code>  إلى تكوين PHP عندك بقيمة أعلى من <code>%s</code>.",
    "The OPcache interned strings buffer is nearly full. To assure that repeating strings can be effectively cached, it is recommended to apply <code>opcache.interned_strings_buffer</code> to your PHP configuration with a value higher than <code>%s</code>." : "المخزن المؤقت للسلاسل الداخلية OPcache interned strings buffer ممتلئ تقريبًا. لضمان إمكانية التخزين المؤقت للسلاسل المتكررة بشكل فعال، يوصى بتطبيق <code>opcache.interned_strings_buffer</code> إلى تكوين PHP عندك بقيمة أعلى من <code>%s</code>.",
    "Administrator documentation" : "دليل المشرف",
    "User documentation" : "دليل المستخدم",
    "Invalid SMTP password." : "كلمة مرور SMTP غير صحيحة.",
    "Email setting test" : "تجريب إعدادات البريد الإلكتروني",
    "Well done, %s!" : "ممتاز، %s !",
    "If you received this email, the email configuration seems to be correct." : "إذا تلقيت هذا البريد الإلكتروني ، فهذا يعني أن تهيئة البريد الإلكتروني عندك صحيحة.",
    "Email could not be sent. Check your mail server log" : "تعذر إرسال البريد الإلكتروني. تحقق من سجل حركات log خادوم بريدك mail server",
    "A problem occurred while sending the email. Please revise your settings. (Error: %s)" : "حدث خطأ أثناء إرسال البريد الإلكتروني. برجى مراجعة الإعدادات. (خطأ: %s)",
    "You need to set your user email before being able to send test emails. Go to %s for that." : "تحتاج إلى تعيين البريد الإلكتروني للمستخدم قبل أن تتمكن من إرسال رسائل بريد إلكتروني تجريبية. إذهب إلى %s لهذا الغرض.",
    "Users" : "المستخدمين",
    "Invalid user" : "مستخدم غير صحيح",
    "Invalid mail address" : "عنوان البريد الإلكتروني غير صحيح",
    "Settings saved" : "تمّ حفظ الإعدادات",
    "Unable to change full name" : "تعذّر تغيير اسمك الكامل",
    "Unable to change email address" : "تعذّر تغيير عنوان بريدك الإلكتروني",
    "Unable to set invalid phone number" : "تعذّر تعيين رقم الهاتف",
    "Unable to set invalid website" : "تعذّر تعيين موقع وب غير صحيح",
    "Some account data was invalid" : "بعض بيانات الحساب كانت غير صحيحة",
    "In order to verify your Twitter account, post the following tweet on Twitter (please make sure to post it without any line breaks):" : "من أجل التحقق من حساب تويتر الخاص بك، قم بنشر التغريدة التالية على تويتر (يرجى التأكد من نشرها دون وجود أي فواصل بين الأسطر):",
    "In order to verify your Website, store the following content in your web-root at '.well-known/CloudIdVerificationCode.txt' (please make sure that the complete text is in one line):" : "من أجل التحقق من موقع الويب الخاص بك، قم بتخزين المحتوى التالي فى دليل الويب الرئيسي الخاص بك على \" well-known/CloudIdVerificationCode.txt\" (يرجى التأكد من أن النص الكامل موجود في سطر واحد):",
    "%1$s changed your password on %2$s." : "%1$s قام بتغيير كلمة المرور الخاصة بك في%2$s.",
    "Your password on %s was changed." : "تمّ تغيير كلمة المرور الخاصة بك في %s",
    "Your password on %s was reset by an administrator." : "تمّت إعادة تعيين كلمة المرور الخاصة بك في %s من قبل المشرف.",
    "Your password on %s was reset." : "تمت إعادة تعيين كلمة المرور الخاصة بك على %s.",
    "Password for %1$s changed on %2$s" : "تم تغيير كلمة المرور لـ %1$s في %2$s",
    "Password changed for %s" : "تم تعديل كلمة مرور %s",
    "If you did not request this, please contact an administrator." : "إذا لم تكن قد قمت بطلب هذا، يرجى الاتصال بالمشرف.",
    "Your email address on %s was changed." : "تمّ تغيير عنوان البريد الإلكتروني الخاص بك علي %s.",
    "Your email address on %s was changed by an administrator." : "تمّ تغيير عنوان البريد الإلكتروني الخاص بك علي %sمن قِبَل المشرف.",
    "Email address for %1$s changed on %2$s" : "تم تغيير بريدك الإلكتروني لـ %1$s في %2$s",
    "Email address changed for %s" : "تمّ تغيير عنوان البريد الإلكتروني لـ%s",
    "The new email address is %s" : "عنوان البريد الإلكتروني الجديد هو %s",
    "Your %s account was created" : "تمّ إنشاء حسابك %s",
    "Welcome aboard" : "مرحبًا بكم على متن نكست كلاود",
    "Welcome aboard %s" : "مرحبًا بكم على متن ناكست كلاود يا %s",
    "Welcome to your %s account, you can add, protect, and share your data." : "مرحبًا بك في حساب %s خاصّتك؛ حيث يمكنك إضافة و حماية و مشاركة بياناتك.",
    "Your username is: %s" : "اسمك كمستخدِمٍ هو : %s",
    "Set your password" : "قُم بإدخال كلمتك مرورك",
    "Go to %s" : "إنتقِل إلى %s",
    "Install Client" : "تنصيب العميل client",
    "Logged in user must be a subadmin" : "يجب أن يكون المستخدِم الداخل مُشرفاً فَرعيًا",
    "Settings" : "الإعدادات",
    "Personal" : "شخصي",
    "Administration" : "الإدارة",
    "Additional settings" : "الإعدادات المتقدمة",
    "Artificial Intelligence" : "الذكاء الاصطناعي",
    "Administration privileges" : "امتيازات الإدارة",
    "Groupware" : "برمجيّات العمل التعاوني Groupware",
    "Overview" : "مُلخّص",
    "Basic settings" : "الإعدادات الأساسية",
    "Sharing" : "مشاركة",
    "Availability" : "أوقات التواجد availability",
    "Calendar" : "التقويم",
    "Personal info" : "المعلومات الشخصية",
    "Mobile & desktop" : "الجوال وسطح المكتب",
    "Email server" : "خادوم البريد",
    "Security & setup warnings" : "تحذيرات الإعداد و الأمان",
    "Background jobs" : "المهام في الخلفية Background jobs",
    "Create" : "إنشاء",
    "Change" : "تعديل",
    "Delete" : "إلغاء",
    "Reshare" : "إعادة المشاركة",
    "Unlimited" : "غير محدود",
    "Verifying" : "التحقُّق",
    "A background job is pending that checks for user imported SSL certificates. Please check back later." : "مَهمّة خلفية مُعلّقة pending قيد انتظار فحص شهادة أمان SSL تمت إضافتها من المستخدِم. يُرجى المحاولة لاحقاً.",
    "There are some user imported SSL certificates present, that are not used anymore with Nextcloud 21. They can be imported on the command line via \"occ security:certificates:import\" command. Their paths inside the data directory are shown below." : "يوجد حاليّاً مستخدم رفع شهادة أمان SSL لم تعد قيد الاستخدام منذ نكست كلاود 21. يمكن استيرادها باستعمال سطر الأوامر command line عبر الأمر \"occ security:certificates:import\". مساراتهم داخل دليل البيانات كما هي موضحة أدناه.",
    "Invalid UUIDs of LDAP users or groups have been found. Please review your \"Override UUID detection\" settings in the Expert part of the LDAP configuration and use \"occ ldap:update-uuid\" to update them." : "المُعرّف الفريد الشامل UUID لمستخدمي و مجموعات LDAP الموجود غير صحيح. الرجاء مراجعة إعدادات \"تجاوز اكتشاف UUID\"ـ Override UUID detection  في القسم المتقدم Expert part من تكوين LDAP واستخدم \"occ ldap: update-uuid\" لتحديثها.",
    "The old server-side-encryption format is enabled. We recommend disabling this." : "تم تمكين النسق القديم للتشفير من جانب الخادم. نوصي بتعطيله.",
    "The DAV system address book sync has not run yet as your instance has more than 1000 users or because an error occured. Please run it manually by calling occ dav:sync-system-addressbook." : "لم يتم ّتشغيل مزامنة دفتر عناوين نظام DAV حتى الآن لأن خادومك يحتوي على أكثر من 1000 مستخدم أو بسبب حدوث خطأ. يرجى تشغيله يدويًا عن طريق الاتصال بـ occ dav:sync-system-addressbook.",
    "MariaDB version \"%s\" is used. Nextcloud 21 and higher do not support this version and require MariaDB 10.2 or higher." : "الإصدار المستعمل من MaridaDB  هو  \"%s\" . بدايةً من نكست كلاود 21 فما فوق تتطلب استعمال الإصدار MariaDN 10.2 أو أحدث.",
    "MySQL version \"%s\" is used. Nextcloud 21 and higher do not support this version and require MySQL 8.0 or MariaDB 10.2 or higher." : "الإصدار المستعمل من MySQL هو \"%s\" . بدايةً من نكست كلاود 21 فما فوق تتطلب استعمال الإصدار MySAL 8.0 أو  MariaDB 10.2 أو أحدث.",
    "PostgreSQL version \"%s\" is used. Nextcloud 21 and higher do not support this version and require PostgreSQL 9.6 or higher." : "الإصدار المستعمل من PostgreSQL هو \"%s\" . بدايةً من نكست كلاود 21 فما فوق تتطلب استعمال الإصدار PostgreSQL 9,6 أو أحدث.",
    "Profile information" : "معلومات الملف الشخصي",
    "Profile picture, full name, email, phone number, address, website, Twitter, organisation, role, headline, biography, and whether your profile is enabled" : "صورة الملف الشخصي، و الاسم الكامل، و الإيميل، و رقم الهاتف، و صفحة الوب، و حساب تويتر، و المؤسسة، و الوظيفة، و الترويسة، و السيرة الذاتية، و هل أن ملفك الشخصي مُفعّل",
    "Nextcloud settings" : "إعدادات نكست كلاود",
    "Machine translation" : "الترحمة الآلية",
    "Machine translation can be implemented by different apps. Here you can define the precedence of the machine translation apps you have installed at the moment." : "يمكن تنفيذ الترجمة الآلية من خلال تطبيقات مختلفة. هنا يمكنك تحديد أسبقية تطبيقات الترجمة الآلية التي قمت بتثبيتها في الوقت الحالي.",
    "Speech-To-Text" : "تحويل الكلام إلى نص",
    "Speech-To-Text can be implemented by different apps. Here you can set which app should be used." : "يمكن تنفيذ تحويل الكلام إلى نص بواسطة تطبيقات مختلفة. هنا يمكنك تعيين التطبيق الذي يجب استخدامه.",
    "None of your currently installed apps provide Speech-To-Text functionality" : "لا توفر أي من تطبيقاتك المثبتة حاليًا وظيفة تحويل الكلام إلى نص",
    "Text processing" : "معالجة النصوص",
    "Text processing tasks can be implemented by different apps. Here you can set which app should be used for which task." : "يمكن تنفيذ مهام معالجة النصوص بواسطة تطبيقات مختلفة. هنا يمكنك تعيين التطبيق الذي يجب استخدامه لأي مهمة",
    "Task:" : "المُهِمّة:",
    "None of your currently installed apps provide Text processing functionality" : "لا يوفر أي من تطبيقاتك المثبتة حاليًا وظيفة معالجة النصوص",
    "Here you can decide which group can access certain sections of the administration settings." : "هنا يمكنك تحديد المجموعة التي يمكنها الوصول إلى أقسام معينة من إعدادات الإدارة.",
    "None" : "لا شيء",
    "Unable to modify setting" : "تعذّر تعديل الإعداد",
    "Two-Factor Authentication" : "التحقُّق المُثنّى من الهويّة Two-Factor Authentication",
    "Two-factor authentication can be enforced for all users and specific groups. If they do not have a two-factor provider configured, they will be unable to log into the system." : "يمكن فرض التحقُّق المُثنّى من الهويّة Two-Factor Authentication لجميع المستخدمين ومجموعات محددة. إذا لم يكن مٌزوِّد التحقُّق المُثنّى مُهيّأً بالشكل الصحيح، فلن يتمكنوا من تسجيل الدخول إلى النظام.",
    "Enforce two-factor authentication" : "فرض التحقُّق المُثنّى من الهويّة Two-Factor Authentication",
    "Limit to groups" : "حصر على بعض المجموعات",
    "Enforcement of two-factor authentication can be set for certain groups only." : "فرض التحقُّق المُثنّى من الهويّة Two-Factor Authentication يمكن أن يقتصر على بعض المجموعات.",
    "Two-factor authentication is enforced for all members of the following groups." : "فرض التحقُّق المُثنّى من الهويّة Two-Factor Authentication على أعضاء المجموعات التالية.",
    "Enforced groups" : "سياسة المجموعات المفروضة",
    "Two-factor authentication is not enforced for members of the following groups." : "لا يخضع أعضاء المجموعات التالية إلى فرض التحقُّق المُثنّى من الهويّة Two-Factor Authentication",
    "Excluded groups" : "المجموعات المُستثناة",
    "When groups are selected/excluded, they use the following logic to determine if a user has 2FA enforced: If no groups are selected, 2FA is enabled for everyone except members of the excluded groups. If groups are selected, 2FA is enabled for all members of these. If a user is both in a selected and excluded group, the selected takes precedence and 2FA is enforced." : "عند اختيار/ استبعاد المجموعات، يُطبَّقُ المنطق التالي لتحديد ما إذا كان المستخدم مشمولاً بفرض التحقُّق المُثنَّى 2FA: \nإذا لم يتم تحديد أي مجموعات، يتم تمكين التحقُّق المُثنَّى للجميع باستثناء أعضاء المجموعات المُستثناة. \nإذا تم تحديد المجموعات، فسيتم تمكين التحقُّق المُثنَّى لجميع أعضاء هذه المجموعات. \nإذا كان المستخدم موجودًا في مجموعتين إحداهما مشمولة و الأخرى مُستثناة، فستأخذ المجموعة المشمولة الأسبقية و سيتم فرض التحقُّق المُثنَّى عليه.",
    "Save changes" : "حفظ التعديلات",
    "All" : "الكل",
    "Limit app usage to groups" : "قصر استخدام التطبيق على بعض المجموعات",
    "No results" : "لا نتائج",
    "Update to {version}" : "التحديث إلى {version}",
    "Remove" : "حذف",
    "Disable" : "إيقاف",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "هذا التطبيق لم يُحدّد فيه أقدم إصدار متوافق معه من نكست كلاود. هذا قد يسبب خطأ في المستقبل.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "هذا التطبيق لم يُحدّد فيه أحدث إصدار متوافق معه من نكست كلاود. هذا قد يسبب خطأ في المستقبل.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "تعذّر تنصيب التطبيق بسبب عدم توافر التَبعِيّات dependencies التالية:",
    "View in store" : "العرض في المتجر store",
    "Visit website" : "زيارة الموقع",
    "Report a bug" : "الإبلاغ عن خطإٍ",
    "Admin documentation" : "دليل المُشرِف",
    "Developer documentation" : "دليل المُطوّر",
    "This app is supported via your current Nextcloud subscription." : "هذا التطبيق مدعوم من خلال اشتراكك الحالي في نكست كلود.",
    "Supported" : "مدعومٌ",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "تم تطوير التطبيقات المميزة من قبل المجتمع وداخله. و هي توفر وظائف مركزية وجاهزة للعمل في بيئة العمل الفعلية.",
    "Featured" : "مُميّزةٌ",
    "Update to {update}" : "التحديث إلى {update}",
    "All apps are up-to-date." : "كل التطبيقات في آخر تحديثٍ",
    "Icon" : "الأيقونة",
    "Name" : "الاسم",
    "Version" : "الإصدار",
    "Level" : "الدرجة",
    "Actions" : "الإجراءات",
    "Results from other categories" : "نتائج من تصنيفاتٍ أخرى",
    "No apps found for your version" : "لا يمكن العثور على تطبيقات للإصدار خاصّتُك.",
    "Disable all" : "تعطيل الكل",
    "Download and enable all" : "تحميل و تمكين الكُل",
    "_%n app has an update available_::_%n apps have an update available_" : ["%n تطبيقات لها تحديث متاح","%n تطبيق له تحديث متاح","%n تطبيقات لها تحديث متاح","%n تطبيقات لها تحديث متاح","%n تطبيقات لها تحديث متاح","%n تطبيقات لها تحديث متاح"],
    "_Update_::_Update all_" : ["تحديث الكل","تحديث","تحديث الكل","تحديث الكل","تحديث الكل","تحديث الكل"],
    "Device name" : "اسم الجهاز",
    "Marked for remote wipe" : "مُعلَّمٌ ليتم مَحوُه عن بُعدٍ",
    "Device settings" : "إعدادات الجهاز",
    "Allow filesystem access" : "السماح بالنفاذ إلى نظام الملفات",
    "Rename" : "تعديل الاسم",
    "Revoke" : "سحب ",
    "Wipe device" : "مَحوُ الجهاز",
    "Revoking this token might prevent the wiping of your device if it has not started the wipe yet." : "سحب هذه الأَمَارَة talk قد يتسبب في منع مَحْو جهازك إذا لم تكن عملية المَحْو قد بدأت بعدُ",
    "Internet Explorer" : "مُتصفِّح \"إنترنت إكسبلورير\" من مايكروسوفت Internet Explorer",
    "Edge" : "مُتصفِّح \"إِدْج\" من مايكروسوفت Edge",
    "Firefox" : "مُتصفِّح \"فايرفوكس\" من موزيللا Firefox",
    "Google Chrome" : "مُتصفِّح \"كرُوم\" من قوقل Chrome ",
    "Safari" : "مُتصقِّح \"سافاري\" Safari",
    "Google Chrome for Android" : "مُتصفِّح \"كرُوم\" على الأندرويد من قوقل Chrome ",
    "iPhone" : "الآيفون",
    "iPad" : "آى باد",
    "{productName} iOS app" : "تطبيق iOS ـ  {productName} ",
    "{productName} Android app" : "تطبيق أندرويد ـ {productName} ",
    "{productName} Talk for iOS" : "تطبيق المحادثة Talk على iOS ـ {productName} ",
    "{productName} Talk for Android" : "تطبيق المحادثة Talk على أندرويد ـ {productName} ",
    "Sync client - {os}" : "عميل المزامنة {os}",
    "This session" : "هذه الجلسة",
    "Device" : "الجهاز",
    "Last activity" : "آخر حركة",
    "Devices & sessions" : "الأجهزة والجلسات",
    "Web, desktop and mobile clients currently logged in to your account." : "عُملاء الويب وسطح المكتب والجوال داخلون حاليّاً في حسابك.",
    "Do you really want to wipe your data from this device?" : "هل تريد حقًا مَحْو بياناتك من هذا الجهاز؟",
    "Confirm wipe" : "تأكيد المَحْو",
    "Error while creating device token" : "حدث خطأ اثناء إنشاء أَمَارَة token للجهاز",
    "Error while updating device token scope" : "حدث خطأ اثناء تحديث نطاق scope أَمَارَة token للجهاز",
    "Error while updating device token name" : "حدث خطأ اثناء تحديث أَمَارَة token للجهاز",
    "Error while deleting the token" : "حدث خطأ اثناء حذف أَمَارَة token ",
    "Error while wiping the device with the token" : "حدث خطأ اثناء مَحْو الجهاز باستعمال الأَمَارَة token  ",
    "App name" : "اسم التطبيق",
    "Create new app password" : "إنشاء كلمة مرور جديدة للتطبيق",
    "Use the credentials below to configure your app or device." : "إستخدم حيثيّات الدخول credentials التالية لتهيئة تطبيقك أو جهازك.",
    "For security reasons this password will only be shown once." : "لأسبابٍ أمنية، ستظهر كلمة المرور هذه لمرة واحدة فقط.",
    "Username" : "إسم المستخدم",
    "Password" : "كلمة المرور",
    "Done" : "تمّ",
    "Show QR code for mobile apps" : "إظهار رمز الاستجابة السريعة QR لتطبيقات الجوال",
    "Copied!" : "تمّ النسخ!",
    "Copy" : "نسخ",
    "Could not copy app password. Please copy it manually." : "تعذر نسخ كلمة مرور التطبيق. يرجى نسخها يدويًا.",
    "For the server to work properly, it's important to configure background jobs correctly. Cron is the recommended setting. Please see the documentation for more information." : "لكي يعمل الخادم بشكل صحيح، من المهم تكوين وظائف الخلفية بشكل صحيح. Cron هو الإعداد الموصى به. يرجى الاطلاع على الوثائق لمزيد من المعلومات.",
    "Last job execution ran {time}. Something seems wrong." : "آخر مهمّة نُفّذت في {time}. يبدو أن هنالك خطأٌ ما.",
    "Last job ran {relativeTime}." : "آخر مهمة نُفّذت في {relativeTime}.",
    "Background job did not run yet!" : "مهمة الخلفية لم يبدأ تنفيذها بعدُ!",
    "AJAX" : "AJAX",
    "Execute one task with each page loaded. Use case: Single user instance." : "نفذ مهمة واحدة مع كل صفحة يتم تحميلها. حالة الاستخدام: مثيل لمستخدم واحد Single user instance.",
    "Webcron" : "Webcron",
    "cron.php is registered at a webcron service to call cron.php every 5 minutes over HTTP. Use case: Very small instance (1–5 users depending on the usage)." : "تم تسجيل cron.php في خدمة webcron لاستدعاء cron.php كل 5 دقائق عبر HTTP. حالة الاستخدام: مثيل صغير جدًا Very small instance (1-5 مستخدمين حسب الاستخدام).",
    "Cron (Recommended)" : "Cron (يُوصى به)",
    "Use system cron service to call the cron.php file every 5 minutes." : "إستعمل خدمة إدارة المهام الخلفية cron لاستدعاء الملف cron.php مرة كل 5 دقائق.",
    "The cron.php needs to be executed by the system user \"{user}\"." : "يلزم تنفيذ cron.php بواسطة مستخدم النظام  system user ـ\"{user}\".",
    "The PHP POSIX extension is required. See {linkstart}PHP documentation{linkend} for more details." : "إمتداد PHP POSIX لازمٌ. لمزيد المعلومات، أنظُر  {linkstart} توثيق PHPـ {linkend}.",
    "Unable to update background job mode" : "تعذّر تحديث وضعية مهمة خلفية  background job mode",
    "Profile" : "الملف الشخصي",
    "Enable or disable profile by default for new users." : "تمكين أو تعطيل ملف التعريف الشخصي profile افتراضيًا للمستخدمين الجدد.",
    "Enable" : "تمكين",
    "Unable to update profile default setting" : "تعذّر تحديث الإعدادات التلقائية لملف التعريف الشخصي profile",
    "Server-side encryption" : "التشفير مِن جانب الخادوم",
    "Server-side encryption makes it possible to encrypt files which are uploaded to this server. This comes with limitations like a performance penalty, so enable this only if needed." : "يتيح التشفير من جانب الخادوم إمكانية تشفير الملفات التي يتم رفعها على هذا الخادوم. ولكن هذا الأمر مقترن بتبِعاتٍ مثل نقص سرعة الأداء؛ لذا قم بتمكين هذا الخاصية فقط إذا كنت فعلاً محتاجاً لها.",
    "Enable server-side encryption" : "تشغيل التشفير مِن جانب الخادوم",
    "Please read carefully before activating server-side encryption:" : "رجاءً، إقرأ بعناية قبل تمكين تشغيل التشفير من جانب الخادوم:",
    "Once encryption is enabled, all files uploaded to the server from that point forward will be encrypted at rest on the server. It will only be possible to disable encryption at a later date if the active encryption module supports that function, and all pre-conditions (e.g. setting a recover key) are met." : "بمجرد تمكين التشفير، سيتم تشفير جميع الملفات التي يتم تحميلها إلى الخادوم من تلك النقطة أثناء تخزينها على الخادوم at rest.  و سيكون من الممكن فقط تعطيل التشفير في وقت لاحق إذا كانت وحدة التشفير النشط تدعم التعطيل و بشرط استيفاء جميع الشروط المسبقة (مثل إعداد مفتاح الاسترداد).",
    "Encryption alone does not guarantee security of the system. Please see documentation for more information about how the encryption app works, and the supported use cases." : "لا يضمن التشفير وحده أمان النظام. يرجى الاطلاع على الوثائق للحصول على مزيد من المعلومات حول كيفية عمل تطبيق التشفير ، وحالات الاستخدام المدعومة.",
    "Be aware that encryption always increases the file size." : "لاحظ أن حجم الملفات يزيد دائما مع استخدام التشفير.",
    "It is always good to create regular backups of your data, in case of encryption make sure to backup the encryption keys along with your data." : "من المهم دائماً إنشاء نسخ احتياطية بشكل معتاد لبياناتك. في حال كنت مُفعِّلا لخاصية التشفير تأكد دائما من حصولك على رمز التشفير بالإضافة الى البيانات.",
    "This is the final warning: Do you really want to enable encryption?" : "هذا هو التحذير الاخير: هل تريد حقا تفعيل خاصية التشفير؟",
    "No encryption module loaded, please enable an encryption module in the app menu." : "لم يتم تحميل وِحدة التشفير، يرجى تمكين وِحدة التشفير من قائمة التطبيق.",
    "Select default encryption module:" : "اختر وحدة التشفير الافتراضية default encryption module:",
    "You need to migrate your encryption keys from the old encryption (ownCloud <= 8.0) to the new one. Please enable the \"Default encryption module\" and run {command}" : "تحتاج إلى ترحيل مفاتيح التشفير من التشفير القديم (ownCloud <= 8.0) إلى الجديد. يرجى تمكين \"وحدة التشفير الافتراضية\" Default encryption module و تشغيل {command}",
    "Unable to update server side encryption config" : "تعذر تحديث تهيئة التشفير من جانب الخادوم",
    "Submit" : "إرسال ",
    "Rename group" : "تغيير تسمية مجموعة",
    "Remove group" : "حذف مجموعة",
    "You are about to remove the group {group}. The users will NOT be deleted." : "أنت على وشك نقل المجموعة {group}. لن يتم حذف المستخدمين.",
    "Please confirm the group removal " : "يرجى تأكيد نقل المجموعة",
    "Current password" : "كلمة المرور الحالية",
    "New password" : "كلمة المرور الجديدة",
    "Change password" : "تغيير كلمة المرور",
    "Your profile information" : "معلومات ملفك الشخصي profile",
    "Your profile picture" : "صورة ملفك الشخصي",
    "Upload profile picture" : "إرفع صورة ملفك الشخصي",
    "Choose profile picture from Files" : "إختَر صورة ملفك الشخصي من الملفات Files",
    "Remove profile picture" : "إحذف صورة ملفك الشخصي",
    "The file must be a PNG or JPG" : "يحب أن يكون الملف PNG أو JPG",
    "Picture provided by original account" : "الصورة المستخدمة من الحساب الاصلي",
    "Cancel" : "إلغاء",
    "Set as profile picture" : "عيّن كصورة للملف الشخصي",
    "Please note that it can take up to 24 hours for your profile picture to be updated everywhere." : "يرجى ملاحظة أن الأمر قد يستغرق ما يصل إلى 24 ساعة حتى يتم تحديث صورة ملفك الشخصي في كل مكان.",
    "Choose your profile picture" : "إختَر صورة ملفك الشخصي",
    "Please select a valid png or jpg file" : "رجاءً، إختَر ملف PNG أو JPG صالح",
    "Error setting profile picture" : "حدث خطأُ أثناء تعيين صورة الملف الشخصي",
    "Error cropping profile picture" : "حدث خطأُ أثناء قصقصة cropping صورة الملف الشخصي",
    "Error saving profile picture" : "حدث خطأُ أثناء حفظ صورة الملف الشخصي",
    "Error removing profile picture" : "حدث خطأُ أثناء حذف صورة الملف الشخصي",
    "Your biography" : "سيرتك الذاتية",
    "Details" : "التفاصيل",
    "You are a member of the following groups:" : "أنت عضوُ في المجموعات التالية:",
    "You are using <strong>{usage}</strong>" : "أنت تستعمل <strong>{usage}</strong>",
    "You are using <strong>{usage}</strong> of <strong>{totalSpace}</strong> (<strong>{usageRelative}%</strong>)" : "أنت تستعمل <strong>{usage}</strong> من <strong>{totalSpace}</strong> (<strong>{usageRelative}%</strong>)",
    "Your full name" : "اسمك الكامل",
    "Email options" : "خيارات الإيميل",
    "Primary email for password reset and notifications" : "البريد الإلكتروني الأساسي لإعادة تعيين كلمة المرور والإشعارات",
    "Remove primary email" : "حذف حساب البريد الالكتروني الأساسي",
    "Delete email" : "حذف الإيميل",
    "Unset as primary email" : "إلغاء التعيين كحساب بريد الكتروني أساسي",
    "This address is not confirmed" : "هذا العنوان غير مؤكد",
    "Set as primary email" : "عيّن كحساب بريد الكتروني أساسي",
    "Your email address" : "إيميلك",
    "Additional email address {index}" : "إيميل إضافي {index}",
    "Unable to delete primary email address" : "تعذّر حذف حساب البريد الالكتروني الأساسي",
    "Unable to update primary email address" : "تعذّر تحديث حساب البريد الالكتروني الأساسي",
    "Unable to add additional email address" : "تعذّرت إضافة حساب بريد الكتروني إضافي",
    "Unable to update additional email address" : "تعذّر تحديث حساب البريد الالكتروني الإضافي",
    "Unable to delete additional email address" : "تعذّرت إضافة حساب بريد الكتروني إضافي",
    "No email address set" : "لم يتم تعيين أي إيميل",
    "Additional emails" : "إيميلات إضافية",
    "Your handle" : "مَمْسَكُكَ your handle",
    "Your headline" : "تَرويسَتُك your headline",
    "Language" : "اللغة",
    "Help translate" : "ساعِد في الترجمة",
    "Unable to update language" : "تعذّر تحديث اللغة",
    "No language set" : "لم يتم تعيين أيّ لغةٍ",
    "Locale" : "مَحلّي",
    "Week starts on {firstDayOfWeek}" : "يبدأ الأسبوع بيوم {firstDayOfWeek}",
    "Unable to update locale" : "تعذّر تحديث الإعدادات المحلية",
    "No locale set" : "لم يتم تعيين أي إعدادات محلية",
    "Your city" : "مدينتك",
    "Your organisation" : "مؤسستك",
    "Your phone number" : "رقم هاتفك",
    "Edit your Profile visibility" : "حدّد من يستطيع أن يرى ملفك الشخصي Profile visibility",
    "Enable Profile" : "تمكين الملف الشخصي",
    "Unable to update profile enabled state" : "تعذّر تحديث حالة الملف الشخصي المُفعّلة profile enabled state",
    "The more restrictive setting of either visibility or scope is respected on your Profile. For example, if visibility is set to \"Show to everyone\" and scope is set to \"Private\", \"Private\" is respected." : "الإعداد الأكثر تقييدًا للرؤية أو النطاق في ملف تعريفك الشخصي هو الذي سيتم تطبيقه. على سبيل المثال، إذا تم تعيين الرؤية على \"إظهار للجميع\" و تم تعيين النطاق على \"خاص\"، فسيتم تطبيق \"خاص\".",
    "Unable to update visibility of {displayId}" : "تعذر تحديث رؤية {displayId}",
    "Your role" : "وظيفتك your role",
    "Your Twitter handle" : "مَمْسَكُكَ your handle في تويتر ",
    "Your website" : "صفحتك على الوب",
    "No {property} set" : "لم يتم تعيين أي {property} ",
    "Unable to update {property}" : "تعذّر تحديث {property}",
    "Change scope level of {property}, current scope is {scope}" : "تمّ تغيير مستوى نطاق scope level ـ {property}. النطاق الحالي {scope}",
    "Unable to update federation scope of the primary {property}" : "تعذّر تحديث نطاق الاتحاد لـ {property} الأساسي/الأساسية",
    "Unable to update federation scope of additional {property}" : "تعذّر تحديث نطاق الاتحاد لـ {property} الإضافي/الإضافي",
    "Add additional email" : "أضِف إيميلات إضافية",
    "Add" : "إضافة",
    "No users" : "لا يوجد مستخدِمون",
    "Loading users …" : "تحميل المستخدِمين جارٍ ...",
    "List of users. This list is not fully rendered for performance reasons. The users will be rendered as you navigate through the list." : "قائمة المستخدِمين. لا يتم عرض القائمة بالكامل لتحسين الأداء. سيتم عرض مستخدِمين أكثر كلما تنقّلت عبر القائمة.",
    "Default language" : "اللغة الافتراضية",
    "Common languages" : "اللغات الشائعة",
    "Other languages" : "لُغات أخرى",
    "Password change is disabled because the master key is disabled" : "تم تعطيل تغيير كلمة المرور لأن المفتاح الرئيسي master key معطلٌ",
    "New user" : "مستخدم جديد",
    "Display name" : "الاسم المعروض",
    "Either password or email is required" : "تلزم كلمة المرور أو البريد الإلكتروني",
    "Password (required)" : "كلمة المرور (لازمة)",
    "Email (required)" : "البريد الالكتروني (لازم)",
    "Email" : "البريد الإلكترونى",
    "Groups (required)" : "المجموعات (لازمة)",
    "Set user groups" : "تعيين مجموعات المستخدم",
    "Administered groups" : "المجموعات المُدَارة",
    "Set user as admin for …" : "تعيين المستخدم كمشرفٍ على ...",
    "Quota" : "الحصة التخزينية",
    "Set user quota" : "تعيين حصة المستخدم",
    "Set default language" : "تعيين اللغة الافتراضية",
    "Manager" : "مُدير",
    "Add new user" : "إضافة مستخدِم جديد",
    "Set user manager" : "تعيين مدير المستخدم",
    "Username will be autogenerated" : "يتم توليد وإنشاء اسم المستخدم تلقائيا",
    "Username (required)" : "اسم المستخدم (لازم)",
    "Total rows summary" : "ملخص مجموع الأسطر",
    "Scroll to load more rows" : "مرِّر على القائمة لتحميل المزيد من الصفوف",
    "_{userCount} user …_::_{userCount} users …_" : ["{userCount} مستخدم …","{userCount} مستخدِم …","{userCount} مستخدِمان …","{userCount} مستخدِم …","{userCount} مستخدِم …","{userCount} users …"],
    "_{userCount} user_::_{userCount} users_" : ["{userCount} مستخدِم","{userCount} مستخدِم","{userCount} مستخدِم","{userCount} مستخدِم","{userCount} مستخدِم","{userCount} مستخدِم"],
    "Avatar" : "رمز تجسيدي avatar",
    "Group admin for" : "مشرف المجموعة Group admin لـ",
    "User backend" : "الواجهة الخلفية للمستخدم",
    "Storage location" : "مسار التخزين",
    "Last login" : "آخِر تسجيلٍ للدخول",
    "User actions" : "إجراءات المستخدِم",
    "Password or insufficient permissions message" : "رسالة حول كلمة المرور أو عدم كفاية الأُذُونات",
    "Loading user …" : "تحميل المستخدم جارٍ ...",
    "Change display name" : "عدِّل الاسم المعروض",
    "You do not have permissions to see the details of this user" : "ليس لديك الأذونات اللازمة لمشاهدة بيانات هذا المستخدم",
    "Add user to group" : "إضافة مستخدِمٍ إلى مجموعةٍ",
    "Set user as admin for" : "تعيين المستخدم كمسؤول عن",
    "Select user quota" : "تعيين حصة المستخدم",
    "Set the language" : "تعيين اللغة",
    "{size} used" : "{size} مُستخدَمَةٌ",
    "Delete user" : "إحذِف المستخدم",
    "Wipe all devices" : "مَحْو جميع الأجهزة",
    "Disable user" : "إيقاف المستخدم",
    "Enable user" : "تمكين المستخدم",
    "Resend welcome email" : "إعادة إرسال الإيميل الترحيبي",
    "In case of lost device or exiting the organization, this can remotely wipe the Nextcloud data from all devices associated with {userid}. Only works if the devices are connected to the internet." : "في حالة فقد الجهاز أو ترك العمل بالمؤسسة، يمكن مَحْو بيانات نكست كلاود عن بُعد من جميع الأجهزة المرتبطة بـ {userid}. يعمل فقط إذا كانت الأجهزة متصلة بالإنترنت.",
    "Remote wipe of devices" : "مَحْو الأجهزة عن بُعدٍ",
    "Wipe {userid}'s devices" : "قُم بمَحْو أجهزة {userid}",
    "Wiped {userid}'s devices" : "أجهزة {userid} تمّ محوُها",
    "Failed to update user manager" : "تعذّر تحديث مدير المستخدِم",
    "Fully delete {userid}'s account including all their personal files, app data, etc." : "حذفُ حساب {userid} بالكامل بما في ذلك جميع ملفاته الشخصية وبيانات التطبيقات و غيرها.",
    "Account deletion" : "حذف حساب",
    "Delete {userid}'s account" : "حذف حساب {userid}",
    "Display name was successfully changed" : "تم تغيير الاسم المعروض بنجاح",
    "Password was successfully changed" : "تم تغيير كلمة المرور بنجاح",
    "Email was successfully changed" : "تم تغيير البريد الإلكتروني بنجاح",
    "Welcome mail sent!" : "تمّ إرسال إيميل ترحيبي!",
    "Toggle user actions menu" : "تبديل toggle لقائمة إجراءات المستخدم",
    "Edit" : "تعديل",
    "User management settings" : "إعدادات إدارة المستخدِمين",
    "Visibility" : "الرؤية Visibility",
    "Show language" : "لغة العرض",
    "Show user backend" : "إظهار خلفية المُستخدِم user backend",
    "Show storage path" : "عرض مسار التخزين",
    "Show last login" : "عرض آخر تسجيل دخول",
    "Send email" : "إرسال بريد إلكتروني",
    "Send welcome email to new users" : "أرسِل إيميل ترحيبي للمستخدِمين الجُدُد",
    "Defaults" : "الافتراضي",
    "Default quota" : "الحصة الافتراضية",
    "Select default quota" : "تعيين الحصة الافتراضية",
    "Passwordless authentication requires a secure connection." : "تتطلب المصادقة بدون كلمة مرور اتصالاً آمنًا.",
    "Add WebAuthn device" : "إضافة جهاز WebAuthn",
    "Please authorize your WebAuthn device." : "يُرجى منح الإذن لجهاز WebAuthn خاصّتك.",
    "Name your device" : "اسم جهازك",
    "Adding your device …" : "إضافة جهازك جاريةٌ ...",
    "Server error while trying to add WebAuthn device" : "حدث خطأ في الخادوم أثناء محاولة إضافة جهاز WebAuthn",
    "Server error while trying to complete WebAuthn device registration" : "حدث خطأ في الخادوم أثناء محاولة إكمال تسجيل جهاز WebAuthn",
    "Unnamed device" : "جهاز بدون اسم",
    "Passwordless Authentication" : "المصادقة بدون كلمة مرور",
    "Set up your account for passwordless authentication following the FIDO2 standard." : "قم بإعداد حسابك للمصادقة بدون كلمة مرور باتباع معيار FIDO2.",
    "No devices configured." : "لم تتمّ تهيئة أي أجهزة.",
    "The following devices are configured for your account:" : "تمّت تهيئة الأجهزة التالية لحسابك:",
    "Your browser does not support WebAuthn." : "مُتصفِّحُك لا يدعم WebAuthn.",
    "Your apps" : "تطبيقاتك",
    "{license}-licensed" : "{license} مُرخّصٌ",
    "Changelog" : "سجل التغييرات",
    "by {author}\n{license}" : "من قِبَل {author}\n{license}",
    "Enter group name" : "أدخِل اسم المجموعة",
    "Add group" : "إضافة مجموعة",
    "Active users" : "المستخدمون النشطون",
    "Admins" : "المُشرِفون",
    "Disabled users" : "المستخدمون المُعطَّلون",
    "Not saved" : "لم تُحفظ",
    "Sending…" : "الإرسال جارٍ …",
    "Email sent" : "تمّ إرسال الإيميل",
    "Location" : "الموقع",
    "Profile picture" : "صورة الملف الشخصي",
    "About" : "عن",
    "Full name" : "الاسم الكامل",
    "Additional email" : "إيميل إضافي",
    "Headline" : "الترويسة",
    "Organisation" : "المؤسسة",
    "Phone number" : "رقم الهاتف",
    "Role" : "الوظيفة",
    "Twitter" : "الحساب على تويتر Twitter",
    "Fediverse (e.g. Mastodon)" : "الحساب على شبكات التواصل الاجتماعي \"فيدي فيرس\" Fedivers (مثل Mastodon)",
    "Website" : "صفحة الويب",
    "Profile visibility" : "رؤية الملف الشخصي",
    "Not available as this property is required for core functionality including file sharing and calendar invitations" : "غير مُتاحٍ لأن هذه الخاصية مطلوبة للوظائف الأساسية بما في ذلك مشاركة الملفات و دعوات التقويم",
    "Not available as federation has been disabled for your account, contact your system administrator if you have any questions" : "غير مٌتاحٍٍ حيث تم تعطيل الاتحاد بالنسبة لحسابك، إتّصل بمشرف النظام إذا كان لديك أي أسئلة",
    "Not available as publishing user specific data to the lookup server is not allowed, contact your system administrator if you have any questions" : "غير مُتاحٍ لأن نشر البيانات الخاصة بالمستخدم إلى خادوم البحث غير مسموح به. إتّصل بمشرف النظام إذا كان لديك أيّة أسئلة",
    "Active apps" : "التطبيقات النشطة",
    "Disabled apps" : "التطبيقات المعطلة",
    "Updates" : "التحديثات",
    "App bundles" : "حِزَم التطبيقات App bundles",
    "Featured apps" : "تطبيقات مُميّزة",
    "Supported apps" : "التطبيقات المدعومة",
    "Show to everyone" : "أعرُض على الكل",
    "Show to logged in users only" : "أعرُض على المستخدمين الداخلين",
    "Hide" : "إخفاء",
    "Download and enable" : "تنزيل وتمكين",
    "Allow untested app" : "إسمَح للتطبيقات غير المُجازة untested app",
    "The app will be downloaded from the App Store" : "سيتم تنزيل التطبيق من متجر التطبيقات ",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "لم يتم التعرّف على هذا التطبيق باعتباره متوافقاً مع إصدار نكست كلاود خاصّتك. إذا تابعت، فسيظل بإمكانك تنصيب التطبيق. ولكن يجب ملاحظة أن التطبيق قد لا يعمل بالشكل المتوقع.",
    "Never" : "أبدا",
    "An error occurred during the request. Unable to proceed." : "حدث خطأ أثناء الطلب. الاستمرار غير ممكنٍ.",
    "The app has been enabled but needs to be updated. You will be redirected to the update page in 5 seconds." : "تمّ تمكين التطبيق ولكنه يحتاج إلى التحديث. ستتم إعادة توجيهك إلى صفحة التحديث خلال 5 ثوانٍ.",
    "Error: This app cannot be enabled because it makes the server unstable" : "خطأ: لا يمكن تمكين هذا التطبيق لأنه يجعل الخادوم غير مستقر",
    "There were too many requests from your network. Retry later or contact your administrator if this is an error." : "الطلبات الموجودة أكثر من الحد المسموح به في الشبكة. أعد المحاولة أو اتصل بمشرف النظام.",
    "Documentation" : "توثيق النظام",
    "Forum" : "المُنتَدَى",
    "Login" : "تسجيل الدخول",
    "None/STARTTLS" : "لا شيء / بروتوكول STARTTLS",
    "SSL" : "SSL",
    "Open documentation" : "فتح توثيق النظام",
    "It is important to set up this server to be able to send emails, like for password reset and notifications." : "من المهم تنصيب هذا الخادوم لتتمكن من إرسال و استقبال رسائل البريد الإلكتروني لكافة الأغراض و منها إعادة تعيين كلمات المرور و الإشعارات و غيرها.",
    "Send mode" : "وضعية الإرسال",
    "Encryption" : "التشفير",
    "Sendmail mode" : "وضعية sendmail",
    "From address" : "من حساب البريد الالكتروني",
    "Server address" : "عنوان الخادوم",
    "Port" : "المنفذ",
    "Authentication" : "المُصادقة على الهويّة",
    "Authentication required" : "المُصادقة لازمةٌ",
    "Credentials" : "حيثيّات الدخول credentials",
    "SMTP Username" : "اسم مستخدم الـ SMTP",
    "SMTP Password" : "كلمة مرور الـ SMTP",
    "Save" : "حفظ",
    "Test and verify email settings" : "إختبر و تحقّق من إعدادات البريد الالكتروني",
    "It's important for the security and performance of your instance that everything is configured correctly. To help you with that we are doing some automatic checks. Please see the linked documentation for more information." : "من المهم لأمان الخادوم و حسن أدائه أن يتم تكوين كل شيء بشكل صحيح. لمساعدتك في ذلك، نقوم ببعض الفحوصات التلقائية. يُرجى الاطلاع على الوثائق ذات الصلة لمزيد من المعلومات.",
    "All checks passed." : "تمّ اجتياز جميع الاختبارات بنجاحٍ.",
    "There are some errors regarding your setup." : "هناك بعض الأخطاء في إعداداتك.",
    "There are some warnings regarding your setup." : "هناك بعض التحذيرات بخصوص إعداداتك.",
    "Checking for system and security issues." : "التحقق من مشاكل النظام والأمان.",
    "Please double check the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%1$s\">installation guides ↗</a>, and check for any errors or warnings in the <a href=\"%2$s\">log</a>." : "يرجى إعادة التحقُّق مرة أخرى من<a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%1$s\"> أدلة التنصيب ↗</a>، والتحقق من وجود أية أخطاء أو تحذيرات في <a href=\"%2$s\">سجل الحركات log</a>.",
    "Check the security of your Nextcloud over <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">our security scan ↗</a>." : "تحقق من أمان نكست كلاود عندك من خلال <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">فحص الأمان طرفنا our security scan↗</a>.",
    "You need to enable the File sharing App." : "يلزمك تمكين تطبيق مُشارَكة الملفات File sharing.",
    "As admin you can fine-tune the sharing behavior. Please see the documentation for more information." : "بصفتك مُشرِفاً يمكنك ضبط و مناغمة أداء fine-tune عمليات المُشارَكة. يرجى الاطلاع على التوثيق لمزيد من المعلومات.",
    "Allow apps to use the Share API" : "السماح للتطبيقات باستعمال واجهة برمجة تطبيقات API المُشارَكة Share",
    "Set default expiration date for shares" : "تعيين تاريخ إنتهاء الصلاحية للمشاركات",
    "Expire after" : "تنتهي الصلاحية بعد",
    "day(s)" : "يوم ( أيام)",
    "Enforce expiration date" : "فرض تاريخ نهاية الصلاحية",
    "Set default expiration date for shares to other servers" : "تعيين تاريخ انتهاء الصلاحية الافتراضي للمُشارَكات على الخوادم الأخرى",
    "Allow users to share via link and emails" : "السماح للمستخدمين بالمشاركة عبر الرابط link و رسائل البريد الإلكتروني",
    "Allow public uploads" : "السماح بالرفع للعامة ",
    "Always ask for a password" : "دائماً أُطلُب كلمة المرور",
    "Enforce password protection" : "فرض الحماية بكلمة المرور",
    "Exclude groups from password requirements:" : "إستثنِ مجموعاتٍ من متطلبات كلمة المرور:",
    "Set default expiration date" : "تعيين تاريخ انتهاء الصلاحية الافتراضية",
    "Exclude groups from creating link shares:" : "إستثنِ مجموعاتٍ من إنشاء روابط المُشارَكات:",
    "Allow resharing" : "السماح بإعادة المُشارَكة ",
    "Allow sharing with groups" : "السماح بالمُشارَكة مع المجموعات",
    "Restrict users to only share with users in their groups" : "تقييد المستخدمين بالمشاركة فقط مع المستخدمين الأعضاء في مجموعاتهم",
    "Exclude groups from sharing" : "إستثناء مجموعات من المُشارَكة",
    "These groups will still be able to receive shares, but not to initiate them." : "هذه المجموعات ستظل قادرةً على تلقّي المُشارَكات، و لكن ليس على بَدئِها.",
    "Allow username autocompletion in share dialog and allow access to the system address book" : "السماح بالإكمال التلقائي لاسم المستخدم في حوار المشاركة والسماح بالوصول إلى دفتر عناوين النظام",
    "Allow username autocompletion to users within the same groups and limit system address books to users in the same groups" : "السماح بالإكمال التلقائي لاسم المستخدم للمستخدمين داخل نفس المجموعات، و قصر دفاتر عناوين النظام على المستخدمين في نفس المجموعات",
    "Allow username autocompletion to users based on phone number integration" : "السماح بإكمال اسم المستخدم تلقائيًا للمستخدمين بناءً على تكامل رقم الهاتف",
    "If autocompletion \"same group\" and \"phone number integration\" are enabled a match in either is enough to show the user." : "إذا تمّ تمكين الإكمال التلقائي على أساس \"نفس المجموعة\" same group و \"تكامل رقم الهاتف\" phone number integration، فسيكون تمكين أيّاً منهما كافياً لإظهار المستخدم.",
    "Allow autocompletion when entering the full name or email address (ignoring missing phonebook match and being in the same group)" : "السماح بالإكمال التلقائي عند إدخال الاسم الكامل أو عنوان البريد الإلكتروني ( أي تجاهل شرط تطابق دفتر الهاتف و  شرط الوجود في نفس المجموعة)",
    "Show disclaimer text on the public link upload page (only shown when the file list is hidden)" : "إظهار نص إخلاء المسؤولية في صفحة رابط الرفع العام (يظهر فقط عندما تكون قائمة الملفات مخفية)",
    "This text will be shown on the public link upload page when the file list is hidden." : "يظهر هذا النص في صفحة رفع الرابط العام public link upload page عندما تكون قائمة الملفات مخفية.",
    "Default share permissions" : "أذونات المشاركة الافتراضية",
    "Reasons to use Nextcloud in your organization" : "أسبابٌ لاستعمال نكست كلاود في مؤسستك",
    "Developed by the {communityopen}Nextcloud community{linkclose}, the {githubopen}source code{linkclose} is licensed under the {licenseopen}AGPL{linkclose}." : "تمّ تطويره من قِبَل {communityopen} مجتمع نكست كلاود {linkclose} الـ {githubopen} كود المصدري {linkclose} مُرخّصٌ تحت {licenseopen}رخصة AGPL {linkclose}.",
    "Like our Facebook page" : "رجاءً، سجّل إعجابك بصفحتنا على الفيسبوك",
    "Follow us on Twitter" : "تابعونا على تويتر",
    "Follow us on Mastodon" : "تابعونا على مَاستُدون",
    "Check out our blog" : "ألقِ نظرةً على مدوّنتنا",
    "Subscribe to our newsletter" : "إشترِك في نشرتنا الإخبارية",
    "This community release of Nextcloud is unsupported and instant notifications are unavailable." : "هذا الإصدار المُجتمَعِي من نكست كلاود غير مدعوم و الإشعارات الفورية غير متاحة.",
    "Use a second factor besides your password to increase security for your account." : "استخدم عاملاً ثانياً إلى جانب كلمة مرورك لزيادة أمان حسابك.",
    "If you use third party applications to connect to Nextcloud, please make sure to create and configure an app password for each before enabling second factor authentication." : "إذا كنت تستخدم تطبيقات من طرفٍ ثالثٍ للاتصال بنكست كلاود، فالرجاء التأكد من إنشاء و تهيئة كلمة مرور التطبيق لكل منها قبل تمكين التحقُّق المُثنّى من الهويّة 2FA.",
    "You created app password \"{token}\"" : "أنت أنشأت كلمة مرور للتطبيق \"{token}\"",
    "An administrator created app password \"{token}\"" : "أنشأ المشرف كلمة مرور للتطبيق \"{token}\"",
    "Enable all" : "تمكين الكل",
    "To run this you need the PHP POSIX extension. See {linkstart}PHP documentation{linkend} for more details." : "لتشغيل هذا تحتاج إلى تمديد PHP POSIX extension. راجع {linkstart}PHP توثيق {linkend} لمزيد التفاصيل.",
    "Use system cron service to call the cron.php file every 5 minutes. Recommended for all instances." : "استخدم خدمة System cron لاستدعاء ملف cron.php كل 5 دقائق. يُوصى به لجميع الحالات.",
    "Choose profile picture from files" : "إختَر صورة للملف الشخصي من الملفات",
    "png or jpg, max. 20 MB" : "صيغة png أو jpg، و حجم أقصاه 20 ميغا بايت",
    "Your location" : "موقعك",
    "Add new password" : "إضافة كلمة مرور جديدة",
    "Add new email address" : "إضافة عنوان بريد إلكتروني جديد",
    "Edit User" : "تعديل المستخدم",
    "Will be autogenerated" : "سيتم توليدها تلقائيًا",
    "Add a new user" : "إضافة مستخدِم جديد",
    "No users in here" : "لا يوجد مستخدمون هنا",
    "Default quota:" : "الحصة الافتراضية:",
    "Show Languages" : "إعرِض اللغات",
    "Send email to new user" : "إرسال بريد إلكتروني إلى المستخدم الجديد",
    "Enable untested app" : "تفعيل التطبيق غير المُجرّب",
    "Plain" : "جَلِيُّ plain",
    "NT LAN Manager" : "مدير الشبكة المحلية LAN NT",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "Authentication method" : "أسلوب التحقُّق من الهويّة",
    "Allow username autocompletion in share dialog" : "السماح بالإكمال التلقائي لاسم المستخدم في حوار المشاركة",
    "Allow username autocompletion to users within the same groups" : "السماح بالإكمال التلقائي لاسم المستخدم بالنسبة لأعضاء المجموعة الواحدة",
    "Edit display name" : "عَدِّل اسم العرض",
    "Select manager" : "إختَر المُدير",
    "User's table" : "جدول المستخدِمين",
    "Select user manager" : "إختَر مدير المستخدِم user manager"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
