OC.L10N.register(
    "settings",
    {
    "Private" : "Private",
    "Only visible to people matched via phone number integration through Talk on mobile" : "Only visible to people matched via phone number integration through Talk on mobile",
    "Local" : "Local",
    "Only visible to people on this instance and guests" : "Only visible to people on this instance and guests",
    "Federated" : "Federated",
    "Only synchronize to trusted servers" : "Only synchronize to trusted servers",
    "Published" : "Published",
    "Synchronize to trusted servers and the global and public address book" : "Synchronize to trusted servers and the global and public address book",
    "Verify" : "Verify",
    "Verifying …" : "Verifying …",
    "Unable to change password" : "Unable to change password",
    "Very weak password" : "Very weak password",
    "Weak password" : "Weak password",
    "So-so password" : "So-so password",
    "Good password" : "Good password",
    "Strong password" : "Strong password",
    "Groups" : "Groups",
    "Group list is empty" : "Group list is empty",
    "Unable to retrieve the group list" : "Unable to retrieve the group list",
    "{actor} added you to group {group}" : "{actor} added you to group {group}",
    "You added {user} to group {group}" : "You added {user} to group {group}",
    "{actor} added {user} to group {group}" : "{actor} added {user} to group {group}",
    "An administrator added you to group {group}" : "An administrator added you to group {group}",
    "An administrator added {user} to group {group}" : "An administrator added {user} to group {group}",
    "{actor} removed you from group {group}" : "{actor} removed you from group {group}",
    "You removed {user} from group {group}" : "You removed {user} from group {group}",
    "{actor} removed {user} from group {group}" : "{actor} removed {user} from group {group}",
    "An administrator removed you from group {group}" : "An administrator removed you from group {group}",
    "An administrator removed {user} from group {group}" : "An administrator removed {user} from group {group}",
    "Your <strong>group memberships</strong> were modified" : "Your <strong>group memberships</strong> were modified",
    "{actor} changed your password" : "{actor} changed your password",
    "You changed your password" : "You changed your password",
    "Your password was reset by an administrator" : "Your password was reset by an administrator",
    "Your password was reset" : "Your password was reset",
    "{actor} changed your email address" : "{actor} changed your email address",
    "You changed your email address" : "You changed your email address",
    "Your email address was changed by an administrator" : "Your email address was changed by an administrator",
    "You created an app password for a session named \"{token}\"" : "You created an app password for a session named \"{token}\"",
    "An administrator created an app password for a session named \"{token}\"" : "An administrator created an app password for a session named \"{token}\"",
    "You deleted app password \"{token}\"" : "You deleted app password \"{token}\"",
    "You renamed app password \"{token}\" to \"{newToken}\"" : "You renamed app password \"{token}\" to \"{newToken}\"",
    "You granted filesystem access to app password \"{token}\"" : "You granted filesystem access to app password \"{token}\"",
    "You revoked filesystem access from app password \"{token}\"" : "You revoked filesystem access from app password \"{token}\"",
    "Security" : "Security",
    "You successfully logged in using two-factor authentication (%1$s)" : "You successfully logged in using two-factor authentication (%1$s)",
    "A login attempt using two-factor authentication failed (%1$s)" : "A login attempt using two-factor authentication failed (%1$s)",
    "Remote wipe was started on %1$s" : "Remote wipe was started on %1$s",
    "Remote wipe has finished on %1$s" : "Remote wipe has finished on %1$s",
    "Your <strong>password</strong> or <strong>email</strong> was modified" : "Your <strong>password</strong> or <strong>email</strong> was modified",
    "Apps" : "Apps",
    "Could not remove app." : "Could not remove app.",
    "Could not update app." : "Could not update app.",
    "Wrong password" : "Incorrect password",
    "Unable to change personal password" : "Unable to change personal password",
    "Saved" : "Saved",
    "No user supplied" : "No user supplied",
    "Unable to change password. Password too long." : "Unable to change password. Password too long.",
    "Authentication error" : "Authentication error",
    "Please provide an admin recovery password; otherwise, all user data will be lost." : "Please provide an admin recovery password; otherwise, all user data will be lost.",
    "Wrong admin recovery password. Please check the password and try again." : "Incorrect admin recovery password. Please check the password and try again.",
    "Backend does not support password change, but the user's encryption key was updated." : "Backend does not support password change, but the user's encryption key was updated.",
    "installing and updating apps via the App Store or Federated Cloud Sharing" : "installing and updating apps via the App Store or Federated Cloud Sharing",
    "Federated Cloud Sharing" : "Federated Cloud Sharing",
    "cURL is using an outdated %1$s version (%2$s). Please update your operating system or features such as %3$s will not work reliably." : "cURL is using an outdated %1$s version (%2$s). Please update your operating system or features such as %3$s will not work reliably.",
    "Could not determine if TLS version of cURL is outdated or not because an error happened during the HTTPS request against https://nextcloud.com. Please check the Nextcloud log file for more details." : "Could not determine if TLS version of cURL is outdated or not because an error happened during the HTTPS request against https://nextcloud.com. Please check the Nextcloud log file for more details.",
    "The PHP OPcache module is not loaded. For better performance it is recommended to load it into your PHP installation." : "The PHP OPcache module is not loaded. For better performance it is recommended to load it into your PHP installation.",
    "OPcache is disabled. For better performance, it is recommended to apply <code>opcache.enable=1</code> to your PHP configuration." : "OPcache is disabled. For better performance, it is recommended to apply <code>opcache.enable=1</code> to your PHP configuration.",
    "OPcache is configured to remove code comments. With OPcache enabled, <code>opcache.save_comments=1</code> must be set for Nextcloud to function." : "OPcache is configured to remove code comments. With OPcache enabled, <code>opcache.save_comments=1</code> must be set for Nextcloud to function.",
    "Nextcloud is not allowed to use the OPcache API. With OPcache enabled, it is highly recommended to include all Nextcloud directories with <code>opcache.restrict_api</code> or unset this setting to disable OPcache API restrictions, to prevent errors during Nextcloud core or app upgrades." : "Nextcloud is not allowed to use the OPcache API. With OPcache enabled, it is highly recommended to include all Nextcloud directories with <code>opcache.restrict_api</code> or unset this setting to disable OPcache API restrictions, to prevent errors during Nextcloud core or app upgrades.",
    "Nextcloud is not allowed to use the OPcache API. It is highly recommended to include all Nextcloud directories with <code>opcache.restrict_api</code> or unset this setting to disable OPcache API restrictions, to prevent errors during Nextcloud core or app upgrades." : "Nextcloud is not allowed to use the OPcache API. It is highly recommended to include all Nextcloud directories with <code>opcache.restrict_api</code> or unset this setting to disable OPcache API restrictions, to prevent errors during Nextcloud core or app upgrades.",
    "The shared memory based OPcache is disabled. For better performance, it is recommended to apply <code>opcache.file_cache_only=0</code> to your PHP configuration and use the file cache as second level cache only." : "The shared memory based OPcache is disabled. For better performance, it is recommended to apply <code>opcache.file_cache_only=0</code> to your PHP configuration and use the file cache as second level cache only.",
    "The maximum number of OPcache keys is nearly exceeded. To assure that all scripts can be kept in the cache, it is recommended to apply <code>opcache.max_accelerated_files</code> to your PHP configuration with a value higher than <code>%s</code>." : "The maximum number of OPcache keys is nearly exceeded. To assure that all scripts can be kept in the cache, it is recommended to apply <code>opcache.max_accelerated_files</code> to your PHP configuration with a value higher than <code>%s</code>.",
    "The OPcache buffer is nearly full. To assure that all scripts can be hold in cache, it is recommended to apply <code>opcache.memory_consumption</code> to your PHP configuration with a value higher than <code>%s</code>." : "The OPcache buffer is nearly full. To assure that all scripts can be hold in cache, it is recommended to apply <code>opcache.memory_consumption</code> to your PHP configuration with a value higher than <code>%s</code>.",
    "The OPcache interned strings buffer is nearly full. To assure that repeating strings can be effectively cached, it is recommended to apply <code>opcache.interned_strings_buffer</code> to your PHP configuration with a value higher than <code>%s</code>." : "The OPcache interned strings buffer is nearly full. To assure that repeating strings can be effectively cached, it is recommended to apply <code>opcache.interned_strings_buffer</code> to your PHP configuration with a value higher than <code>%s</code>.",
    "Administrator documentation" : "Administrator documentation",
    "User documentation" : "User documentation",
    "Invalid SMTP password." : "Invalid SMTP password.",
    "Email setting test" : "Email setting test",
    "Well done, %s!" : "Well done, %s!",
    "If you received this email, the email configuration seems to be correct." : "If you received this email, the email configuration seems to be correct.",
    "Email could not be sent. Check your mail server log" : "Email could not be sent. Check your mail server log",
    "A problem occurred while sending the email. Please revise your settings. (Error: %s)" : "A problem occurred while sending the email. Please revise your settings. (Error: %s)",
    "You need to set your user email before being able to send test emails. Go to %s for that." : "You need to set your user email before being able to send test emails. Go to %s for that.",
    "Users" : "Users",
    "Invalid user" : "Invalid user",
    "Invalid mail address" : "Invalid mail address",
    "Settings saved" : "Settings saved",
    "Unable to change full name" : "Unable to change full name",
    "Unable to change email address" : "Unable to change email address",
    "Unable to set invalid phone number" : "Unable to set invalid phone number",
    "Unable to set invalid website" : "Unable to set invalid website",
    "Some account data was invalid" : "Some account data was invalid",
    "In order to verify your Twitter account, post the following tweet on Twitter (please make sure to post it without any line breaks):" : "In order to verify your Twitter account, post the following tweet on Twitter (please make sure to post it without any line breaks):",
    "In order to verify your Website, store the following content in your web-root at '.well-known/CloudIdVerificationCode.txt' (please make sure that the complete text is in one line):" : "In order to verify your Website, store the following content in your web-root at '.well-known/CloudIdVerificationCode.txt' (please make sure that the complete text is in one line):",
    "%1$s changed your password on %2$s." : "%1$s changed your password on %2$s.",
    "Your password on %s was changed." : "Your password on %s was changed.",
    "Your password on %s was reset by an administrator." : "Your password on %s was reset by an administrator.",
    "Your password on %s was reset." : "Your password on %s was reset.",
    "Password for %1$s changed on %2$s" : "Password for %1$s changed on %2$s",
    "Password changed for %s" : "Password changed for %s",
    "If you did not request this, please contact an administrator." : "If you did not request this, please contact an administrator.",
    "Your email address on %s was changed." : "Your email address on %s was changed.",
    "Your email address on %s was changed by an administrator." : "Your email address on %s was changed by an administrator.",
    "Email address for %1$s changed on %2$s" : "Email address for %1$s changed on %2$s",
    "Email address changed for %s" : "Email address changed for %s",
    "The new email address is %s" : "The new email address is %s",
    "Your %s account was created" : "Your %s account was created",
    "Welcome aboard" : "Welcome aboard",
    "Welcome aboard %s" : "Welcome aboard %s",
    "Welcome to your %s account, you can add, protect, and share your data." : "Welcome to your %s account, you can add, protect, and share your data.",
    "Your username is: %s" : "Your username is: %s",
    "Set your password" : "Set your password",
    "Go to %s" : "Go to %s",
    "Install Client" : "Install Client",
    "Logged in user must be a subadmin" : "Logged in user must be a subadmin",
    "Settings" : "Settings",
    "Personal" : "Personal",
    "Administration" : "Administration",
    "Additional settings" : "Additional settings",
    "Artificial Intelligence" : "Artificial Intelligence",
    "Administration privileges" : "Administration privileges",
    "Groupware" : "Groupware",
    "Overview" : "Overview",
    "Basic settings" : "Basic settings",
    "Sharing" : "Sharing",
    "Availability" : "Availability",
    "Calendar" : "Calendar",
    "Personal info" : "Personal info",
    "Mobile & desktop" : "Mobile & desktop",
    "Email server" : "Email server",
    "Security & setup warnings" : "Security & setup warnings",
    "Background jobs" : "Background jobs",
    "Create" : "Create",
    "Change" : "Change",
    "Delete" : "Delete",
    "Reshare" : "Reshare",
    "Unlimited" : "Unlimited",
    "Verifying" : "Verifying",
    "A background job is pending that checks for user imported SSL certificates. Please check back later." : "A background job is pending that checks for user imported SSL certificates. Please check back later.",
    "There are some user imported SSL certificates present, that are not used anymore with Nextcloud 21. They can be imported on the command line via \"occ security:certificates:import\" command. Their paths inside the data directory are shown below." : "There are some user imported SSL certificates present, that are not used anymore with Nextcloud 21. They can be imported on the command line via \"occ security:certificates:import\" command. Their paths inside the data directory are shown below.",
    "Invalid UUIDs of LDAP users or groups have been found. Please review your \"Override UUID detection\" settings in the Expert part of the LDAP configuration and use \"occ ldap:update-uuid\" to update them." : "Invalid UUIDs of LDAP users or groups have been found. Please review your \"Override UUID detection\" settings in the Expert part of the LDAP configuration and use \"occ ldap:update-uuid\" to update them.",
    "The old server-side-encryption format is enabled. We recommend disabling this." : "The old server-side-encryption format is enabled. We recommend disabling this.",
    "The DAV system address book sync has not run yet as your instance has more than 1000 users or because an error occured. Please run it manually by calling occ dav:sync-system-addressbook." : "The DAV system address book sync has not run yet as your instance has more than 1000 users or because an error occured. Please run it manually by calling occ dav:sync-system-addressbook.",
    "MariaDB version \"%s\" is used. Nextcloud 21 and higher do not support this version and require MariaDB 10.2 or higher." : "MariaDB version \"%s\" is used. Nextcloud 21 and higher do not support this version and require MariaDB 10.2 or higher.",
    "MySQL version \"%s\" is used. Nextcloud 21 and higher do not support this version and require MySQL 8.0 or MariaDB 10.2 or higher." : "MySQL version \"%s\" is used. Nextcloud 21 and higher do not support this version and require MySQL 8.0 or MariaDB 10.2 or higher.",
    "PostgreSQL version \"%s\" is used. Nextcloud 21 and higher do not support this version and require PostgreSQL 9.6 or higher." : "PostgreSQL version \"%s\" is used. Nextcloud 21 and higher do not support this version and require PostgreSQL 9.6 or higher.",
    "Profile information" : "Profile information",
    "Profile picture, full name, email, phone number, address, website, Twitter, organisation, role, headline, biography, and whether your profile is enabled" : "Profile picture, full name, email, phone number, address, website, Twitter, organisation, role, headline, biography, and whether your profile is enabled",
    "Nextcloud settings" : "Nextcloud settings",
    "Machine translation" : "Machine translation",
    "Machine translation can be implemented by different apps. Here you can define the precedence of the machine translation apps you have installed at the moment." : "Machine translation can be implemented by different apps. Here you can define the precedence of the machine translation apps you have installed at the moment.",
    "Speech-To-Text" : "Speech-To-Text",
    "Speech-To-Text can be implemented by different apps. Here you can set which app should be used." : "Speech-To-Text can be implemented by different apps. Here you can set which app should be used.",
    "None of your currently installed apps provide Speech-To-Text functionality" : "None of your currently installed apps provide Speech-To-Text functionality",
    "Text processing" : "Text processing",
    "Text processing tasks can be implemented by different apps. Here you can set which app should be used for which task." : "Text processing tasks can be implemented by different apps. Here you can set which app should be used for which task.",
    "Task:" : "Task:",
    "None of your currently installed apps provide Text processing functionality" : "None of your currently installed apps provide Text processing functionality",
    "Here you can decide which group can access certain sections of the administration settings." : "Here you can decide which group can access certain sections of the administration settings.",
    "None" : "None",
    "Unable to modify setting" : "Unable to modify setting",
    "Two-Factor Authentication" : "Two-Factor Authentication",
    "Two-factor authentication can be enforced for all users and specific groups. If they do not have a two-factor provider configured, they will be unable to log into the system." : "Two-factor authentication can be enforced for all users and specific groups. If they do not have a two-factor provider configured, they will be unable to log into the system.",
    "Enforce two-factor authentication" : "Enforce two-factor authentication",
    "Limit to groups" : "Limit to groups",
    "Enforcement of two-factor authentication can be set for certain groups only." : "Enforcement of two-factor authentication can be set for certain groups only.",
    "Two-factor authentication is enforced for all members of the following groups." : "Two-factor authentication is enforced for all members of the following groups.",
    "Enforced groups" : "Enforced groups",
    "Two-factor authentication is not enforced for members of the following groups." : "Two-factor authentication is not enforced for members of the following groups.",
    "Excluded groups" : "Excluded groups",
    "When groups are selected/excluded, they use the following logic to determine if a user has 2FA enforced: If no groups are selected, 2FA is enabled for everyone except members of the excluded groups. If groups are selected, 2FA is enabled for all members of these. If a user is both in a selected and excluded group, the selected takes precedence and 2FA is enforced." : "When groups are selected/excluded, they use the following logic to determine if a user has 2FA enforced: If no groups are selected, 2FA is enabled for everyone except members of the excluded groups. If groups are selected, 2FA is enabled for all members of these. If a user is both in a selected and excluded group, the selected takes precedence and 2FA is enforced.",
    "Save changes" : "Save changes",
    "All" : "All",
    "Limit app usage to groups" : "Limit app usage to groups",
    "No results" : "No results",
    "Update to {version}" : "Update to {version}",
    "Remove" : "Remove",
    "Disable" : "Disable",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "This app has no minimum Nextcloud version assigned. This will cause an error in the future.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "This app has no maximum Nextcloud version assigned. This will cause an error in the future.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "This app cannot be installed because the following dependencies are not fulfilled:",
    "View in store" : "View in store",
    "Visit website" : "Visit website",
    "Report a bug" : "Report a bug",
    "Admin documentation" : "Admin documentation",
    "Developer documentation" : "Developer documentation",
    "This app is supported via your current Nextcloud subscription." : "This app is supported via your current Nextcloud subscription.",
    "Supported" : "Supported",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Featured apps are developed by and within the community. They offer central functionality and are ready for production use.",
    "Featured" : "Featured",
    "Update to {update}" : "Update to {update}",
    "All apps are up-to-date." : "All apps are up-to-date.",
    "Icon" : "Icon",
    "Name" : "Surname",
    "Version" : "Version",
    "Level" : "Level",
    "Actions" : "Actions",
    "Results from other categories" : "Results from other categories",
    "No apps found for your version" : "No apps found for your version",
    "Disable all" : "Disable all",
    "Download and enable all" : "Download and enable all",
    "_%n app has an update available_::_%n apps have an update available_" : ["%n app has an update available","%n apps have an update available"],
    "_Update_::_Update all_" : ["Update","Update all"],
    "Device name" : "Device name",
    "Marked for remote wipe" : "Marked for remote wipe",
    "Device settings" : "Device settings",
    "Allow filesystem access" : "Allow filesystem access",
    "Rename" : "Rename",
    "Revoke" : "Revoke",
    "Wipe device" : "Wipe device",
    "Revoking this token might prevent the wiping of your device if it has not started the wipe yet." : "Revoking this token might prevent the wiping of your device if it has not started the wipe yet.",
    "Internet Explorer" : "Internet Explorer",
    "Edge" : "Edge",
    "Firefox" : "Firefox",
    "Google Chrome" : "Google Chrome",
    "Safari" : "Safari",
    "Google Chrome for Android" : "Google Chrome for Android",
    "iPhone" : "iPhone",
    "iPad" : "iPad",
    "{productName} iOS app" : "{productName} iOS app",
    "{productName} Android app" : "{productName} Android app",
    "{productName} Talk for iOS" : "{productName} Talk for iOS",
    "{productName} Talk for Android" : "{productName} Talk for Android",
    "Sync client - {os}" : "Sync client - {os}",
    "This session" : "This session",
    "Device" : "Device",
    "Last activity" : "Last activity",
    "Devices & sessions" : "Devices & sessions",
    "Web, desktop and mobile clients currently logged in to your account." : "Web, desktop and mobile clients currently logged in to your account.",
    "Do you really want to wipe your data from this device?" : "Do you really want to wipe your data from this device?",
    "Confirm wipe" : "Confirm wipe",
    "Error while creating device token" : "Error while creating device token",
    "Error while updating device token scope" : "Error while updating device token scope",
    "Error while updating device token name" : "Error while updating device token name",
    "Error while deleting the token" : "Error while deleting the token",
    "Error while wiping the device with the token" : "Error while wiping the device with the token",
    "App name" : "App name",
    "Create new app password" : "Create new app password",
    "Use the credentials below to configure your app or device." : "Use the credentials below to configure your app or device.",
    "For security reasons this password will only be shown once." : "For security reasons this password will only be shown once.",
    "Username" : "Username",
    "Password" : "Password",
    "Done" : "Done",
    "Show QR code for mobile apps" : "Show QR code for mobile apps",
    "Copied!" : "Copied!",
    "Copy" : "Copy",
    "Could not copy app password. Please copy it manually." : "Could not copy app password. Please copy it manually.",
    "For the server to work properly, it's important to configure background jobs correctly. Cron is the recommended setting. Please see the documentation for more information." : "For the server to work properly, it's important to configure background jobs correctly. Cron is the recommended setting. Please see the documentation for more information.",
    "Last job execution ran {time}. Something seems wrong." : "Last job execution ran {time}. Something seems wrong.",
    "Last job ran {relativeTime}." : "Last job ran {relativeTime}.",
    "Background job did not run yet!" : "Background job did not run yet!",
    "AJAX" : "AJAX",
    "Execute one task with each page loaded. Use case: Single user instance." : "Execute one task with each page loaded. Use case: Single user instance.",
    "Webcron" : "Webcron",
    "cron.php is registered at a webcron service to call cron.php every 5 minutes over HTTP. Use case: Very small instance (1–5 users depending on the usage)." : "cron.php is registered at a webcron service to call cron.php every 5 minutes over HTTP. Use case: Very small instance (1–5 users depending on the usage).",
    "Cron (Recommended)" : "Cron (Recommended)",
    "Use system cron service to call the cron.php file every 5 minutes." : "Use system cron service to call the cron.php file every 5 minutes.",
    "The cron.php needs to be executed by the system user \"{user}\"." : "The cron.php needs to be executed by the system user \"{user}\".",
    "The PHP POSIX extension is required. See {linkstart}PHP documentation{linkend} for more details." : "The PHP POSIX extension is required. See {linkstart}PHP documentation{linkend} for more details.",
    "Unable to update background job mode" : "Unable to update background job mode",
    "Profile" : "Profile",
    "Enable or disable profile by default for new users." : "Enable or disable profile by default for new users.",
    "Enable" : "Enable",
    "Unable to update profile default setting" : "Unable to update profile default setting",
    "Server-side encryption" : "Server-side encryption",
    "Server-side encryption makes it possible to encrypt files which are uploaded to this server. This comes with limitations like a performance penalty, so enable this only if needed." : "Server-side encryption makes it possible to encrypt files which are uploaded to this server. This comes with limitations like a performance penalty, so enable this only if needed.",
    "Enable server-side encryption" : "Enable server-side encryption",
    "Please read carefully before activating server-side encryption:" : "Please read carefully before activating server-side encryption:",
    "Once encryption is enabled, all files uploaded to the server from that point forward will be encrypted at rest on the server. It will only be possible to disable encryption at a later date if the active encryption module supports that function, and all pre-conditions (e.g. setting a recover key) are met." : "Once encryption is enabled, all files uploaded to the server from that point forward will be encrypted at rest on the server. It will only be possible to disable encryption at a later date if the active encryption module supports that function, and all pre-conditions (e.g. setting a recover key) are met.",
    "Encryption alone does not guarantee security of the system. Please see documentation for more information about how the encryption app works, and the supported use cases." : "Encryption alone does not guarantee complete security. Please read the documentation for information on how the encryption app works, and supported use cases.",
    "Be aware that encryption always increases the file size." : "Be aware that encryption always increases the file size.",
    "It is always good to create regular backups of your data, in case of encryption make sure to backup the encryption keys along with your data." : "It is always good to create regular backups of your data, in case of encryption make sure to backup the encryption keys along with your data.",
    "This is the final warning: Do you really want to enable encryption?" : "This is the final warning: Do you really want to enable encryption?",
    "No encryption module loaded, please enable an encryption module in the app menu." : "No encryption module loaded, please enable an encryption module in the app menu.",
    "Select default encryption module:" : "Select default encryption module:",
    "You need to migrate your encryption keys from the old encryption (ownCloud <= 8.0) to the new one. Please enable the \"Default encryption module\" and run {command}" : "You need to migrate your encryption keys from the old encryption (ownCloud <= 8.0) to the new one. Please enable the \"Default encryption module\" and run {command}",
    "Unable to update server side encryption config" : "Unable to update server side encryption config",
    "Submit" : "Submit",
    "Rename group" : "Rename group",
    "Remove group" : "Remove group",
    "You are about to remove the group {group}. The users will NOT be deleted." : "You are about to remove the group {group}. The users will NOT be deleted.",
    "Please confirm the group removal " : "Please confirm the group removal ",
    "Current password" : "Current password",
    "New password" : "New password",
    "Change password" : "Change password",
    "Your profile information" : "Your profile information",
    "Your profile picture" : "Your profile picture",
    "Upload profile picture" : "Upload profile picture",
    "Choose profile picture from Files" : "Choose profile picture from Files",
    "Remove profile picture" : "Remove profile picture",
    "The file must be a PNG or JPG" : "The file must be a PNG or JPG",
    "Picture provided by original account" : "Picture provided by original account",
    "Cancel" : "Cancel",
    "Set as profile picture" : "Set as profile picture",
    "Please note that it can take up to 24 hours for your profile picture to be updated everywhere." : "Please note that it can take up to 24 hours for your profile picture to be updated everywhere.",
    "Choose your profile picture" : "Choose your profile picture",
    "Please select a valid png or jpg file" : "Please select a valid png or jpg file",
    "Error setting profile picture" : "Error setting profile picture",
    "Error cropping profile picture" : "Error cropping profile picture",
    "Error saving profile picture" : "Error saving profile picture",
    "Error removing profile picture" : "Error removing profile picture",
    "Your biography" : "Your biography",
    "Details" : "Details",
    "You are a member of the following groups:" : "You are a member of the following groups:",
    "You are using <strong>{usage}</strong>" : "You are using <strong>{usage}</strong>",
    "You are using <strong>{usage}</strong> of <strong>{totalSpace}</strong> (<strong>{usageRelative}%</strong>)" : "You are using <strong>{usage}</strong> of <strong>{totalSpace}</strong> (<strong>{usageRelative}%</strong>)",
    "Your full name" : "Your full name",
    "Email options" : "Email options",
    "Primary email for password reset and notifications" : "Primary email for password reset and notifications",
    "Remove primary email" : "Remove primary email",
    "Delete email" : "Delete email",
    "Unset as primary email" : "Unset as primary email",
    "This address is not confirmed" : "This address is not confirmed",
    "Set as primary email" : "Set as primary email",
    "Your email address" : "Your email address",
    "Additional email address {index}" : "Additional email address {index}",
    "Unable to delete primary email address" : "Unable to delete primary email address",
    "Unable to update primary email address" : "Unable to update primary email address",
    "Unable to add additional email address" : "Unable to add additional email address",
    "Unable to update additional email address" : "Unable to update additional email address",
    "Unable to delete additional email address" : "Unable to delete additional email address",
    "No email address set" : "No email address set",
    "Additional emails" : "Additional emails",
    "Your handle" : "Your handle",
    "Your headline" : "Your headline",
    "Language" : "Language",
    "Help translate" : "Help translate",
    "Unable to update language" : "Unable to update language",
    "No language set" : "No language set",
    "Locale" : "Locale",
    "Week starts on {firstDayOfWeek}" : "Week starts on {firstDayOfWeek}",
    "Unable to update locale" : "Unable to update locale",
    "No locale set" : "No locale set",
    "Your city" : "Your city",
    "Your organisation" : "Your organisation",
    "Your phone number" : "Your phone number",
    "Edit your Profile visibility" : "Edit your Profile visibility",
    "Enable Profile" : "Enable Profile",
    "Unable to update profile enabled state" : "Unable to update profile enabled state",
    "The more restrictive setting of either visibility or scope is respected on your Profile. For example, if visibility is set to \"Show to everyone\" and scope is set to \"Private\", \"Private\" is respected." : "The more restrictive setting of either visibility or scope is respected on your Profile. For example, if visibility is set to \"Show to everyone\" and scope is set to \"Private\", \"Private\" is respected.",
    "Unable to update visibility of {displayId}" : "Unable to update visibility of {displayId}",
    "Your role" : "Your role",
    "Your Twitter handle" : "Your Twitter handle",
    "Your website" : "Your website",
    "No {property} set" : "No {property} set",
    "Unable to update {property}" : "Unable to update {property}",
    "Change scope level of {property}, current scope is {scope}" : "Change scope level of {property}, current scope is {scope}",
    "Unable to update federation scope of the primary {property}" : "Unable to update federation scope of the primary {property}",
    "Unable to update federation scope of additional {property}" : "Unable to update federation scope of additional {property}",
    "Add additional email" : "Add additional email",
    "Add" : "Add",
    "No users" : "No users",
    "Loading users …" : "Loading users …",
    "List of users. This list is not fully rendered for performance reasons. The users will be rendered as you navigate through the list." : "List of users. This list is not fully rendered for performance reasons. The users will be rendered as you navigate through the list.",
    "Default language" : "Default language",
    "Common languages" : "Common languages",
    "Other languages" : "Other languages",
    "Password change is disabled because the master key is disabled" : "Password change is disabled because the master key is disabled",
    "New user" : "New user",
    "Display name" : "Display name",
    "Either password or email is required" : "Either password or email is required",
    "Password (required)" : "Password (required)",
    "Email (required)" : "Email (required)",
    "Email" : "Email",
    "Groups (required)" : "Groups (required)",
    "Set user groups" : "Set user groups",
    "Administered groups" : "Administered groups",
    "Set user as admin for …" : "Set user as admin for …",
    "Quota" : "Quota",
    "Set user quota" : "Set user quota",
    "Set default language" : "Set default language",
    "Manager" : "Manager",
    "Add new user" : "Add new user",
    "Set user manager" : "Set user manager",
    "Username will be autogenerated" : "Username will be autogenerated",
    "Username (required)" : "Username (required)",
    "Total rows summary" : "Total rows summary",
    "Scroll to load more rows" : "Scroll to load more rows",
    "_{userCount} user …_::_{userCount} users …_" : ["{userCount} user …","{userCount} users …"],
    "_{userCount} user_::_{userCount} users_" : ["{userCount} user","{userCount} users"],
    "Avatar" : "Avatar",
    "Group admin for" : "Group admin for",
    "User backend" : "User backend",
    "Storage location" : "Storage location",
    "Last login" : "Last login",
    "User actions" : "User actions",
    "Password or insufficient permissions message" : "Password or insufficient permissions message",
    "Loading user …" : "Loading user …",
    "Change display name" : "Change display name",
    "You do not have permissions to see the details of this user" : "You do not have permissions to see the details of this user",
    "Add user to group" : "Add user to group",
    "Set user as admin for" : "Set user as admin for",
    "Select user quota" : "Select user quota",
    "Set the language" : "Set the language",
    "{size} used" : "{size} used",
    "Delete user" : "Delete user",
    "Wipe all devices" : "Wipe all devices",
    "Disable user" : "Disable user",
    "Enable user" : "Enable user",
    "Resend welcome email" : "Resend welcome email",
    "In case of lost device or exiting the organization, this can remotely wipe the Nextcloud data from all devices associated with {userid}. Only works if the devices are connected to the internet." : "In case of lost device or exiting the organization, this can remotely wipe the Nextcloud data from all devices associated with {userid}. Only works if the devices are connected to the internet.",
    "Remote wipe of devices" : "Remote wipe of devices",
    "Wipe {userid}'s devices" : "Wipe {userid}'s devices",
    "Wiped {userid}'s devices" : "Wiped {userid}'s devices",
    "Failed to update user manager" : "Failed to update user manager",
    "Fully delete {userid}'s account including all their personal files, app data, etc." : "Fully delete {userid}'s account including all their personal files, app data, etc.",
    "Account deletion" : "Account deletion",
    "Delete {userid}'s account" : "Delete {userid}'s account",
    "Display name was successfully changed" : "Display name was successfully changed",
    "Password was successfully changed" : "Password was successfully changed",
    "Email was successfully changed" : "Email was successfully changed",
    "Welcome mail sent!" : "Welcome mail sent!",
    "Toggle user actions menu" : "Toggle user actions menu",
    "Edit" : "Edit",
    "User management settings" : "User management settings",
    "Visibility" : "Visibility",
    "Show language" : "Show language",
    "Show user backend" : "Show user backend",
    "Show storage path" : "Show storage path",
    "Show last login" : "Show last login",
    "Send email" : "Send email",
    "Send welcome email to new users" : "Send welcome email to new users",
    "Defaults" : "Defaults",
    "Default quota" : "Default quota",
    "Select default quota" : "Select default quota",
    "Passwordless authentication requires a secure connection." : "Passwordless authentication requires a secure connection.",
    "Add WebAuthn device" : "Add WebAuthn device",
    "Please authorize your WebAuthn device." : "Please authorise your WebAuthn device.",
    "Name your device" : "Name your device",
    "Adding your device …" : "Adding your device …",
    "Server error while trying to add WebAuthn device" : "Server error while trying to add WebAuthn device",
    "Server error while trying to complete WebAuthn device registration" : "Server error while trying to complete WebAuthn device registration",
    "Unnamed device" : "Unnamed device",
    "Passwordless Authentication" : "Passwordless Authentication",
    "Set up your account for passwordless authentication following the FIDO2 standard." : "Set up your account for passwordless authentication following the FIDO2 standard.",
    "No devices configured." : "No devices configured.",
    "The following devices are configured for your account:" : "The following devices are configured for your account:",
    "Your browser does not support WebAuthn." : "Your browser does not support WebAuthn.",
    "Your apps" : "Your apps",
    "{license}-licensed" : "{license}-licensed",
    "Changelog" : "Changelog",
    "by {author}\n{license}" : "by {author}\n{license}",
    "Enter group name" : "Enter group name",
    "Add group" : "Add group",
    "Active users" : "Active users",
    "Admins" : "Admins",
    "Disabled users" : "Disabled users",
    "Not saved" : "Not saved",
    "Sending…" : "Sending…",
    "Email sent" : "Email sent",
    "Location" : "Location",
    "Profile picture" : "Profile picture",
    "About" : "About",
    "Full name" : "Full name",
    "Additional email" : "Additional email",
    "Headline" : "Headline",
    "Organisation" : "Organisation",
    "Phone number" : "Phone number",
    "Role" : "Role",
    "Twitter" : "Twitter",
    "Fediverse (e.g. Mastodon)" : "Fediverse (e.g. Mastodon)",
    "Website" : "Website",
    "Profile visibility" : "Profile visibility",
    "Not available as this property is required for core functionality including file sharing and calendar invitations" : "Not available as this property is required for core functionality including file sharing and calendar invitations",
    "Not available as federation has been disabled for your account, contact your system administrator if you have any questions" : "Not available as federation has been disabled for your account, contact your system administrator if you have any questions",
    "Not available as publishing user specific data to the lookup server is not allowed, contact your system administrator if you have any questions" : "Not available as publishing user specific data to the lookup server is not allowed, contact your system administrator if you have any questions",
    "Active apps" : "Active apps",
    "Disabled apps" : "Disabled apps",
    "Updates" : "Updates",
    "App bundles" : "App bundles",
    "Featured apps" : "Featured apps",
    "Supported apps" : "Supported apps",
    "Show to everyone" : "Show to everyone",
    "Show to logged in users only" : "Show to logged in users only",
    "Hide" : "Hide",
    "Download and enable" : "Download and enable",
    "Allow untested app" : "Allow untested app",
    "The app will be downloaded from the App Store" : "The app will be downloaded from the App Store",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected.",
    "Never" : "Never",
    "An error occurred during the request. Unable to proceed." : "An error occurred during the request. Unable to proceed.",
    "The app has been enabled but needs to be updated. You will be redirected to the update page in 5 seconds." : "The app has been enabled but needs to be updated. You will be redirected to the update page in 5 seconds.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Error: This app cannot be enabled because it makes the server unstable",
    "There were too many requests from your network. Retry later or contact your administrator if this is an error." : "There were too many requests from your network. Retry later or contact your administrator if this is an error.",
    "Documentation" : "Documentation",
    "Forum" : "Forum",
    "Login" : "Login",
    "None/STARTTLS" : "None/STARTTLS",
    "SSL" : "SSL",
    "Open documentation" : "Open documentation",
    "It is important to set up this server to be able to send emails, like for password reset and notifications." : "It is important to set up this server to be able to send emails, like for password reset and notifications.",
    "Send mode" : "Send mode",
    "Encryption" : "Encryption",
    "Sendmail mode" : "Sendmail mode",
    "From address" : "From address",
    "Server address" : "Server address",
    "Port" : "Port",
    "Authentication" : "Authentication",
    "Authentication required" : "Authentication required",
    "Credentials" : "Credentials",
    "SMTP Username" : "SMTP Username",
    "SMTP Password" : "SMTP Password",
    "Save" : "Save",
    "Test and verify email settings" : "Test and verify email settings",
    "It's important for the security and performance of your instance that everything is configured correctly. To help you with that we are doing some automatic checks. Please see the linked documentation for more information." : "It's important for the security and performance of your instance that everything is configured correctly. To help you with that we are doing some automatic checks. Please see the linked documentation for more information.",
    "All checks passed." : "All checks passed.",
    "There are some errors regarding your setup." : "There are some errors regarding your setup.",
    "There are some warnings regarding your setup." : "There are some warnings regarding your setup.",
    "Checking for system and security issues." : "Checking for system and security issues.",
    "Please double check the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%1$s\">installation guides ↗</a>, and check for any errors or warnings in the <a href=\"%2$s\">log</a>." : "Please double check the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%1$s\">installation guides ↗</a>, and check for any errors or warnings in the <a href=\"%2$s\">log</a>.",
    "Check the security of your Nextcloud over <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">our security scan ↗</a>." : "Check the security of your Nextcloud over <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">our security scan ↗</a>.",
    "You need to enable the File sharing App." : "You need to enable the File sharing App.",
    "As admin you can fine-tune the sharing behavior. Please see the documentation for more information." : "As admin you can fine-tune the sharing behavior. Please see the documentation for more information.",
    "Allow apps to use the Share API" : "Allow apps to use the Share API",
    "Set default expiration date for shares" : "Set default expiration date for shares",
    "Expire after" : "Expire after",
    "day(s)" : "day(s)",
    "Enforce expiration date" : "Enforce expiry date",
    "Set default expiration date for shares to other servers" : "Set default expiration date for shares to other servers",
    "Allow users to share via link and emails" : "Allow users to share via link and emails",
    "Allow public uploads" : "Allow public uploads",
    "Always ask for a password" : "Always ask for a password",
    "Enforce password protection" : "Enforce password protection",
    "Exclude groups from password requirements:" : "Exclude groups from password requirements:",
    "Set default expiration date" : "Set default expiry date",
    "Exclude groups from creating link shares:" : "Exclude groups from creating link shares:",
    "Allow resharing" : "Allow resharing",
    "Allow sharing with groups" : "Allow sharing with groups",
    "Restrict users to only share with users in their groups" : "Restrict users to only share with users in their groups",
    "Exclude groups from sharing" : "Exclude groups from sharing",
    "These groups will still be able to receive shares, but not to initiate them." : "These groups will still be able to receive shares, but not to initiate them.",
    "Allow username autocompletion in share dialog and allow access to the system address book" : "Allow username autocompletion in share dialog and allow access to the system address book",
    "Allow username autocompletion to users within the same groups and limit system address books to users in the same groups" : "Allow username autocompletion to users within the same groups and limit system address books to users in the same groups",
    "Allow username autocompletion to users based on phone number integration" : "Allow username autocompletion to users based on phone number integration",
    "If autocompletion \"same group\" and \"phone number integration\" are enabled a match in either is enough to show the user." : "If autocompletion \"same group\" and \"phone number integration\" are enabled a match in either is enough to show the user.",
    "Allow autocompletion when entering the full name or email address (ignoring missing phonebook match and being in the same group)" : "Allow autocompletion when entering the full name or email address (ignoring missing phonebook match and being in the same group)",
    "Show disclaimer text on the public link upload page (only shown when the file list is hidden)" : "Show disclaimer text on the public link upload page (only shown when the file list is hidden)",
    "This text will be shown on the public link upload page when the file list is hidden." : "This text will be shown on the public link upload page when the file list is hidden.",
    "Default share permissions" : "Default share permissions",
    "Reasons to use Nextcloud in your organization" : "Reasons to use Nextcloud in your organization",
    "Developed by the {communityopen}Nextcloud community{linkclose}, the {githubopen}source code{linkclose} is licensed under the {licenseopen}AGPL{linkclose}." : "Developed by the {communityopen}Nextcloud community{linkclose}, the {githubopen}source code{linkclose} is licensed under the {licenseopen}AGPL{linkclose}.",
    "Like our Facebook page" : "Like our Facebook page",
    "Follow us on Twitter" : "Follow us on Twitter",
    "Follow us on Mastodon" : "Follow us on Mastodon",
    "Check out our blog" : "Check out our blog",
    "Subscribe to our newsletter" : "Subscribe to our newsletter",
    "This community release of Nextcloud is unsupported and instant notifications are unavailable." : "This community release of Nextcloud is unsupported and instant notifications are unavailable.",
    "Use a second factor besides your password to increase security for your account." : "Use a second factor besides your password to increase security for your account.",
    "If you use third party applications to connect to Nextcloud, please make sure to create and configure an app password for each before enabling second factor authentication." : "If you use third party applications to connect to Nextcloud, please make sure to create and configure an app password for each before enabling second factor authentication.",
    "You created app password \"{token}\"" : "You created app password \"{token}\"",
    "An administrator created app password \"{token}\"" : "An administrator created app password \"{token}\"",
    "Enable all" : "Enable all",
    "To run this you need the PHP POSIX extension. See {linkstart}PHP documentation{linkend} for more details." : "To run this you need the PHP POSIX extension. See {linkstart}PHP documentation{linkend} for more details.",
    "Use system cron service to call the cron.php file every 5 minutes. Recommended for all instances." : "Use system cron service to call the cron.php file every 5 minutes. Recommended for all instances.",
    "Choose profile picture from files" : "Choose profile picture from files",
    "png or jpg, max. 20 MB" : "png or jpg, max. 20 MB",
    "Your location" : "Your location",
    "Add new password" : "Add new password",
    "Add new email address" : "Add new email address",
    "Edit User" : "Edit User",
    "Will be autogenerated" : "Will be autogenerated",
    "Add a new user" : "Add a new user",
    "No users in here" : "No users in here",
    "Default quota:" : "Default quota:",
    "Show Languages" : "Show Languages",
    "Send email to new user" : "Send email to new user",
    "Enable untested app" : "Enable untested app",
    "Plain" : "Plain",
    "NT LAN Manager" : "NT LAN Manager",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "Authentication method" : "Authentication method",
    "Allow username autocompletion in share dialog" : "Allow username autocompletion in share dialogue",
    "Allow username autocompletion to users within the same groups" : "Allow username autocompletion to users within the same groups",
    "Edit display name" : "Edit display name",
    "Select manager" : "Select manager",
    "User's table" : "User's table",
    "Select user manager" : "Select user manager"
},
"nplurals=2; plural=(n != 1);");
