OC.L10N.register(
    "settings",
    {
    "Private" : "Закрытый",
    "Only visible to people matched via phone number integration through Talk on mobile" : "Видно только людям, сопоставленным с помощью интеграции номера телефона через приложение «Конференции» на мобильном телефоне ",
    "Local" : "Локально",
    "Only visible to people on this instance and guests" : "Видно только людям на этом сервере и гостям",
    "Federated" : "Федеративный доступ",
    "Only synchronize to trusted servers" : "Выполнять синхронизацию только с доверенными серверами",
    "Published" : "Видно всем",
    "Synchronize to trusted servers and the global and public address book" : "Выполнять синхронизацию с доверенными серверами и глобальной и открытой адресной книгой",
    "Verify" : "Проверить",
    "Verifying …" : "Выполняется проверка…",
    "Unable to change password" : "Невозможно изменить пароль",
    "Very weak password" : "Очень слабый пароль",
    "Weak password" : "Слабый пароль",
    "So-so password" : "Так себе пароль",
    "Good password" : "Хороший пароль",
    "Strong password" : "Надёжный пароль",
    "Groups" : "Участник групп",
    "Group list is empty" : "Список групп пуст",
    "Unable to retrieve the group list" : "Не удалось получить список групп",
    "{actor} added you to group {group}" : "{actor} добавил(а) вас в группу {group}",
    "You added {user} to group {group}" : "Вы добавили пользователя {user} в группу {group}",
    "{actor} added {user} to group {group}" : "{actor} добавил(а) пользователя {user} в группу {group}",
    "An administrator added you to group {group}" : "Администратор добавил вас в группу {group}",
    "An administrator added {user} to group {group}" : "Администратор добавил пользователя {user} в группу {group}",
    "{actor} removed you from group {group}" : "{actor} удалил(а) вас из группы {group}",
    "You removed {user} from group {group}" : "Вы удалили пользователя {user} из группы {group}",
    "{actor} removed {user} from group {group}" : "{actor} удалил(а) пользователя {user} из группы {group}",
    "An administrator removed you from group {group}" : "Администратор удалил вас из группы {group}",
    "An administrator removed {user} from group {group}" : "Администратор исключил пользователя {user} из группы {group}",
    "Your <strong>group memberships</strong> were modified" : "Ваше <strong>участие в группе</strong> было изменено",
    "{actor} changed your password" : "{actor} сменил(а) ваш пароль",
    "You changed your password" : "Вы изменили свой пароль",
    "Your password was reset by an administrator" : "Ваш пароль был сброшен администратором",
    "Your password was reset" : "Ваш пароль был сброшен",
    "{actor} changed your email address" : "{actor} изменил(а) ваш адрес электронной почты",
    "You changed your email address" : "Вы изменили свой адрес электронной почты",
    "Your email address was changed by an administrator" : "Ваш адрес электронной почты был изменён администратором",
    "You created an app password for a session named \"{token}\"" : "Вы создали пароль приложения для сеанса «{token}»",
    "An administrator created an app password for a session named \"{token}\"" : "Администратор создал пароль приложения для сеанса «{token}»",
    "You deleted app password \"{token}\"" : "Вы удалили пароль приложения «{token}»",
    "You renamed app password \"{token}\" to \"{newToken}\"" : "Вы переименовали пароль приложения  «{token}» в «{newToken}»",
    "You granted filesystem access to app password \"{token}\"" : "Вы разрешили доступ к файлам приложению «{token}»",
    "You revoked filesystem access from app password \"{token}\"" : "Вы закрыли приложению «{token}» доступ к файлам",
    "Security" : "Безопасность",
    "You successfully logged in using two-factor authentication (%1$s)" : "Вы вошли в систему с использованием двухфакторной аутентификации (%1$s)",
    "A login attempt using two-factor authentication failed (%1$s)" : "Неудачная попытка входа с использованием двухфакторной аутентификации (%1$s)",
    "Remote wipe was started on %1$s" : "Инициировано удаление данных с устройства  %1$s",
    "Remote wipe has finished on %1$s" : "Завершено удаление данных с устройства %1$s",
    "Your <strong>password</strong> or <strong>email</strong> was modified" : "Ваш <strong>пароль</strong> или <strong>адрес электронной почты</strong> были изменены",
    "Apps" : "Приложения",
    "Could not remove app." : "Не удалось удалить приложение.",
    "Could not update app." : "Не удалось обновить приложение.",
    "Wrong password" : "Неверный пароль",
    "Unable to change personal password" : "Невозможно изменить личный пароль",
    "Saved" : "Сохранено",
    "No user supplied" : "Не выбран пользователь",
    "Unable to change password. Password too long." : "Не удалось изменить пароль: очень длинный пароль",
    "Authentication error" : "Ошибка аутентификации",
    "Please provide an admin recovery password; otherwise, all user data will be lost." : "Введите пароль восстановления администратора, в противном случае все пользовательские данные будут утеряны.",
    "Wrong admin recovery password. Please check the password and try again." : "Неправильный пароль восстановления администратора. Проверьте пароль и попробуйте еще раз.",
    "Backend does not support password change, but the user's encryption key was updated." : "Используемый механизм не поддерживает смену паролей, но пользовательский ключ шифрования был обновлён.",
    "installing and updating apps via the App Store or Federated Cloud Sharing" : "установка и обновление приложений через магазин приложений или федерацию облачных хранилищ",
    "Federated Cloud Sharing" : "Межсерверный обмен",
    "cURL is using an outdated %1$s version (%2$s). Please update your operating system or features such as %3$s will not work reliably." : "cURL использует %1$s устаревшей версии %2$s. Обновите операционную систему, иначе такие возможности, как %3$s, не будут работать корректно.",
    "Could not determine if TLS version of cURL is outdated or not because an error happened during the HTTPS request against https://nextcloud.com. Please check the Nextcloud log file for more details." : "Невозможно определить устарела ли версия TLS адреса cURL, потому что произошла ошибка при обработке HTTPS запроса к https://nextcloud.com. Пожалуйста, проверьте ошибки в файле журнала Nextcloud.",
    "The PHP OPcache module is not loaded. For better performance it is recommended to load it into your PHP installation." : "Модуль OPcache подсистемы PHP не загружен. Для повышения производительности рекомендуется его установить.",
    "OPcache is disabled. For better performance, it is recommended to apply <code>opcache.enable=1</code> to your PHP configuration." : "Механизм OPcache отключён. Для гарантированного улучшения производительности рекомендуется в файле конфигурации подсистемы PHP добавить строку <code>opcache.enable=1</code>.",
    "OPcache is configured to remove code comments. With OPcache enabled, <code>opcache.save_comments=1</code> must be set for Nextcloud to function." : "Модуль OPcache настроен таким образом, что производит удаление комментариев кода. При использовании OPcache в  Nextcloud необходимо использовать параметр <code>opcache.save_comments=1</code>.",
    "Nextcloud is not allowed to use the OPcache API. With OPcache enabled, it is highly recommended to include all Nextcloud directories with <code>opcache.restrict_api</code> or unset this setting to disable OPcache API restrictions, to prevent errors during Nextcloud core or app upgrades." : "Nextcloud не разрешено использовать API OPcache. При включенном OPcache настоятельно рекомендуется включить все каталоги Nextcloud в <code>opcache.restrict_api</code> или снять этот параметр для отключения ограничений API OPcache, чтобы избежать ошибок при обновлении ядра Nextcloud или приложений.",
    "Nextcloud is not allowed to use the OPcache API. It is highly recommended to include all Nextcloud directories with <code>opcache.restrict_api</code> or unset this setting to disable OPcache API restrictions, to prevent errors during Nextcloud core or app upgrades." : "Nextcloud не разрешено использовать API OPcache. Настоятельно рекомендуется включить все каталоги Nextcloud в <code>opcache.restrict_api</code> или снять этот параметр для отключения ограничений API OPcache, чтобы предотвратить ошибки при обновлении ядра Nextcloud или приложений.",
    "The shared memory based OPcache is disabled. For better performance, it is recommended to apply <code>opcache.file_cache_only=0</code> to your PHP configuration and use the file cache as second level cache only." : "OPcache на основе общей памяти отключен. Для повышения производительности рекомендуется применить <code>opcache.file_cache_only=0</code> в вашей конфигурации PHP и использовать кэш файлов только как кэш второго уровня.",
    "The maximum number of OPcache keys is nearly exceeded. To assure that all scripts can be kept in the cache, it is recommended to apply <code>opcache.max_accelerated_files</code> to your PHP configuration with a value higher than <code>%s</code>." : "Максимальное количество ключей OPcache почти достигнуто. Чтобы гарантировать, что все скрипты могут быть сохранены в кэше, рекомендуется установить <code>opcache.max_accelerated_files</code> в конфигурации PHP со значением выше, чем <code>%s</code>.",
    "The OPcache buffer is nearly full. To assure that all scripts can be hold in cache, it is recommended to apply <code>opcache.memory_consumption</code> to your PHP configuration with a value higher than <code>%s</code>." : "Буфер OPcache близок к переполнению. Для гарантированного сохранения всех сценариев в кэш-памяти рекомендуется в файле конфигурации подсистемы PHP установить параметру <code>opcache.memory_consumption</code> значении более чем <code>%s</code>.",
    "The OPcache interned strings buffer is nearly full. To assure that repeating strings can be effectively cached, it is recommended to apply <code>opcache.interned_strings_buffer</code> to your PHP configuration with a value higher than <code>%s</code>." : "Буфер интернированных строк OPcache почти заполнен. Чтобы обеспечить эффективное кэширование повторяющихся строк, рекомендуется установить <code>opcache.interned_strings_buffer</code> в конфигурации PHP со значением выше, чем <code>%s</code>.",
    "Administrator documentation" : "Документация администратора",
    "User documentation" : "Пользовательская документация",
    "Invalid SMTP password." : "Неверный пароль SMTP.",
    "Email setting test" : "Проверка настроек электронной почты",
    "Well done, %s!" : "Отлично, %s!",
    "If you received this email, the email configuration seems to be correct." : "Если вы получили это сообщение, значит электронная почта настроена правильно.",
    "Email could not be sent. Check your mail server log" : "Не удалось отправить сообщение электронной почты. Проверьте журнал ошибок почтового сервера",
    "A problem occurred while sending the email. Please revise your settings. (Error: %s)" : "Во время отправки письма произошла ошибка. Пожалуйста проверьте настройки. (Ошибка: %s)",
    "You need to set your user email before being able to send test emails. Go to %s for that." : "Перед отправкой тестового сообщения необходимо настроить параметры электронной почты. Перейти в %s.",
    "Users" : "Пользователи",
    "Invalid user" : "Неверный пользователь",
    "Invalid mail address" : "Недопустимый адрес электронной почты",
    "Settings saved" : "Настройки сохранены",
    "Unable to change full name" : "Невозможно изменить полное имя",
    "Unable to change email address" : "Невозможно изменить адрес электронной почты",
    "Unable to set invalid phone number" : "Невозможно использовать некорректный номер телефона",
    "Unable to set invalid website" : "Невозможно использовать некорректный адрес веб-сайта",
    "Some account data was invalid" : "Часть данных в аккаунте неверна",
    "In order to verify your Twitter account, post the following tweet on Twitter (please make sure to post it without any line breaks):" : "Для подтверждения владения аккаунтом Twitter, опубликуйте следующий твит (убедитесь, что разместили его без разрыва строки):",
    "In order to verify your Website, store the following content in your web-root at '.well-known/CloudIdVerificationCode.txt' (please make sure that the complete text is in one line):" : "Для подтверждения владения сайтом поместите в корневом каталоге по пути «.well-known/CloudIdVerificationCode.txt» следующее содержимое (убедитесь, что разместили весь текст в одну строку): ",
    "%1$s changed your password on %2$s." : "%1$s сменил(а) ваш пароль для сервера %2$s.",
    "Your password on %s was changed." : "Ваш пароль на сервере %s был изменён",
    "Your password on %s was reset by an administrator." : "Ваш пароль на сервере %s был сброшен администратором.",
    "Your password on %s was reset." : "Ваш пароль на сервере %s был сброшен.",
    "Password for %1$s changed on %2$s" : "Пароль %1$s изменён на сервере %2$s",
    "Password changed for %s" : "Изменён пароль %s",
    "If you did not request this, please contact an administrator." : "Если вы не запрашивали это действие, свяжитесь с администратором.",
    "Your email address on %s was changed." : "Адрес электронной почты Вашей учётной записи на сервере %s был изменён.",
    "Your email address on %s was changed by an administrator." : "Ваш адрес электронной почты  на сервере %s был изменён администратором.",
    "Email address for %1$s changed on %2$s" : "Адрес электронной почты %1$s изменён на %2$s",
    "Email address changed for %s" : "Изменён адрес электронной почты пользователя %s.",
    "The new email address is %s" : "Новый адрес электронной почты: %s.",
    "Your %s account was created" : "Создана ваша учётная запись %s ",
    "Welcome aboard" : "Добро пожаловать!",
    "Welcome aboard %s" : "Добро пожаловать, %s!",
    "Welcome to your %s account, you can add, protect, and share your data." : "%s, добро пожаловать в свою учётную запись!\nТеперь вы можете добавить свои данные, а после настроить и открыть совместный доступ.",
    "Your username is: %s" : "Ваше имя пользователя: %s",
    "Set your password" : "Задайте свой пароль",
    "Go to %s" : "Перейти к %s",
    "Install Client" : "Установить программу-клиент",
    "Logged in user must be a subadmin" : "Вошедший в систему пользователь должен обладать правами суб-администратора",
    "Settings" : "Настройки",
    "Personal" : "Параметры пользователя",
    "Administration" : "Параметры сервера",
    "Additional settings" : "Дополнительные параметры",
    "Artificial Intelligence" : "Искусственный интеллект",
    "Administration privileges" : "Администрирование",
    "Groupware" : "Приложения для совместной работы",
    "Overview" : "Общие сведения",
    "Basic settings" : "Основные параметры",
    "Sharing" : "Параметры публикации",
    "Availability" : "Доступность",
    "Calendar" : "Календарь",
    "Personal info" : "Личная информация",
    "Mobile & desktop" : "Клиенты для ПК и мобильных устройств",
    "Email server" : "Почтовый сервер",
    "Security & setup warnings" : "Проверка безопасности и параметров",
    "Background jobs" : "Фоновые задания",
    "Create" : "Создать",
    "Change" : "Изменить",
    "Delete" : "Удалить",
    "Reshare" : "Публиковать",
    "Unlimited" : "Неограничено",
    "Verifying" : "Проверка",
    "A background job is pending that checks for user imported SSL certificates. Please check back later." : "Запланировано фоновое задание проверки пользовательских SSL сертификатов. Пожалуйста, проверьте позже.",
    "There are some user imported SSL certificates present, that are not used anymore with Nextcloud 21. They can be imported on the command line via \"occ security:certificates:import\" command. Their paths inside the data directory are shown below." : "Обнаружены пользовательские сертификаты SSL, которые более не используются с Nextcloud 21. Их можно импортировать командой \"occ security:certificates:import\". Их расположение в папке с данными показаны ниже.",
    "Invalid UUIDs of LDAP users or groups have been found. Please review your \"Override UUID detection\" settings in the Expert part of the LDAP configuration and use \"occ ldap:update-uuid\" to update them." : "Обнаружены некорректные идентификаторы UUID пользователей или групп LDAP. Для их обновления обратите внимание на параметр «Переопределять определение UUID» в разделе экспертных настроек протокола LDAP и запустите в консоли команду «occ ldap:update-uuid».",
    "The old server-side-encryption format is enabled. We recommend disabling this." : "Задействован устаревший режим шифрования файлов на стороне сервера. Рекомендуется отключить такое шифрование.",
    "The DAV system address book sync has not run yet as your instance has more than 1000 users or because an error occured. Please run it manually by calling occ dav:sync-system-addressbook." : "Синхронизация системной адресной книги DAV еще не запущена, поскольку в вашем экземпляре более 1000 пользователей или произошла ошибка. Пожалуйста, запустите его вручную, вызвав occ dav:sync-system-addressbook.",
    "MariaDB version \"%s\" is used. Nextcloud 21 and higher do not support this version and require MariaDB 10.2 or higher." : "Используется MariaDB версии %s. В Nextcloud версии 21 эта версия не поддерживается, а для работы требуется MariaDB версии 10.2 или старше.",
    "MySQL version \"%s\" is used. Nextcloud 21 and higher do not support this version and require MySQL 8.0 or MariaDB 10.2 or higher." : "Используется mySQL версии %s.  В Nextcloud версии 21 эта версия не поддерживается, а для работы требуется MySQL версии 8 или MariaDB 10.2 или старше.",
    "PostgreSQL version \"%s\" is used. Nextcloud 21 and higher do not support this version and require PostgreSQL 9.6 or higher." : "Используется PostgreSQL версии %s.  В Nextcloud версии 21 эта версия не поддерживается, а для работы требуется PostgreSQL версии 9.6 или старше.",
    "Profile information" : "Сведения о профиле",
    "Profile picture, full name, email, phone number, address, website, Twitter, organisation, role, headline, biography, and whether your profile is enabled" : "Изображение профиля, полное имя, адрес электронной почты, номер телефона, адрес, веб-сайт, Twitter, организация, роль, заголовок, биография и сведения том, активен ли профиль",
    "Nextcloud settings" : "Параметры Nextcloud",
    "Machine translation" : "Машинный перевод",
    "Machine translation can be implemented by different apps. Here you can define the precedence of the machine translation apps you have installed at the moment." : "Машинный перевод может быть реализован различными приложениями. Здесь вы можете определить приоритет приложений машинного перевода, установленных вами на данный момент.",
    "Speech-To-Text" : "Речь в текст",
    "Speech-To-Text can be implemented by different apps. Here you can set which app should be used." : "Преобразование речи в текст может быть реализовано различными приложениями. Здесь вы можете указать, какое приложение следует использовать.",
    "None of your currently installed apps provide Speech-To-Text functionality" : "Ни одно из установленных на данный момент приложений не поддерживает функцию преобразования речи в текст",
    "Text processing" : "Обработка текста",
    "Text processing tasks can be implemented by different apps. Here you can set which app should be used for which task." : "Задачи обработки текста могут быть реализованы различными приложениями. Здесь вы можете указать, какое приложение следует использовать для выполнения какой задачи.",
    "Task:" : "Задача:",
    "None of your currently installed apps provide Text processing functionality" : "Ни одно из установленных вами в данный момент приложений не предоставляет функции обработки текста",
    "Here you can decide which group can access certain sections of the administration settings." : "Здесь вы можете решить, какая группа может получить доступ к определенным разделам настроек администрирования.",
    "None" : "Отсутствует",
    "Unable to modify setting" : "Не удалось изменить параметры",
    "Two-Factor Authentication" : "Двухфакторная аутентификация",
    "Two-factor authentication can be enforced for all users and specific groups. If they do not have a two-factor provider configured, they will be unable to log into the system." : "Двухфаторная аутентификация может быть принудительна включена для всех пользователей и выбранных групп. В случае, если у пользователя не настроен механизм подтверждения подлинности вторым фактором, он не сможет войти в систему.",
    "Enforce two-factor authentication" : "Требовать двухфакторую аунтефикацию",
    "Limit to groups" : "Разрешить использование только участникам этих групп",
    "Enforcement of two-factor authentication can be set for certain groups only." : "Требование использовать двухфакторную аутентификацию может быть применено только к определённым группам. ",
    "Two-factor authentication is enforced for all members of the following groups." : "Двухфакторная аутентификация требуется для всех пользователей следующих групп:",
    "Enforced groups" : "Группы с требованием использования двухфакторной аутентификации",
    "Two-factor authentication is not enforced for members of the following groups." : "Двухфакторная аутентификация не требуется для пользователей следующих групп:",
    "Excluded groups" : "Группы без требования использования двухфакторной аутентификации",
    "When groups are selected/excluded, they use the following logic to determine if a user has 2FA enforced: If no groups are selected, 2FA is enabled for everyone except members of the excluded groups. If groups are selected, 2FA is enabled for all members of these. If a user is both in a selected and excluded group, the selected takes precedence and 2FA is enforced." : "Если выбрано включение или отключение использования двух-факторной проверки подлинности для групп, то для определения, требуется ли от пользователя использовать её, применяются следующие правила: \\n\n - если группы не включены в список, то двух-факторная проверка  включена для всех их участников, кроме тех, кто также состоит в группах, проверка для которых отключена;\n - если группы включены в список, то двух-факторная проверка включена для всех участников таких групп;\n- если пользователь состоит одновременно и в группе, проверка для которой включена и группе, проверка для которой отключена, то приоритет получает использование двухфакторной проверки.",
    "Save changes" : "Сохранить изменения",
    "All" : "Все",
    "Limit app usage to groups" : "Разрешить использовать приложение только участникам этих групп",
    "No results" : "Результаты отсутствуют",
    "Update to {version}" : "Обновление до {version}",
    "Remove" : "Удалить",
    "Disable" : "Отключить",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Для этого приложения не указана минимальная поддерживаемая версия Nextcloud,  в будущем это будет считаться ошибкой.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Для этого приложения не указана максимальная поддерживаемая версия Nextcloud, в будущем это будет считаться ошибкой.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Приложение не может быть установлено, следующие зависимости не удовлетворены:",
    "View in store" : "Посмотреть в магазине приложений",
    "Visit website" : "Перейти на веб-сайт",
    "Report a bug" : "Сообщить об ошибке",
    "Admin documentation" : "Документация для администратора",
    "Developer documentation" : "Документация для разработчиков",
    "This app is supported via your current Nextcloud subscription." : "Это приложение поддерживается через вашу текущую подписку Nextcloud.",
    "Supported" : "Поддерживается",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Рекомендованные приложения разработаны совместно с сообществом. Эти приложения обеспечивают основной функционал и готовы для использования в рабочих системах.",
    "Featured" : "Рекомендуемые",
    "Update to {update}" : "Обновить до {update}",
    "All apps are up-to-date." : "Обновления приложений отсутствуют.",
    "Icon" : "Значок",
    "Name" : "Имя",
    "Version" : "Версия",
    "Level" : "Уровень",
    "Actions" : "Действия",
    "Results from other categories" : "Результаты из других категорий",
    "No apps found for your version" : "Приложений, совместимых с установленной версией Nextcloud, не найдено",
    "Disable all" : "Отключить все",
    "Download and enable all" : "Скачать и включить все",
    "_%n app has an update available_::_%n apps have an update available_" : ["Возможно обновить %n приложение.","Возможно обновить %n приложения.","Возможно обновить %n приложений.","Возможно обновить %n приложения."],
    "_Update_::_Update all_" : ["Обновить","Обновить все","Обновить все","Обновить все"],
    "Device name" : "Название устройства",
    "Marked for remote wipe" : "Помечено для удаления данных",
    "Device settings" : "Параметры устройства",
    "Allow filesystem access" : "Разрешить доступ к файлам",
    "Rename" : "Переименовать",
    "Revoke" : "Отозвать",
    "Wipe device" : "Удалить данные с устройства",
    "Revoking this token might prevent the wiping of your device if it has not started the wipe yet." : "Отзыв токена может привести к невозможности удаления данных с устройства, если такое удаление ещё не запущено.",
    "Internet Explorer" : "Internet Explorer",
    "Edge" : "Edge",
    "Firefox" : "Firefox",
    "Google Chrome" : "Google Chrome",
    "Safari" : "Safari",
    "Google Chrome for Android" : "Google Chrome для Android",
    "iPhone" : "iPhone",
    "iPad" : "iPad iOS",
    "{productName} iOS app" : "Приложение {productName} для iOS",
    "{productName} Android app" : "Приложение {productName} для Android",
    "{productName} Talk for iOS" : "Приложение {productName} Talk для iOS",
    "{productName} Talk for Android" : "Приложение {productName} Talk для Android",
    "Sync client - {os}" : "Клиент синхронизации - {os}",
    "This session" : "Этот сеанс работы",
    "Device" : "Устройство",
    "Last activity" : "Последние действия",
    "Devices & sessions" : "Активные устройства и сеансы",
    "Web, desktop and mobile clients currently logged in to your account." : "Веб, настольные и мобильные клиенты, которые в настоящий момент авторизованы вашей учётной записью.",
    "Do you really want to wipe your data from this device?" : "Действительно удалить свои данные с этого устройства?",
    "Confirm wipe" : "Подтверждение удаления данных",
    "Error while creating device token" : "Ошибка при создании токена для устройства",
    "Error while updating device token scope" : "Ошибка при обновлении разрешений токена устройства",
    "Error while updating device token name" : "Ошибка при обновлении имени токена устройства",
    "Error while deleting the token" : "Ошибка при удалении токена устройства",
    "Error while wiping the device with the token" : "Ошибка при очистке устройства с данным токеном",
    "App name" : "Название приложения",
    "Create new app password" : "Создать пароль приложения",
    "Use the credentials below to configure your app or device." : "Используйте учётные данные ниже для настройки вашего приложения или устройства.",
    "For security reasons this password will only be shown once." : "По соображениям безопасности этот пароль будет показан лишь один раз.",
    "Username" : "Имя пользователя",
    "Password" : "Пароль",
    "Done" : "Выполнено",
    "Show QR code for mobile apps" : "Показать QR-код для мобильных приложений",
    "Copied!" : "Скопировано!",
    "Copy" : "Копировать",
    "Could not copy app password. Please copy it manually." : "Не удалось скопировать пароль приложения. Пожалуйста, скопируйте его вручную.",
    "For the server to work properly, it's important to configure background jobs correctly. Cron is the recommended setting. Please see the documentation for more information." : "Для правильной работы сервера Nextcloud важно правильно настроить выполнение задач в фоновом режиме. Рекомендуемым вариантом запуска фоновых задач является использование планировщика Cron. Обратитесь к документации для получения дополнительной информации.",
    "Last job execution ran {time}. Something seems wrong." : "Последнее задание было выполнено {time}. Похоже, что-то не в порядке.",
    "Last job ran {relativeTime}." : "Последнее задание было запущено {relativeTime}.",
    "Background job did not run yet!" : "Фоновые задания ещё не выполнялись.",
    "AJAX" : "AJAX",
    "Execute one task with each page loaded. Use case: Single user instance." : "Запуск одного задания при загрузке каждой страницы. Вариант использования: сервер для одного пользователя.",
    "Webcron" : "Webcron",
    "cron.php is registered at a webcron service to call cron.php every 5 minutes over HTTP. Use case: Very small instance (1–5 users depending on the usage)." : "Использовать службу webcron для запуска зарегистрированного файла «cron.php» каждые 5 минут с использованием протокола HTTPS. Вариант использования: сервер для  количества пользователей от одного до пяти.",
    "Cron (Recommended)" : "Cron (рекомендуется)",
    "Use system cron service to call the cron.php file every 5 minutes." : "Использовать системный cron для вызова файла cron.php каждые 5 минут.",
    "The cron.php needs to be executed by the system user \"{user}\"." : "Файл «cron.php» должен исполняться с использованием учётной записи «{user}».",
    "The PHP POSIX extension is required. See {linkstart}PHP documentation{linkend} for more details." : "Требуется расширение PHP POSIX. Смотрите {linkstart}документацию по PHP{linkend} для получения более подробной информации.",
    "Unable to update background job mode" : "Не удалось изменить режим запуска фоновых задач",
    "Profile" : "Профиль",
    "Enable or disable profile by default for new users." : "Создавать или нет профили по умолчанию для новых пользователей.",
    "Enable" : "Включить",
    "Unable to update profile default setting" : "Не удалось обновить состояние использования профилей по умолчанию",
    "Server-side encryption" : "Шифрование на стороне сервера",
    "Server-side encryption makes it possible to encrypt files which are uploaded to this server. This comes with limitations like a performance penalty, so enable this only if needed." : "Шифрование на стороне сервера позволяет шифровать файлы, которые загружаются на этот сервер. Это связано с ограничениями, такими как снижение производительности, поэтому включите его только в случае необходимости.",
    "Enable server-side encryption" : "Включить шифрование на стороне сервера",
    "Please read carefully before activating server-side encryption:" : "Перед включением шифрования на стороне сервера, внимательно прочтите следующее:",
    "Once encryption is enabled, all files uploaded to the server from that point forward will be encrypted at rest on the server. It will only be possible to disable encryption at a later date if the active encryption module supports that function, and all pre-conditions (e.g. setting a recover key) are met." : "После включения шифрования, все файлы, отправленные с этого момента на сервер, будут сохраняться в зашифрованном виде. Отключить шифрование в дальнейшем возможно только в случае, если использованный модуль шифрования поддерживает такую функцию, а также при соблюдении всех дополнительных условий (например, настроен ключ восстановления).",
    "Encryption alone does not guarantee security of the system. Please see documentation for more information about how the encryption app works, and the supported use cases." : "Шифрование само по себе не гарантирует безопасность системы. В документации приведена  дополнительная информация о работе приложения «Шифрование» и примеры его использования.",
    "Be aware that encryption always increases the file size." : "Шифрование всегда увеличивает размер файлов.",
    "It is always good to create regular backups of your data, in case of encryption make sure to backup the encryption keys along with your data." : "Регулярно создавайте резервные копии данных. При использовании шифрования сохраняйте не только данные, но и ключи.",
    "This is the final warning: Do you really want to enable encryption?" : "Это последнее предупреждение: действительно включить шифрование?",
    "No encryption module loaded, please enable an encryption module in the app menu." : "Модуль шифрования не загружен. Включите модуль шифрования в меню управления приложениями.",
    "Select default encryption module:" : "Выберите модуль шифрования по умолчанию:",
    "You need to migrate your encryption keys from the old encryption (ownCloud <= 8.0) to the new one. Please enable the \"Default encryption module\" and run {command}" : "Необходимо выполнить перенос ключей из старого механизма шифрования (ownCloud <= 8.0) в новый. Для выполнения переноса активируйте приложение «Модуль шифрования по умолчанию» и запустите команду «{command}»",
    "Unable to update server side encryption config" : "Не удалось обновить параметры шифрования на стороне сервера",
    "Submit" : "Отправить ответ",
    "Rename group" : "Переименовать группу",
    "Remove group" : "Удалить группу",
    "You are about to remove the group {group}. The users will NOT be deleted." : "Группа «{group}» будет удалена, но это НЕ приведёт к удалению пользователей.",
    "Please confirm the group removal " : "Подтвердите удаление группы",
    "Current password" : "Текущий пароль",
    "New password" : "Новый пароль",
    "Change password" : "Сменить пароль",
    "Your profile information" : "Сведения о вашем профиле",
    "Your profile picture" : "Изображение профиля",
    "Upload profile picture" : "Загрузить изображение профиля",
    "Choose profile picture from Files" : "Выбрать изображение профиля из загруженных файлов",
    "Remove profile picture" : "Удалить изображение профиля",
    "The file must be a PNG or JPG" : "Файл должен быть в формате PNG или JPG",
    "Picture provided by original account" : "Изображение получено из исходной учётной записи",
    "Cancel" : "Отмена",
    "Set as profile picture" : "Использовать как изображение профиля",
    "Please note that it can take up to 24 hours for your profile picture to be updated everywhere." : "Обновление изображения профиля может занять до 24 часов.",
    "Choose your profile picture" : "Выберите изображение профиля",
    "Please select a valid png or jpg file" : "Выберите файл в формате .png и .jpg",
    "Error setting profile picture" : "Не удалось установить изображение профиля",
    "Error cropping profile picture" : "Не удалось обрезать изображение профиля",
    "Error saving profile picture" : "Не удалось сохранить изображение профиля",
    "Error removing profile picture" : "Не удалось очистить изображения профиля",
    "Your biography" : "Ваша биография",
    "Details" : "Подробные сведения",
    "You are a member of the following groups:" : "Вы являетесь участником следующих групп:",
    "You are using <strong>{usage}</strong>" : "Вы используете <strong>{usage}</strong>",
    "You are using <strong>{usage}</strong> of <strong>{totalSpace}</strong> (<strong>{usageRelative}%</strong>)" : "Вы используете <strong>{usage}</strong> из <strong>{totalSpace}</strong> (<strong>{usageRelative}%</strong>)",
    "Your full name" : "Ваше полное имя",
    "Email options" : "Параметры эл. почты",
    "Primary email for password reset and notifications" : "Основной адрес эл. почты для сброса пароля и получения уведомлений",
    "Remove primary email" : "Удалить основной адрес эл. почты",
    "Delete email" : "Удалить адрес эл. почты",
    "Unset as primary email" : "Не использовать как основной адрес эл. почты",
    "This address is not confirmed" : "Адрес не подтвержден",
    "Set as primary email" : "Использовать как основной адрес эл. почты",
    "Your email address" : "Ваш адрес электронной почты",
    "Additional email address {index}" : "Дополнительные адреса эл. почты {index}",
    "Unable to delete primary email address" : "Не удалось удалить основной адрес эл. почты",
    "Unable to update primary email address" : "Не удалось изменить основной адрес эл. почты",
    "Unable to add additional email address" : "Не удалось добавить дополнительный адрес эл. почты",
    "Unable to update additional email address" : "Не удалось изменить дополнительный адрес эл. почты",
    "Unable to delete additional email address" : "Не удалось удалить дополнительный адрес эл. почты",
    "No email address set" : "Адрес эл.почты не указан",
    "Additional emails" : "Дополнительные адреса эл. почты",
    "Your handle" : "Ваш дескриптор",
    "Your headline" : "Ваш заголовок",
    "Language" : "Язык",
    "Help translate" : "Помочь с переводом",
    "Unable to update language" : "Не удалось изменить язык",
    "No language set" : "Язык не задан",
    "Locale" : "Региональные стандарты",
    "Week starts on {firstDayOfWeek}" : "Первый день недели: {firstDayOfWeek}",
    "Unable to update locale" : "Не удалось обновить локаль",
    "No locale set" : "Локаль не задана",
    "Your city" : "Ваш город",
    "Your organisation" : "Ваша организация",
    "Your phone number" : "Ваш номер телефона",
    "Edit your Profile visibility" : "Изменить видимость профиля",
    "Enable Profile" : "Использовать профиль",
    "Unable to update profile enabled state" : "Не удалось обновить состояние профиля",
    "The more restrictive setting of either visibility or scope is respected on your Profile. For example, if visibility is set to \"Show to everyone\" and scope is set to \"Private\", \"Private\" is respected." : "В профиле устанавливаются более строгие настройки видимости или области действия. Например, если для видимости установлено значение «Видно всем», а для области действия установлено значение «Скрыто», будет использоваться значение «Скрыто».",
    "Unable to update visibility of {displayId}" : "Не удалось изменить видимость {displayId}",
    "Your role" : "Ваша роль",
    "Your Twitter handle" : "Ваше имя в Twiter",
    "Your website" : "Ваш сайт",
    "No {property} set" : "Свойство «{property}» не задано",
    "Unable to update {property}" : "Не удалось обновить свойство «{property}»",
    "Change scope level of {property}, current scope is {scope}" : "Изменить уровень области {property}, текущая область - {scope}",
    "Unable to update federation scope of the primary {property}" : "Не удалось обновить область федерации основного {property}",
    "Unable to update federation scope of additional {property}" : "Не удалось обновить область федерации дополнительного {property}",
    "Add additional email" : "Добавить дополнительную электронную почту",
    "Add" : "Добавить",
    "No users" : "Нет пользователей",
    "Loading users …" : "Загрузка пользователей …",
    "List of users. This list is not fully rendered for performance reasons. The users will be rendered as you navigate through the list." : "Список пользователей. Этот список отображен не полностью по соображениям производительности. Пользователи будут отображаться по мере того, как Вы будете перемещаться по списку.",
    "Default language" : "Язык по умолчанию",
    "Common languages" : "Основные языки",
    "Other languages" : "Другие языки",
    "Password change is disabled because the master key is disabled" : "Смена пароля невозможна при отключённом мастер-ключе",
    "New user" : "Новый пользователь",
    "Display name" : "Отображаемое имя",
    "Either password or email is required" : "Также обязательны к заполнению пароль или эл.почта",
    "Password (required)" : "Пароль (обязательно)",
    "Email (required)" : "Эл. почта (обязательно)",
    "Email" : "Адрес эл. почты",
    "Groups (required)" : "Группы (обязательно)",
    "Set user groups" : "Задать группы пользователя",
    "Administered groups" : "Администрируемые группы",
    "Set user as admin for …" : "Назначить пользователя администратором для ...",
    "Quota" : "Квота",
    "Set user quota" : "Установить квоту пользователя",
    "Set default language" : "Выбрать язык по умолчанию",
    "Manager" : "Руководитель",
    "Add new user" : "Добавить нового пользователя",
    "Set user manager" : "Выбрать менеджер пользователей",
    "Username will be autogenerated" : "Имя пользователя будет сгенерировано автоматически",
    "Username (required)" : "Имя пользователя (обязательно)",
    "Total rows summary" : "Количество строк в общем",
    "Scroll to load more rows" : "Прокрутите, чтобы загрузить больше строк",
    "_{userCount} user …_::_{userCount} users …_" : ["{userCount} пользователь …","{userCount} пользователя …","{userCount} пользователей …","{userCount} пользователей …"],
    "_{userCount} user_::_{userCount} users_" : ["{userCount} пользователь","{userCount} пользователя","{userCount} пользователей","{userCount} пользователей"],
    "Avatar" : "Аватар",
    "Group admin for" : "Администратор групп",
    "User backend" : "Механизм учёта",
    "Storage location" : "Расположение хранилища",
    "Last login" : "Последний вход",
    "User actions" : "Действия пользователя",
    "Password or insufficient permissions message" : "Сообщение о пароле или недостаточных разрешениях",
    "Loading user …" : "Загрузка пользователя ...",
    "Change display name" : "Изменить отображаемое имя",
    "You do not have permissions to see the details of this user" : "У вас нет прав на просмотр данных об этом пользователе",
    "Add user to group" : "Добавить пользователя в группу",
    "Set user as admin for" : "Назначить администратором",
    "Select user quota" : "Квота пользователя",
    "Set the language" : "Выбрать язык",
    "{size} used" : "использовано {size}",
    "Delete user" : "Удалить пользователя",
    "Wipe all devices" : "Удалить данные со всех устройств",
    "Disable user" : "Отключить пользователя",
    "Enable user" : "Включить пользователя",
    "Resend welcome email" : "Отправить приглашение ещё раз",
    "In case of lost device or exiting the organization, this can remotely wipe the Nextcloud data from all devices associated with {userid}. Only works if the devices are connected to the internet." : "Это действие позволяет удалить все данные Nextcloud с устройств {userid}, например, в случае утери или при завершении работы сотрудника в компании. Удаление будет выполнено только если устройства подключены к интернету.",
    "Remote wipe of devices" : "Удаление данных с устройств",
    "Wipe {userid}'s devices" : "Удалить данные с устройств пользователя {userid}",
    "Wiped {userid}'s devices" : "Удалить данные с устройств пользователя {userid}",
    "Failed to update user manager" : "Не удалось обновить диспетчер пользователей",
    "Fully delete {userid}'s account including all their personal files, app data, etc." : "Полностью удалить все данные пользователя {userid}, в том числе учётную запись, личные файлы и данные приложений.",
    "Account deletion" : "Удаление учётной записи",
    "Delete {userid}'s account" : "Удалить учётную запись пользователя {userid}",
    "Display name was successfully changed" : "Отображаемое имя было успешно изменено",
    "Password was successfully changed" : "Пароль был успешно изменен",
    "Email was successfully changed" : "Эл. почта была успешно изменена",
    "Welcome mail sent!" : "Приглашение отправлено!",
    "Toggle user actions menu" : "Переключить пользовательское меню действий",
    "Edit" : "Редактирование",
    "User management settings" : "Настройки управления пользователями",
    "Visibility" : "Видимость",
    "Show language" : "Показывать язык",
    "Show user backend" : "Механизм учёта",
    "Show storage path" : "Путь хранилища",
    "Show last login" : "Время последнего входа в систему",
    "Send email" : "Отправить сообщение",
    "Send welcome email to new users" : "Отправлять приветственное электронное письмо новым пользователям",
    "Defaults" : "Значения по умолчанию",
    "Default quota" : "Квота по умолчанию",
    "Select default quota" : "Квота по умолчанию",
    "Passwordless authentication requires a secure connection." : "Аутентификация без пароля требует безопасного соединения.",
    "Add WebAuthn device" : "Добавить устройство WebAuthn",
    "Please authorize your WebAuthn device." : "Пожалуйста, авторизуйте ваше устройство WebAuthn.",
    "Name your device" : "Назовите устройство",
    "Adding your device …" : "Добавление устройства…",
    "Server error while trying to add WebAuthn device" : "Ошибка сервера при попытке добавить устройство WebAuthn",
    "Server error while trying to complete WebAuthn device registration" : "Ошибка сервера при попытке завершить регистрацию устройства WebAuthn",
    "Unnamed device" : "Безымянное устройство",
    "Passwordless Authentication" : "Аутентификация без пароля",
    "Set up your account for passwordless authentication following the FIDO2 standard." : "Настройте свою учетную запись для аутентификации без пароля в соответствии со стандартом FIDO2.",
    "No devices configured." : "Устройства не настроены.",
    "The following devices are configured for your account:" : "Следующие устройства настроены для вашей учетной записи:",
    "Your browser does not support WebAuthn." : "Ваш браузер не поддерживает WebAuthn.",
    "Your apps" : "Ваши приложения",
    "{license}-licensed" : "Лицензия: {license}",
    "Changelog" : "Журнал изменений",
    "by {author}\n{license}" : "автор: {author}\n{license}",
    "Enter group name" : "Введите название группы",
    "Add group" : "Добавить группу",
    "Active users" : "Активные пользователи",
    "Admins" : "Администраторы",
    "Disabled users" : "Отключённые пользователи",
    "Not saved" : "Не сохранено",
    "Sending…" : "Отправка…",
    "Email sent" : "Письмо отправлено",
    "Location" : "Местоположение",
    "Profile picture" : "Изображение профиля",
    "About" : "О себе",
    "Full name" : "Полное имя",
    "Additional email" : "Доп. адрес эл. почты",
    "Headline" : "Заголовок",
    "Organisation" : "Организация",
    "Phone number" : "Номер телефона",
    "Role" : "Роль",
    "Twitter" : "Twitter",
    "Fediverse (e.g. Mastodon)" : "Федерации (например, Mastodon)",
    "Website" : "Адрес сайта",
    "Profile visibility" : "Видимость профиля",
    "Not available as this property is required for core functionality including file sharing and calendar invitations" : "Заданный параметр не может быть использован, так как его используют основные функции, такие как совместный доступ к файлам и приглашения к событиям из календаря",
    "Not available as federation has been disabled for your account, contact your system administrator if you have any questions" : "Недоступно, так как федерация отключена для вашей учетной записи. Если у вас есть какие-либо вопросы, обратитесь к системному администратору.",
    "Not available as publishing user specific data to the lookup server is not allowed, contact your system administrator if you have any questions" : "Недоступно, так как публикация пользовательских данных на сервере поиска запрещена, обратитесь к системному администратору, если у вас возникнут какие-либо вопросы",
    "Active apps" : "Активные приложения",
    "Disabled apps" : "Отключённые приложения",
    "Updates" : "Обновления",
    "App bundles" : "Пакеты приложений",
    "Featured apps" : "Рекомендуемые приложения",
    "Supported apps" : "Поддерживаемые приложения",
    "Show to everyone" : "Видим для всех",
    "Show to logged in users only" : "Видим только для вошедших в систему",
    "Hide" : "Скрыт",
    "Download and enable" : "Скачать и включить",
    "Allow untested app" : "Разрешить непроверенное приложение",
    "The app will be downloaded from the App Store" : "Приложение будет скачано из магазина приложений",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Это приложение не отмечено как совместимое с вашей версией Nextcloud. Если вы продолжите, вы сможете установить это приложение, однако оно может работать не так, как ожидается.",
    "Never" : "Никогда",
    "An error occurred during the request. Unable to proceed." : "Во время запроса произошла ошибка. Продолжение невозможно.",
    "The app has been enabled but needs to be updated. You will be redirected to the update page in 5 seconds." : "Приложение было включено, но нуждается в обновлении. В течении 5 секунд будет выполнено перенаправление на страницу обновления.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Ошибка: это приложение не может быть включено, так как оно сделает сервер нестабильным",
    "There were too many requests from your network. Retry later or contact your administrator if this is an error." : "Превышено количество запросов из вашей сети. Попробуйте позднее или сообщите администратору об этой ошибке.",
    "Documentation" : "Документация",
    "Forum" : "Форум",
    "Login" : "Логин",
    "None/STARTTLS" : "Без шифрования/STARTTLS",
    "SSL" : "SSL",
    "Open documentation" : "Открыть документацию",
    "It is important to set up this server to be able to send emails, like for password reset and notifications." : "Важно предоставить этому серверу возможность отправлять электронные письма, например, для сброса пароля и уведомлений.",
    "Send mode" : "Способ отправки",
    "Encryption" : "Шифрование",
    "Sendmail mode" : "Режим sendmail",
    "From address" : "Адрес отправителя",
    "Server address" : "Адрес сервера",
    "Port" : "Порт",
    "Authentication" : "Аутентификация",
    "Authentication required" : "Требуется аутентификация ",
    "Credentials" : "Учётные данные",
    "SMTP Username" : "Пользователь SMTP",
    "SMTP Password" : "Пароль SMTP",
    "Save" : "Сохранить",
    "Test and verify email settings" : "Проверить параметры эл. почты",
    "It's important for the security and performance of your instance that everything is configured correctly. To help you with that we are doing some automatic checks. Please see the linked documentation for more information." : "Для обеспечения безопасности и производительности важно, чтобы всё было настроено правильно. Чтобы убедиться в этом, мы выполняем некоторые автоматические проверки. Для получения дополнительной информации обратитесь к соответствующему разделу документации.",
    "All checks passed." : "Все проверки пройдены.",
    "There are some errors regarding your setup." : "Были обнаружены ошибки конфигурации.",
    "There are some warnings regarding your setup." : "Предупреждения о текущей конфигурации.",
    "Checking for system and security issues." : "Проверка системы и возможных уязвимостей.",
    "Please double check the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%1$s\">installation guides ↗</a>, and check for any errors or warnings in the <a href=\"%2$s\">log</a>." : "Ещё раз внимательно прочитайте <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%1$s\">руководство по установке ↗</a> и проверьте <a href=\"%2$s\">журнал</a> на наличие ошибок и предупреждений.",
    "Check the security of your Nextcloud over <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">our security scan ↗</a>." : "Проверить безопасность Nextcloud <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">нашим сканером ↗</a>.",
    "You need to enable the File sharing App." : "Необходимо включить приложение публикации файлов.",
    "As admin you can fine-tune the sharing behavior. Please see the documentation for more information." : "В этом разделе администраторы могут тонко настроить поведение механизма предоставления общего доступа. Обратитесь к документации для получения дополнительной информации.",
    "Allow apps to use the Share API" : "Позволить приложениям использовать API публикации",
    "Set default expiration date for shares" : "Установить срок действия общего доступа по умолчанию",
    "Expire after" : "Истечение через:",
    "day(s)" : "сут.",
    "Enforce expiration date" : "Срок действия обязателен",
    "Set default expiration date for shares to other servers" : "Установить дату истечения по умолчанию для общих ресурсов на других серверах",
    "Allow users to share via link and emails" : "Разрешить пользователям делиться по ссылке и по электронной почте",
    "Allow public uploads" : "Разрешить предоставлять доступ на запись",
    "Always ask for a password" : "Предлагать задать пароль",
    "Enforce password protection" : "Требовать защиту паролем",
    "Exclude groups from password requirements:" : "Не применять правила для следующих групп:",
    "Set default expiration date" : "Установить дату истечения по умолчанию",
    "Exclude groups from creating link shares:" : "Запретить публикацию созданием ссылок для следующих групп:",
    "Allow resharing" : "Разрешить повторную публикацию",
    "Allow sharing with groups" : "Разрешить делиться с группами",
    "Restrict users to only share with users in their groups" : "Запретить делиться с пользователями из других групп",
    "Exclude groups from sharing" : "Запретить публикацию указанным группам:",
    "These groups will still be able to receive shares, but not to initiate them." : "Эти группы смогут получать общие ресурсы, но не смогут их создавать.",
    "Allow username autocompletion in share dialog and allow access to the system address book" : "Разрешить автозаполнение имени пользователя в диалоговом окне общего доступа и разрешить доступ к системной адресной книге",
    "Allow username autocompletion to users within the same groups and limit system address books to users in the same groups" : "Разрешить автозаполнение имени пользователя пользователям из одних и тех же групп и ограничить доступ к системным адресным книгам пользователями из одних и тех же групп",
    "Allow username autocompletion to users based on phone number integration" : "Разрешить пользователям автозаполнение имени пользователя на основе интеграции номера телефона",
    "If autocompletion \"same group\" and \"phone number integration\" are enabled a match in either is enough to show the user." : "Если автозаполнение «одна группа» и «интеграция телефонного номера» включены, совпадения в любом из них достаточно, чтобы отобразить пользователя.",
    "Allow autocompletion when entering the full name or email address (ignoring missing phonebook match and being in the same group)" : "Разрешить автозаполнение при вводе полного имени или адреса электронной почты (игнорируя отсутствие совпадений в телефонной книге и нахождение в одной группе)",
    "Show disclaimer text on the public link upload page (only shown when the file list is hidden)" : "Показывать текст отказа от ответственности на странице публичной ссылки (показывается только когда скрыт список файлов)",
    "This text will be shown on the public link upload page when the file list is hidden." : "Этот текст будет показан при переходе по открытой ссылке на страницу передачи файлов на сервер и только при скрытом списке файлов.",
    "Default share permissions" : "Права общего доступа по умолчанию",
    "Reasons to use Nextcloud in your organization" : "Причины использовать Nextcloud в организации",
    "Developed by the {communityopen}Nextcloud community{linkclose}, the {githubopen}source code{linkclose} is licensed under the {licenseopen}AGPL{linkclose}." : "Разработано {communityopen}сообществом Nextcloud{linkclose}, {githubopen}исходный код{linkclose} лицензируется в соответствии с {licenseopen}AGPL{linkclose}.",
    "Like our Facebook page" : "Посмотрите нашу страницу на Facebook",
    "Follow us on Twitter" : "Следите за нашими новостями в Twitter",
    "Follow us on Mastodon" : "Следите за нашими новостями в Mastodon",
    "Check out our blog" : "Просмотрите наш блог",
    "Subscribe to our newsletter" : "Подписывайтесь на нашу новостную рассылку",
    "This community release of Nextcloud is unsupported and instant notifications are unavailable." : "Это неподдерживаемая сборка сообщества Nextcloud, в которой отключены моментальные уведомления.",
    "Use a second factor besides your password to increase security for your account." : "Чтобы повысить безопасность своей учётной записи, помимо пароля используйте второй фактор проверки подлинности.",
    "If you use third party applications to connect to Nextcloud, please make sure to create and configure an app password for each before enabling second factor authentication." : "Если вы используете сторонние приложения для подключения к Nextcloud, убедитесь что для них созданы и настроены пароли приложений, перед тем как активировать двухфакторную авторизацию.",
    "You created app password \"{token}\"" : "Вы создали пароль приложения «{token}»",
    "An administrator created app password \"{token}\"" : "Администратор создал пароль приложения «{token}»",
    "Enable all" : "Включить все",
    "To run this you need the PHP POSIX extension. See {linkstart}PHP documentation{linkend} for more details." : "Для запуска требуется расширение POSIX для PHP. Обратитесь к  {linkstart}документации по PHP{linkend} для получения дополнительной информации.",
    "Use system cron service to call the cron.php file every 5 minutes. Recommended for all instances." : "Использовать системную службу запуска задач cron для запуска файла «cron.php» каждые 5 минут. Рекомендованный вариант.",
    "Choose profile picture from files" : "Выбрать изображение профиля из загруженных файлов",
    "png or jpg, max. 20 MB" : "png или jpg, макс. 20 МБ",
    "Your location" : "Местоположение",
    "Add new password" : "Добавить пароль",
    "Add new email address" : "Добавить адрес электронной почты",
    "Edit User" : "Редактировать уч. запись",
    "Will be autogenerated" : "Будет сгенерирован автоматически",
    "Add a new user" : "Создать пользователя",
    "No users in here" : "Здесь нет ни одного пользователя",
    "Default quota:" : "Квота по умолчанию: ",
    "Show Languages" : "Показывать язык",
    "Send email to new user" : "Отправлять письмо новому пользователю",
    "Enable untested app" : "Включить непроверенное приложение",
    "Plain" : "Простой",
    "NT LAN Manager" : "Менеджер NT LAN",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "Authentication method" : "Метод проверки подлинности",
    "Allow username autocompletion in share dialog" : "Разрешить автозаполнение имени пользователя в диалоговом окне общего доступа",
    "Allow username autocompletion to users within the same groups" : "Разрешить автозаполнение имени пользователя для пользователей в тех же группах",
    "Edit display name" : "Редактировать отображаемое имя",
    "Select manager" : "Выбрать руководителя",
    "User's table" : "Таблица пользователя",
    "Select user manager" : "Выбрать руководителя"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
