OC.L10N.register(
    "core",
    {
    "Please select a file." : "Prosím, vyberte súbor.",
    "File is too big" : "Súbor je príliš veľký",
    "The selected file is not an image." : "Vybraný súbor nie je obrázok.",
    "The selected file cannot be read." : "Vybraný súbor nie je možné čítať.",
    "The file was uploaded" : "Súbor bol nahraný",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Nahraný súbor prekročil limit nastavený v upload_max_filesize v súbore php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Ukladaný súbor prekračuje nastavenie MAX_FILE_SIZE z volieb HTML formulára.",
    "The file was only partially uploaded" : "Súbor bol nahraný iba čiastočne",
    "No file was uploaded" : "Nenahral sa žiadny súbor",
    "Missing a temporary folder" : "Chýba priečinok pre dočasné súbory",
    "Could not write file to disk" : "Nepodarilo sa zapísať súbor na disk",
    "A PHP extension stopped the file upload" : "Rozšírenie PHP zastavilo nahrávanie súboru",
    "Invalid file provided" : "Zadaný neplatný súbor",
    "No image or file provided" : "Obrázok alebo súbor nebol zadaný",
    "Unknown filetype" : "Neznámy typ súboru",
    "An error occurred. Please contact your admin." : "Vyskytla sa chyba.\nProsím, kontaktujte svojho správcu.\n\t",
    "Invalid image" : "Chybný obrázok",
    "No temporary profile picture available, try again" : "Dočasný profilový obrázok nie je k dispozícii, skúste to znovu",
    "No crop data provided" : "Dáta pre orezanie neboli zadané",
    "No valid crop data provided" : "Neplatné dáta pre orezanie neboli zadané",
    "Crop is not square" : "Orezanie nie je štvorcové",
    "State token does not match" : "Príznak stavu nesúhlasí",
    "Invalid app password" : "Neplatné heslo aplikácie",
    "Could not complete login" : "Nie je možné dokončiť prihlásenie",
    "Your login token is invalid or has expired" : "Váš prihlasovací token je neplatný alebo jeho platnosť skončila",
    "This community release of Nextcloud is unsupported and push notifications are limited." : "Toto komunitné vydanie Nextcloud nie je podporované a push upozornenia nie sú k dispozícii.",
    "Login" : "Prihlásiť sa",
    "Password reset is disabled" : "Obnovenie hesla nie je povolené",
    "Could not reset password because the token is expired" : "Nepodarilo sa obnoviť heslo, pretože platnosť tokenu uplynula",
    "Could not reset password because the token is invalid" : "Nepodarilo sa obnoviť heslo, pretože token nie je platný",
    "%s password reset" : "reset hesla %s",
    "Password reset" : "Obnovenie hesla",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Pre obnovenie hesla kliknite na nasledujúce tlačidlo. Pokiaľ ste nevyžiadali obnovenie hesla, tento email ignorujte.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Pre obnovenie hesla kliknite na nasledujúci odkaz. Pokiaľ ste nevyžiadali obnovenie hesla, tento email ignorujte.",
    "Reset your password" : "Vytvoriť nové heslo",
    "Internal error" : "Interná chyba",
    "Nextcloud Server" : "Nextcloud Server",
    "Some of your link shares have been removed" : "Niektoré odkazy sprístupnenia boli odstránené.",
    "Due to a security bug we had to remove some of your link shares. Please see the link for more information." : "Kvôli bezpečnostnej chyba sme museli odstrániť niektoré z vašich odkazov pre sprístupnenie. Pre viac informácií nasledujte tento link.",
    "The user limit of this instance is reached." : "Limit pre počet užívateľov pre túto inštanciu bol dosiahnutý.",
    "Enter your subscription key in the support app in order to increase the user limit. This does also grant you all additional benefits that Nextcloud Enterprise offers and is highly recommended for the operation in companies." : "Zadajte svoj kľúč predplatného v aplikácii podpory, aby ste zvýšili limit používateľov. To vám tiež poskytuje všetky ďalšie výhody, ktoré Nextcloud Enterprise ponúka a je vysoko odporúčaný pre prevádzku vo firemnom prostredí.",
    "Learn more ↗" : "Viac informácií ↗",
    "Preparing update" : "Pripravuje sa aktualizácia",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair step:" : "Krok opravy:",
    "Repair info:" : "Informácie o oprave:",
    "Repair warning:" : "Varovanie o oprave:",
    "Repair error:" : "Chyba opravy:",
    "Turned on maintenance mode" : "Mód údržby je zapnutý",
    "Turned off maintenance mode" : "Mód údržby je vypnutý",
    "Maintenance mode is kept active" : "Režim údržby je stále aktívny",
    "Updating database schema" : "Aktualizuje sa schéma databázy",
    "Updated database" : "Databáza je aktualizovaná",
    "Update app \"%s\" from App Store" : "Aktualizovať aplikáciu \"%s\" z obchodu",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Kontroluje sa, či je možné aktualizovať schému databázy pre %s (to môže trvať dlhší čas v závislosti na veľkosti databázy)",
    "Updated \"%1$s\" to %2$s" : "Aktualizované \"%1$s\" na %2$s",
    "Set log level to debug" : "Nastaviť úroveň záznamu na ladenie",
    "Reset log level" : "Obnoviť úroveň záznamu",
    "Starting code integrity check" : "Začína kontrola integrity kódu",
    "Finished code integrity check" : "Kontrola integrity kódu ukončená",
    "%s (incompatible)" : "%s (nekompatibilná)",
    "The following apps have been disabled: %s" : "Nasledujúce aplikácie boli vypnuté: %s",
    "Already up to date" : "Už aktuálne",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "Váš webový server nie je zatiaľ správne nastavený, aby umožnil synchronizáciu súborov, pretože rozhranie WebDAV sa zdá byť nefunkčné.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the {linkstart}documentation ↗{linkend}." : "Váš webový server nie je správne nastavený na spracovanie \"{url}\". Viac informácií môžete nájsť v {linkstart}dokumentácii ↗{linkend}.",
    "Your web server is not properly set up to resolve \"{url}\". This is most likely related to a web server configuration that was not updated to deliver this folder directly. Please compare your configuration against the shipped rewrite rules in \".htaccess\" for Apache or the provided one in the documentation for Nginx at it's {linkstart}documentation page ↗{linkend}. On Nginx those are typically the lines starting with \"location ~\" that need an update." : "Váš web server nie je správne nastavený, aby preložil \"{url}\". To pravdepodobne súvisí s nastavením webového servera, ktoré nebolo aktualizované pre priame doručovanie tohto priečinka. Porovnajte prosím svoje nastavenia voči dodávaným rewrite pravidlám v \".htaccess\" pre Apache alebo tým, ktoré uvádzame v {linkstart}dokumentácii ↗{linkend} pre Nginx. V Nginx je typicky potrebné aktualizovať riadky začínajúce na \"location ~\".",
    "Your web server is not properly set up to deliver .woff2 files. This is typically an issue with the Nginx configuration. For Nextcloud 15 it needs an adjustement to also deliver .woff2 files. Compare your Nginx configuration to the recommended configuration in our {linkstart}documentation ↗{linkend}." : "Váš server nie je správne nastavený tak, aby doručoval súbory .woff2. Toto je typicky problém s nastavením Nginx. Pre Nextcloud 15 je potrebné ho upraviť, aby tieto súbory doručoval. Porovnajte nastavenie svojho Nginx s tým, ktorý je odporúčaný v našej {linkstart}dokumentácii ↗{linkend}.",
    "PHP does not seem to be setup properly to query system environment variables. The test with getenv(\"PATH\") only returns an empty response." : "Zdá sa že PHP nie je nastavené korektne na získanie premenných prostredia.  Test s príkazom getenv(\"PATH\") vráti prázdnu odpoveď.",
    "Please check the {linkstart}installation documentation ↗{linkend} for PHP configuration notes and the PHP configuration of your server, especially when using php-fpm." : "Prosím skontrolujte {linkstart}inštalačnú dokumentáciu ↗{linkend} ohľadne PHP konfigurácie a PHP konfiguráciu Vášho servra, hlavne ak používate php-fpm.",
    "The read-only config has been enabled. This prevents setting some configurations via the web-interface. Furthermore, the file needs to be made writable manually for every update." : "Konfigurácia je nastavená len na čítanie. Toto znemožňuje urobiť niektoré nastavenia prostredníctvom webového rozhrania. Okrem toho, súbor musí mať zapisovanie ručne povolené pre každú aktualizáciu.",
    "You have not set or verified your email server configuration, yet. Please head over to the {mailSettingsStart}Basic settings{mailSettingsEnd} in order to set them. Afterwards, use the \"Send email\" button below the form to verify your settings." : "Zatiaľ ste nenastavili ani neoverili konfiguráciu e-mailového servera. Ak ju chcete nastaviť, prejdite na   {mailSettingsStart}základné nastavenia{mailSettingsEnd}. Potom pomocou tlačidla „Odoslať e-mail“ pod formulárom overte svoje nastavenia.",
    "Your database does not run with \"READ COMMITTED\" transaction isolation level. This can cause problems when multiple actions are executed in parallel." : "Vaša databáza nebeží s úrovňou izolácie transakcií \"READ COMMITTED\".  Toto môže spôsobovať problémy v prípade ak viacero akcií beží paralelne.",
    "The PHP module \"fileinfo\" is missing. It is strongly recommended to enable this module to get the best results with MIME type detection." : "Chýba PHP modul 'fileinfo'. Dôrazne ho odporúčame povoliť pre dosiahnutie najlepších výsledkov zisťovania MIME-typu.",
    "Transactional file locking is disabled, this might lead to issues with race conditions. Enable \"filelocking.enabled\" in config.php to avoid these problems. See the {linkstart}documentation ↗{linkend} for more information." : "Tranzakčné uzamykanie súborov je vypnuté, toto môže viesť k problémom.  Nastavte \"filelocking.enabled\" v config.php pre vyriešenie problému.  Viac informácií viď {linkstart}dokumentácia ↗{linkend} .",
    "Please make sure to set the \"overwrite.cli.url\" option in your config.php file to the URL that your users mainly use to access this Nextcloud. Suggestion: \"{suggestedOverwriteCliURL}\". Otherwise there might be problems with the URL generation via cron. (It is possible though that the suggested URL is not the URL that your users mainly use to access this Nextcloud. Best is to double check this in any case.)" : "Uistite sa, že ste v súbore config.php nastavili možnosť „overwrite.cli.url“ na adresu URL, ktorú vaši užívatelia používajú na prístup k tomuto Nextcloudu. Návrh: \"{suggestedOverwriteCliURL}\". V opačnom prípade môžu nastať problémy s generovaním URL cez cron. (Je však možné, že navrhovaná adresa URL nie je adresa URL, ktorú vaši používatelia používajú na prístup k tomuto Nextcloudu. Najlepšie je v každom prípade to ešte raz skontrolovať.)",
    "Your installation has no default phone region set. This is required to validate phone numbers in the profile settings without a country code. To allow numbers without a country code, please add \"default_phone_region\" with the respective {linkstart}ISO 3166-1 code ↗{linkend} of the region to your config file." : "Vaša inštalácia nemá nastavenú žiadnu predvolenú oblasť predvoľby telefónu. Toto je potrebné na overenie telefónnych čísel v nastaveniach profilu bez kódu krajiny. Ak chcete povoliť čísla bez kódu krajiny, pridajte do svojho konfiguračného súboru „default_phone_region“ s príslušným {linkstart} kódom ISO 3166-1 ↗ {linkend} regiónu.",
    "It was not possible to execute the cron job via CLI. The following technical errors have appeared:" : "Nebolo možné spustiť cron úlohu na pozadí pomocou CLI.  Toto sú chyby:",
    "Last background job execution ran {relativeTime}. Something seems wrong. {linkstart}Check the background job settings ↗{linkend}." : "Posledné spustenie úlohy na pozadí prebehlo {relativeTime}. Zdá sa, že niečo nie je v poriadku. {linkstart} Skontrolujte nastavenia úlohy na pozadí ↗{linkend}.",
    "This is the unsupported community build of Nextcloud. Given the size of this instance, performance, reliability and scalability cannot be guaranteed. Push notifications are limited to avoid overloading our free service. Learn more about the benefits of Nextcloud Enterprise at {linkstart}https://nextcloud.com/enterprise{linkend}." : "Toto je nepodporovaná komunitná verzia Nextcloud. Vzhľadom na veľkosť tejto inštancie nemožno zaručiť výkon, spoľahlivosť a škálovateľnosť. Push notifikácie boli deaktivované, aby sa predišlo preťaženiu našej bezplatnej služby. Získajte viac informácií o výhodách Nextcloud Enterprise na {linkstart}https://nextcloud.com/enterprise{linkend}.",
    "This server has no working internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the internet to enjoy all features." : "Tento server nemá funkčné internetové pripojenie: Nie je možné dosiahnuť viacero koncových bodov. To znamená, že niektoré funkcie, ako je pripojenie externého úložiska, upozornenia na aktualizácie alebo inštalácia aplikácií tretích strán, nebudú fungovať. Tiež nemusí fungovať vzdialený prístup k súborom a odosielanie e -mailov s upozorneniami. Ak chcete využívať všetky funkcie, vytvorte z tohto servera pripojenie na internet.",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the {linkstart}documentation ↗{linkend}." : "Nie je nakonfigurovaná vyrovnávacia pamäť. Ak chcete zvýšiť výkon, nakonfigurujte prosím memcache ak je to možné. Viac informácií nájdete v {linkstart}dokumentácii ↗{linkend}.",
    "No suitable source for randomness found by PHP which is highly discouraged for security reasons. Further information can be found in the {linkstart}documentation ↗{linkend}." : "Použiteľný zdroj náhodnosti pre PHP nebol nájdený, čo nie je odporúčané z bezpečnostných dôvodov.  Viac informácií nájdete v {linkstart}dokumentácii ↗{linkend}.",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of {linkstart}performance and security updates provided by the PHP Group ↗{linkend} as soon as your distribution supports it." : "Aktuálne používate PHP {version}. Dôrazne odporúčame prechod na vyššiu verziu ihneď, ako to vaša distribúcia dovolí, aby ste využili {linkstart}všetky výkonnostné a bezpečnostné možnosti novej verzie od PHP Group ↗{linkend}.",
    "The reverse proxy header configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If not, this is a security issue and can allow an attacker to spoof their IP address as visible to the Nextcloud. Further information can be found in the {linkstart}documentation ↗{linkend}." : "Konfigurácia hlavičiek reverse proxy nie je správna alebo pristupujete k NextCloud z dôveryhodného proxy servera. Ak k NextCloud nepristupujete z dôveryhodného proxy servera, vzniká bezpečnostné riziko - IP adresa potenciálneho útočníka, ktorú vidí NextCloud, môže byť falošná. Viac informácií nájdete v našej {linkstart}dokumentácii ↗{linkend}.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the {linkstart}memcached wiki about both modules ↗{linkend}." : "Memcached je nakonfigurovaný ako distribuovaná vyrovnávacia pamäť, ale v PHP je nainštalovaný nesprávny modul - \"memcache\". \\OC\\Memcache\\Memcached podporuje len modul \"memcached\", \"memcache\" nie je podporovaný. Viac informácií nájdete na {linkstart}memcached wiki stránke o oboch moduloch ↗{linkend}.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in the {linkstart1}documentation ↗{linkend}. ({linkstart2}List of invalid files…{linkend} / {linkstart3}Rescan…{linkend})" : "Niektoré súbory neprešli kontrolou integrity. Ďalšie informácie o tom, ako vyriešiť tento problém, nájdete v dokumentácii {linkstart1} ↗{linkend}. ({linkstart2}Zoznam neplatných súborov ... {linkend} / {linkstart3} Znova prehľadať ...{linkend})",
    "The PHP OPcache module is not properly configured. See the {linkstart}documentation ↗{linkend} for more information." : "Modul PHP OPcache nie je správne nakonfigurovaný. Ďalšie informácie nájdete v {linkstart}dokumentácii ↗{linkend}.",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "Funkcia PHP \"set_time_limit\" nie je k dispozícii. To by mohlo viesť k zastaveniu skriptov v polovici vykonávania, čím by došlo k prerušeniu inštalácie. Dôrazne odporúčame povoliť túto funkciu.",
    "Your PHP does not have FreeType support, resulting in breakage of profile pictures and the settings interface." : "Vaše PHP nemá podporu FreeType, čo bude mať za následok poškodenie profilových obrázkov a rozhrania nastavení.",
    "Missing index \"{indexName}\" in table \"{tableName}\"." : "Chýbajúci index \"{indexName}\" v tabuľke \"{tableName}\".",
    "The database is missing some indexes. Due to the fact that adding indexes on big tables could take some time they were not added automatically. By running \"occ db:add-missing-indices\" those missing indexes could be added manually while the instance keeps running. Once the indexes are added queries to those tables are usually much faster." : "V databáze chýbajú nejaké indexy. Keďže pridávanie indexov voči veľkým tabuľkám môže trvať dlho, tak neboli pridané automaticky. Spustením príkazu \"occ db:add-missing-indices\" môžete tieto chýbajúce indexy pridať ručne počas behu. Akonáhle budú indexy aktívne, tak požiadavky voči databáze budú podstatne rýchlejšie.",
    "Missing primary key on table \"{tableName}\"." : "Chýbajúci primárny kľúč v tabuľke \"{tableName}\".",
    "The database is missing some primary keys. Due to the fact that adding primary keys on big tables could take some time they were not added automatically. By running \"occ db:add-missing-primary-keys\" those missing primary keys could be added manually while the instance keeps running." : "V databáze chýbajú niektoré primárne kľúče. Vzhľadom na to, že pridávanie primárnych kľúčov do veľkých tabuliek by mohlo chvíľu trvať, neboli pridané automaticky. Spustením príkazu „occ db:add-missing-primary-keys“ je možné tieto chýbajúce primárne kľúče pridať ručne, zatiaľ čo inštancia beží.",
    "Missing optional column \"{columnName}\" in table \"{tableName}\"." : "Chýba nepovinný stĺpec „{columnName}“ v tabuľke „{tableName}“.",
    "The database is missing some optional columns. Due to the fact that adding columns on big tables could take some time they were not added automatically when they can be optional. By running \"occ db:add-missing-columns\" those missing columns could be added manually while the instance keeps running. Once the columns are added some features might improve responsiveness or usability." : "V databáze chýbajú niektoré voliteľné stĺpce. Vzhľadom na skutočnosť, že pridanie stĺpcov na veľké tabuľky by mohlo nejaký čas trvať, neboli pridané automaticky, keď môžu byť voliteľné. Spustením príkazu „occ db:add-missing-columns“ sa tieto chýbajúce stĺpce môžu pridať ručne, zatiaľ čo inštancia zostáva v prevádzke. Po pridaní stĺpcov môžu niektoré funkcie zlepšiť odozvu alebo použiteľnosť.",
    "This instance is missing some recommended PHP modules. For improved performance and better compatibility it is highly recommended to install them." : "V tejto inštancii chýbajú niektoré odporúčané moduly PHP.\nAk chcete zlepšiť výkon a kompatibilitu, dôrazne odporúčame, aby ste ich nainštalovali.",
    "The PHP module \"imagick\" is not enabled although the theming app is. For favicon generation to work correctly, you need to install and enable this module." : "PHP modul „imagick“ nie je povolený, hoci tematická aplikácia áno. Aby generovanie favicon správne fungovalo, musíte nainštalovať a povoliť tento modul.",
    "The PHP modules \"gmp\" and/or \"bcmath\" are not enabled. If you use WebAuthn passwordless authentication, these modules are required." : "PHP moduly \"gmp\" a/alebo \"bcmath\" nie sú povolené. Ak používate autentifikáciu WebAuthn bez hesla, tieto moduly sú povinné.",
    "It seems like you are running a 32-bit PHP version. Nextcloud needs 64-bit to run well. Please upgrade your OS and PHP to 64-bit! For further details read {linkstart}the documentation page ↗{linkend} about this." : "Zdá sa, že používate 32-bitovú verziu PHP. Nextcloud potrebuje 64-bit, aby fungoval dobre. Inovujte svoj OS a PHP na 64-bitové! Ďalšie podrobnosti nájdete na {linkstart}stránke dokumentácie↗{linkend}.",
    "Module php-imagick in this instance has no SVG support. For better compatibility it is recommended to install it." : "Modul php-imagick nemá podporu SVG. Pre lepšiu kompatibilitu sa odporúča nainštalovať ho.",
    "Some columns in the database are missing a conversion to big int. Due to the fact that changing column types on big tables could take some time they were not changed automatically. By running \"occ db:convert-filecache-bigint\" those pending changes could be applied manually. This operation needs to be made while the instance is offline. For further details read {linkstart}the documentation page about this ↗{linkend}." : "Niektorým stĺpcom v databáze chýba konverzia na big int. Vzhľadom na to, že zmena typov stĺpcov na veľkých tabuľkách by mohla chvíľu trvať, neboli zmenené automaticky. Spustením príkazu „occ db: convert-filecache-bigint“ budú zmeny aplikované manuálne. Túto operáciu je potrebné vykonať v čase, keď je inštancia offline. Ďalšie informácie nájdete na {linkstart} dokumentačnej stránke ↗{linkend}.",
    "SQLite is currently being used as the backend database. For larger installations we recommend that you switch to a different database backend." : "Ako databáza je použitá SQLite. Pre väčšie inštalácie odporúčame prejsť na inú databázu.",
    "This is particularly recommended when using the desktop client for file synchronisation." : "Toto odporúčame najmä pri používaní klientských aplikácií na synchronizáciu s desktopom.",
    "To migrate to another database use the command line tool: \"occ db:convert-type\", or see the {linkstart}documentation ↗{linkend}." : "Na migráciu do inej databázy použite nástroj príkazového riadku: 'occ db:convert-type' alebo si pozrite {linkstart}dokumentáciu  ↗{linkend}.",
    "The PHP memory limit is below the recommended value of 512MB." : "Limit pre pamäť PHP je nižší ako odporúčaná hodnota 512MB.",
    "Some app directories are owned by a different user than the web server one. This may be the case if apps have been installed manually. Check the permissions of the following app directories:" : "Niektoré aplikačné priečinky majú iného vlastníka ako web server.  Toto môže nastať ak aplikácie boli inštalované manuálne.  Skontrolujte práva nasledovných priečinkov nasledovných aplikácií:",
    "MySQL is used as database but does not support 4-byte characters. To be able to handle 4-byte characters (like emojis) without issues in filenames or comments for example it is recommended to enable the 4-byte support in MySQL. For further details read {linkstart}the documentation page about this ↗{linkend}." : "Ako databáza sa používa MySQL, ale nepodporuje 4-bajtové znaky. Aby bolo možné také znaky (ako napr. emoji) bez problémov spracovať, odporúčame povoliť v MySQL podporu pre 4-bajtové znaky. Viac o tejto problematike nájdete v {linkstart}dokumentácii ↗{linkend}.",
    "This instance uses an S3 based object store as primary storage. The uploaded files are stored temporarily on the server and thus it is recommended to have 50 GB of free space available in the temp directory of PHP. Check the logs for full details about the path and the available space. To improve this please change the temporary directory in the php.ini or make more space available in that path." : "Táto inštancia používa ako hlavné úložisko objektové úložisko, ktoré je založené na protokole S3. Nahrávané súbory sú však dočasne ukladané priamo na server a preto odporúčame mať v PHP adresári pre dočasné súbory aspoň 50 GB voľného priestoru. Podrobnosti o umiestnení a priestore, ktorý je k dispozícii nájdete v logoch. Zmenu adresára pre dočasné súbory môžete uskutočniť v php.ini alebo zvýšte kapacitu súčasného umiestnenia.",
    "The temporary directory of this instance points to an either non-existing or non-writable directory." : "Dočasný adresár tejto inštancie ukazuje na neexistujúci alebo nezapísateľný adresár.",
    "You are accessing your instance over a secure connection, however your instance is generating insecure URLs. This most likely means that you are behind a reverse proxy and the overwrite config variables are not set correctly. Please read {linkstart}the documentation page about this ↗{linkend}." : "K svojej inštancii pristupujete cez zabezpečené pripojenie, avšak vaša inštancia generuje nezabezpečené adresy URL. To s najväčšou pravdepodobnosťou znamená, že ste za reverzným proxy serverom a konfiguračné premenné prepisu nie sú nastavené správne. Prečítajte si o tom {linkstart} stránku s dokumentáciou ↗{linkend}.",
    "Error occurred while checking server setup" : "Počas kontroly nastavenia serveru sa stala chyba",
    "For more details see the {linkstart}documentation ↗{linkend}." : "Viac podrobností nájdete v {linkstart}dokumentácii ↗{linkend}.",
    "Your data directory and files are probably accessible from the internet. The .htaccess file is not working. It is strongly recommended that you configure your web server so that the data directory is no longer accessible, or move the data directory outside the web server document root." : "Váš dátový adresár a súbory sú pravdepodobne prístupné z internetu. Súbor .htaccess nefunguje. Dôrazne odporúčame nakonfigurovať webový server tak, aby k dátovému adresáru už nebol prístupný, alebo presunúť dátový adresár mimo koreňa dokumentov webového servera.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "Hlavička HTTP \"{header}\" nie je nakonfigurovaná tak, aby sa rovnala \"{expected}\". Toto je potenciálne riziko pre bezpečnosť alebo ochranu osobných údajov a preto odporúčame toto nastavenie upraviť.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "Hlavička HTTP \"{header}\" nie je nakonfigurovaná tak, aby sa rovnala \"{expected}\". Toto je potenciálne riziko pre bezpečnosť alebo ochranu osobných údajov a preto odporúčame toto nastavenie upraviť.",
    "The \"{header}\" HTTP header does not contain \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "Hlavička HTTP \"{header}\" neobsahuje \"{expected}\". Toto je potenciálne riziko pre bezpečnosť alebo ochranu osobných údajov a preto odporúčame toto nastavenie adekvátne upraviť.",
    "The \"{header}\" HTTP header is not set to \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" or \"{val5}\". This can leak referer information. See the {linkstart}W3C Recommendation ↗{linkend}." : "Hlavička HTTP „{header}“ nie je nastavená na „{val1}“, „{val2}“, „{val3}“, „{val4}“ alebo „{val5}“. To môže spôsobiť únik referer informácie. Prečítajte si {linkstart} odporúčanie W3C ↗{linkend}.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the {linkstart}security tips ↗{linkend}." : "Hlavička HTTP „Strict-Transport-Security“ nie je nastavená na minimálne „{seconds}“ sekúnd. Kvôli zvýšenému zabezpečeniu sa odporúča povoliť HSTS, ako je popísané v {linkstart} bezpečnostných tipoch ↗{linkend}.",
    "unknown text" : "neznámy text",
    "Hello world!" : "Ahoj svet!",
    "sunny" : "slnečno",
    "Hello {name}, the weather is {weather}" : "Dobrý deň {name}, počasie je {weather}",
    "Hello {name}" : "Vitaj {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Toto sú výsledky vášho vyhľadávania <script>alert(1)</script></strong>",
    "new" : "nový",
    "_download %n file_::_download %n files_" : ["stiahnuť %n súbor","stiahnuť %n súbory","stiahnuť %n súborov","stiahnuť %n súborov"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Aktualizácie prebieha. V niektorých prostrediach môže opustenie tejto stránky spôsobiť prerušenie aktualizácie.",
    "Update to {version}" : "Aktualizuj na {version}",
    "An error occurred." : "Vyskytla sa chyba.",
    "Please reload the page." : "Obnovte prosím stránku.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Aktualizácia neprebehla úspešne. Pre viac informácií <a href=\"{url}\">navštívte príspevok na našom fóre</a>, ktorý pokrýva tento problém.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Aktualizácia bola neúspešná. Oznámte prosím tento problém <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">komunite Nextcloud</a>.",
    "Continue to {productName}" : "Pokračovať na {productName}",
    "_The update was successful. Redirecting you to {productName} in %n second._::_The update was successful. Redirecting you to {productName} in %n seconds._" : ["Aktualizácia prebehla úspešne. O %n sekundu budete presmerovaní na {productName}.","Aktualizácia prebehla úspešne. O %n sekundy budete presmerovaní na {productName}.","Aktualizácia prebehla úspešne. O %n sekúnd budete presmerovaní na {productName}.","Aktualizácia prebehla úspešne. O %n sekúnd budete presmerovaní na {productName}."],
    "More apps" : "Viac aplikácií",
    "Currently open" : "V súčasnosti otvorené",
    "_{count} notification_::_{count} notifications_" : ["{count} upozornenie","{count} upozornenia","{count} upozornení","{count} upozornenia"],
    "Log in" : "Prihlásiť sa",
    "Logging in …" : "Prihlasujem ...",
    "Server side authentication failed!" : "Autentifikácia na serveri zlyhala!",
    "Please contact your administrator." : "Kontaktujte prosím vášho administrátora.",
    "An internal error occurred." : "Došlo k vnútornej chybe.",
    "Please try again or contact your administrator." : "Skúste to znovu, alebo sa obráťte na vášho administrátora.",
    "Account name or email" : "Názov účtu alebo e-mail",
    "Password" : "Heslo",
    "Log in to {productName}" : "Prihlásiť sa do {productName}",
    "Wrong username or password." : "Nesprávne používateľské meno alebo heslo.",
    "User disabled" : "Používateľ zakázaný",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "Zaznamenali sme viacnásobné chybné prihlásenie z Vašej IP adresy. Vaše nasledujúce prihlásenie bude pozdržané o 30 sekúnd.",
    "Log in with a device" : "Prihlásiť sa pomocou zariadenia",
    "Username or email" : "Používateľské meno alebo e-mail",
    "Your account is not setup for passwordless login." : "Váš účet nie je nastavený pre bezheslové overovanie.",
    "Browser not supported" : "Prehliadač nie je podporovaný",
    "Passwordless authentication is not supported in your browser." : "Bezheslové overovanie nie je vo vašom prehliadači podporované.",
    "Your connection is not secure" : "Pripojenie nie je bezpečné",
    "Passwordless authentication is only available over a secure connection." : "Bezheslové overovanie je dostupné len pomocou šifrovaného pripojenia.",
    "Reset password" : "Obnovenie hesla",
    "Couldn't send reset email. Please contact your administrator." : "Nemožno poslať email pre obnovu. Kontaktujte prosím vášho administrátora.",
    "Password cannot be changed. Please contact your administrator." : "Heslo nemožno zmeniť. Kontaktujte prosím vášho administrátora.",
    "Back to login" : "Späť na prihlásenie",
    "New password" : "Nové heslo",
    "Your files are encrypted. There will be no way to get your data back after your password is reset. If you are not sure what to do, please contact your administrator before you continue. Do you really want to continue?" : "Vaše súbory sú šifrované. Po obnovení hesla nebude možné dostať sa k vašim údajom. Ak neviete, čo robíte, kontaktujte vášho administrátora a až potom pokračujte. Naozaj chcete pokračovať?",
    "I know what I'm doing" : "Viem, čo robím",
    "Resetting password" : "Obnovuje sa heslo",
    "Recommended apps" : "Odporúčané apky",
    "Loading apps …" : "Načítavanie apiek...",
    "Could not fetch list of apps from the App Store." : "Nepodarilo sa načítať zoznam apiek z Obchodu s aplikáciami.",
    "Installing apps …" : "Inštalácia apiek...",
    "App download or installation failed" : "Nepodarilo sa prevziať alebo nainštalovať apku",
    "Cannot install this app because it is not compatible" : "Táto apka sa nedá nainštalovať, pretože nie je kompatibilná",
    "Cannot install this app" : "Táto aplikácia sa nedá nainštalovať",
    "Skip" : "Preskočiť",
    "Install recommended apps" : "Nainštalovať odporúčané apky",
    "Schedule work & meetings, synced with all your devices." : "Naplánujte si prácu a stretnutia, synchronizované so všetkými vašimi zariadeniami.",
    "Keep your colleagues and friends in one place without leaking their private info." : "Udržujte si údaje o svojich kolegoch a priateľoch na jednom mieste bez hrozby úniku ich súkromných informácií tretím stranám.",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Jednoduchá apka pre čítanie e-mailov, prepojená so Súbormi, Kontaktami a Kalendárom.",
    "Chatting, video calls, screensharing, online meetings and web conferencing – in your browser and with mobile apps." : "Četovanie, videohovory, zdieľanie obrazovky, online stretnutia a webové konferencie - vo vašom prehliadači a pomocou mobilných aplikácií.",
    "Collaborative documents, spreadsheets and presentations, built on Collabora Online." : "Kolaboratívne dokumenty, tabuľky a prezentácie postavené na Collabora Online.",
    "Forgot password?" : "Zabudli ste heslo?",
    "Back" : "Späť",
    "Login form is disabled." : "Prihlasovací formulár je vypnutý.",
    "Edit Profile" : "Upraviť Profil",
    "The headline and about sections will show up here" : "Tu sa zobrazí nadpis a sekcia Informácie",
    "You have not added any info yet" : "Zatiaľ ste nepridali žiadne informácie",
    "{user} has not added any info yet" : "{user} zatiaľ nepridal žiadne informácie",
    "Error opening the user status modal, try hard refreshing the page" : "Chyba pri otváraní modálneho okna stavu používateľa, skúste stránku obnoviť",
    "Reset search" : "Vynuluj vyhľadávanie",
    "Start search" : "Začať vyhľadávať",
    "Search for {name} only" : "Hľadať iba {name}",
    "Start typing to search" : "Začnite písať pre vyhľadanie",
    "Loading more results …" : "Načítava sa viac výsledkov …",
    "Load more results" : "Načítať viac výsledkov",
    "Search" : "Hľadať",
    "No results for {query}" : "Žiadne výsledky pre {query}",
    "An error occurred while searching for {type}" : "Počas hľadania {type} sa vyskytla chyba",
    "_Please enter {minSearchLength} character or more to search_::_Please enter {minSearchLength} characters or more to search_" : ["Pre vyhľadávanie zadajte aspoň {minSearchLength} znak","Pre vyhľadávanie zadajte aspoň {minSearchLength} znaky","Pre vyhľadávanie zadajte aspoň {minSearchLength} znakov","Pre vyhľadávanie zadajte aspoň {minSearchLength} znakov"],
    "This browser is not supported" : "Tento prehliadač nie je podporovaný",
    "Your browser is not supported. Please upgrade to a newer version or a supported one." : "Váš prehliadač nie je podporovaný. Inovujte na novšiu alebo podporovanú verziu.",
    "Continue with this unsupported browser" : "Pokračovať s nepodporovaným prehliadačom",
    "Supported versions" : "Podporované verzie",
    "{name} version {version} and above" : "{name} verzie {version} alebo vyššej",
    "Open settings menu" : "Otvoriť menu s nastavením",
    "Settings menu" : "Menu nastavení",
    "Search {types} …" : "Vyhľadať {types}",
    "Could not load your contacts" : "Nie je možné načítať Vaše kontakty",
    "No contacts found" : "Kontakty nenájdené",
    "Show all contacts …" : "Zobraziť všetky kontakty...",
    "Install the Contacts app" : "Inštalovaťa aplikáciu Kontakty",
    "Loading your contacts …" : "Otvárajú sa kontakty...",
    "Looking for {term} …" : "Hľadá sa výraz {term}...",
    "No" : "Nie",
    "Yes" : "Áno",
    "Choose" : "Vybrať",
    "Copy" : "Kopírovať",
    "Move" : "Presunúť",
    "OK" : "Ok",
    "Error loading message template: {error}" : "Chyba pri nahrávaní šablóny správy: {error}",
    "read-only" : "iba na čítanie",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} konflikt súboru","{count} konflikty súboru","{count} konfliktov súboru","{count} konfliktov súboru"],
    "One file conflict" : "Jeden konflikt súboru",
    "New Files" : "Nové súbory",
    "Already existing files" : "Už existujúce súbory",
    "Which files do you want to keep?" : "Ktoré súbory chcete ponechať?",
    "If you select both versions, the copied file will have a number added to its name." : "Ak zvolíte obe verzie, názov nakopírovaného súboru bude doplnený o číslo.",
    "Cancel" : "Zrušiť",
    "Continue" : "Pokračovať",
    "(all selected)" : "(všetko vybrané)",
    "({count} selected)" : "({count} vybraných)",
    "Error loading file exists template" : "Chyba pri nahrávaní šablóny existencie súboru",
    "Saving …" : "Ukladá sa...",
    "Authentication required" : "Vyžaduje sa overenie",
    "This action requires you to confirm your password" : "Táto akcia vyžaduje potvrdenie vášho hesla",
    "Confirm" : "Potvrdiť",
    "Failed to authenticate, try again" : "Nastal problém pri overení, skúste znova",
    "seconds ago" : "pred sekundami",
    "Connection to server lost" : "Stratené spojenie so serverom",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Nepodarilo sa načítať stránku, opätovný pokus o %n sekundu","Nepodarilo sa načítať stránku, opätovný pokus o %n sekundy","Nepodarilo sa načítať stránku, opätovný pokus o %n sekúnd","Nepodarilo sa načítať stránku, opätovný pokus o %n sekúnd"],
    "Add to a project" : "Pridať do projektu",
    "Show details" : "Zobraziť podrobnosti",
    "Hide details" : "Skryť podrobnosti",
    "Rename project" : "Premenovať projekt",
    "Failed to rename the project" : "Nepodarilo sa premenovať projekt",
    "Failed to create a project" : "Nepodarilo sa vytvoriť projekt",
    "Failed to add the item to the project" : "Nepodarilo sa pridať položku do projektu",
    "Connect items to a project to make them easier to find" : "Priradiť položky do projektu, aby sa ľahšie hľadali",
    "Type to search for existing projects" : "Hľadajte v existujúcich projektoch",
    "New in" : "Nové v",
    "View changelog" : "Zobraziť súhrn zmien",
    "Very weak password" : "Veľmi slabé heslo",
    "Weak password" : "Slabé heslo",
    "So-so password" : "Priemerné heslo",
    "Good password" : "Dobré heslo",
    "Strong password" : "Silné heslo",
    "No action available" : "NIe sú dostupné žiadne akcie",
    "Error fetching contact actions" : "Chyba počas získavania akcií kontaktu",
    "Non-existing tag #{tag}" : "Neexistujúca značka #{tag}",
    "Restricted" : "Obmedzené",
    "Invisible" : "Neviditeľný",
    "Delete" : "Zmazať",
    "Rename" : "Premenovať",
    "Collaborative tags" : "Kolaboratívne značky",
    "No tags found" : "Štítky sa nenašli",
    "Personal" : "Osobné",
    "Users" : "Používatelia",
    "Apps" : "Aplikácie",
    "Admin" : "Administrácia",
    "Help" : "Pomoc",
    "Access forbidden" : "Prístup odmietnutý",
    "Profile not found" : "Profil nenájdený",
    "The profile does not exist." : "Profil neexistuje.",
    "Back to %s" : "Späť na %s",
    "Page not found" : "Stránka nenájdená",
    "Too many requests" : "Priveľa požiadavok",
    "There were too many requests from your network. Retry later or contact your administrator if this is an error." : "Príliš mnoho požiadaviek z vašej siete. Skúste to znovu neskôr alebo kontaktujte svojho administrátora ak je toto chyba.",
    "Error" : "Chyba",
    "Previous" : "Predchádzajúce",
    "Internal Server Error" : "Vnútorná chyba servera",
    "The server was unable to complete your request." : "Server nebol schopný dokončiť vašu žiadosť.",
    "If this happens again, please send the technical details below to the server administrator." : "Ak sa to stane opäť, nižšie zašlite technické podrobnosti správcovi servera.",
    "More details can be found in the server log." : "Viac nájdete v logu servera.",
    "Technical details" : "Technické podrobnosti",
    "Remote Address: %s" : "Vzdialená adresa: %s",
    "Request ID: %s" : "ID požiadavky: %s",
    "Type: %s" : "Typ: %s",
    "Code: %s" : "Kód: %s",
    "Message: %s" : "Správa: %s",
    "File: %s" : "Súbor: %s",
    "Line: %s" : "Riadok: %s",
    "Trace" : "Trasa",
    "Security warning" : "Bezpečnostné varovanie",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Váš priečinok s dátami a súbormi je dostupný z internetu, lebo súbor .htaccess nefunguje.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "Pre podrobnosti ako správne nakonfigurovať server si pozrite prosím <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">dokumentáciu</a>.",
    "Create an <strong>admin account</strong>" : "Vytvoriť <strong>administrátorský účet</strong>",
    "Username" : "Meno používateľa",
    "Show password" : "Zobraziť heslo",
    "Toggle password visibility" : "Prepnúť viditeľnosť hesla",
    "Storage & database" : "Úložisko & databáza",
    "Data folder" : "Priečinok dát",
    "Configure the database" : "Nastaviť databázu",
    "Only %s is available." : "Je dostupný len %s.",
    "Install and activate additional PHP modules to choose other database types." : "Pri výbere iného typu databázy bude potrebné nainštalovať a aktivovať ďalšie PHP moduly.",
    "For more details check out the documentation." : "Viac informácií nájdete v dokumentácii.",
    "Database user" : "Používateľ databázy",
    "Database password" : "Heslo databázy",
    "Database name" : "Meno databázy",
    "Database tablespace" : "Tabuľkový priestor databázy",
    "Database host" : "Server databázy",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Zadajte číslo portu spolu s názvom hostiteľa (napr. localhost:5432).",
    "Performance warning" : "Varovanie o výkone",
    "You chose SQLite as database." : "Ako databázu ste vybrali SQLite.",
    "SQLite should only be used for minimal and development instances. For production we recommend a different database backend." : "SQLite by sa malo používať len pre naozaj maličké alebo vývojové inštancie. Pre produkčné použitie výrazne odporúčame použiť robustnejšiu databázu.",
    "If you use clients for file syncing, the use of SQLite is highly discouraged." : "Ak používate klientské aplikácie pre synchronizáciu súborov, tak výrazne odporúčame nepoužívať SQLite.",
    "Install" : "Inštalovať",
    "Installing …" : "Inštalujem ...",
    "Need help?" : "Potrebujete pomoc?",
    "See the documentation" : "Pozri dokumentáciu",
    "It looks like you are trying to reinstall your Nextcloud. However the file CAN_INSTALL is missing from your config directory. Please create the file CAN_INSTALL in your config folder to continue." : "Vyzerá, že sa snažíte preinštalovať svoj Nextcloud. Avšak v adresári s konfiguráciou chýba súbor CAN_INSTALL. Ak chcete pokračovať, tak ho vytvorte.",
    "Could not remove CAN_INSTALL from the config folder. Please remove this file manually." : "Nie je možné odstrániť súbor CAN_INSTALL z adresára s konfiguráciou. Je potrebné ho odstrániť ručne.",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Táto aplikácia vyžaduje JavaScript, aby správne fungovala. Prosím, {linkstart}zapnite si JavaScript{linkend} a obnovte stránku",
    "Skip to main content" : "Prejsť na hlavný obsah",
    "Skip to navigation of app" : "Preskočiť do navigácie apky",
    "Go to %s" : "Prejsť na %s",
    "Get your own free account" : "Získajte zdarma svoj vlastný účet",
    "Confirm your password" : "Potvrďte svoje heslo",
    "Connect to your account" : "Pripojte sa k svojmu účtu",
    "Please log in before granting %1$s access to your %2$s account." : "Skôr než udelíte prístup pre %1$s do vášho účtu %2$s je potrebné sa prihlásiť.",
    "If you are not trying to set up a new device or app, someone is trying to trick you into granting them access to your data. In this case do not proceed and instead contact your system administrator." : "Ak sa nesnažíte nastaviť nové zariadenie alebo aplikáciu, niekto sa vás pokúša oklamať, aby ste im poskytli prístup k vašim údajom. V takom prípade nepokračujte a obráťte sa na správcu systému.",
    "App token" : "Token aplikácie",
    "Grant access" : "Povoliť prístup",
    "Alternative log in using app token" : "Alternatívne prihlásenie pomocou tokenu aplikácie",
    "Account access" : "Prístup k účtu",
    "Currently logged in as %1$s (%2$s)." : "Momentálne prihlásený ako %1$s (%2$s).",
    "You are about to grant %1$s access to your %2$s account." : "Chystáte sa udeliť %1$s prístup k svojmu %2$s účtu.",
    "Account connected" : "Účet pripojený",
    "Your client should now be connected!" : "Váš klient by mal byť pripojený!",
    "You can close this window." : "Toto okno už môžete zatvoriť.",
    "This share is password-protected" : "Toto sprístupnenie je chránené heslom",
    "The password is wrong or expired. Please try again or request a new one." : "Heslo je nesprávne alebo jeho platnosť vypršala. Skúste to znova alebo požiadajte o nové heslo.",
    "Please type in your email address to request a temporary password" : "Prosím zadajte vašu e-mailovú adresu pre získanie dočasného hesla",
    "Email address" : "E-mailová adresa",
    "Password sent!" : "Heslo odoslané!",
    "You are not authorized to request a password for this share" : "Nemáte oprávnenie žiadať o heslo pre toto zdieľanie",
    "Two-factor authentication" : "Dvojzložkové overovanie",
    "Enhanced security is enabled for your account. Choose a second factor for authentication:" : "Vylepšená bezpečnosť je pre váš účet povolená. Vyberte druhý faktor overenia:",
    "Could not load at least one of your enabled two-factor auth methods. Please contact your admin." : "Nedá sa načíťať minimálne jeden z vašich povolených spôsobov na dvojzložkové overovanie. Kontaktujte prosím správcu systému.",
    "Two-factor authentication is enforced but has not been configured on your account. Contact your admin for assistance." : "Dvojfaktorová autentifikácia je vyžadovaná ale nebola nakonfigurovaná pre Váš účet.  Kontaktujte administrátora pre ďalšiu asistenciu.",
    "Two-factor authentication is enforced but has not been configured on your account. Please continue to setup two-factor authentication." : "Vo vašom účte sa vynucuje dvojzložkové overovanie, ale ešte nebolo nakonfigurované. Pokračujte prosím do nastavenia dvojzložkového overovania.",
    "Set up two-factor authentication" : "Nastaviť dvojzložkové overovanie",
    "Two-factor authentication is enforced but has not been configured on your account. Use one of your backup codes to log in or contact your admin for assistance." : "Dvojfaktorová autentifikácia je vyžadovaná ale nebola nakonfigurovaná pre Váš účet.  Použite jeden zo záložných kódov na prihlásenie alebo kontaktujte administrátora pre ďalšiu asistenciu.",
    "Use backup code" : "Použiť záložný kód",
    "Cancel login" : "Zruš prihlasovanie",
    "Enhanced security is enforced for your account. Choose which provider to set up:" : "Pre váš účet je vynútená zvýšená bezpečnosť. Vyberte si poskytovateľa, ktorého chcete nastaviť:",
    "Error while validating your second factor" : "Chyba počas overovania druhého faktora",
    "Access through untrusted domain" : "Prístup cez nedôveryhodnú doménu",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Kontaktujte svojho správcu. Ak ste administrátorom vy, upravte nastavenie \"trusted_domains\" v config/config.php ako napríklad v config.sample.php.",
    "Further information how to configure this can be found in the %1$sdocumentation%2$s." : "Viac informácií o konfigurácii je možné nájsť v %1$s dokumentácii %2$s.",
    "App update required" : "Je nutná aktualizácia aplikácie",
    "%1$s will be updated to version %2$s" : "%1$s bude zaktualizovaný na verziu %2$s.",
    "The following apps will be updated:" : "Aktualizujú sa nasledujúce aplikácie:",
    "These incompatible apps will be disabled:" : "Tieto nekompatibilné aplikácie budú vypnuté:",
    "The theme %s has been disabled." : "Téma %s bola zakázaná.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Pred vykonaním ďalšieho kroku sa presvedčte, že databáza, konfiguračný a dátový priečinok sú zazálohované.",
    "Start update" : "Spustiť aktualizáciu",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Aby nedošlo k vypršaniu časového limitu vo väčších inštaláciách, môžete namiesto toho použiť nasledujúci príkaz z inštalačného priečinka:",
    "Detailed logs" : "Podrobné záznamy",
    "Update needed" : "Aktualizácia je potrebná",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Použite aktualizátor z príkazového riadka, pretože máte veľkú inštanciu s viac ako 50 používateľmi.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "Pre pomoc si pozrite <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">dokumentáciu</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Viem, že ak budem pokračovať v aktualizácii prostredníctvom webového rozhrania, existuje riziko, že žiadosť prekročí časový limit a môže spôsobiť stratu dát, ale mám zálohu a viem, ako obnoviť svoju inštanciu v prípade zlyhania.",
    "Upgrade via web on my own risk" : "Aktualizovať cez web na vlastné riziko",
    "Maintenance mode" : "Mód údržby",
    "This %s instance is currently in maintenance mode, which may take a while." : "Táto %s inštancia je v súčasnej dobe v režime údržby. Počkajte prosím.",
    "This page will refresh itself when the instance is available again." : "Táto stránka sa obnoví sama hneď ako bude inštancia znovu dostupná.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Kontaktujte prosím správcu systému, ak sa táto správa objavuje opakovane alebo neočakávane.",
    "It seems like you are running a 32-bit PHP version. Nextcloud needs 64-bit to run well. Please upgrade your OS and PHP to 64-bit! For further details read {linkstart}the documentation page about this ↗{linkend}." : "Zdá sa, že používate 32-bitovú verziu PHP. Nextcloud potrebuje 64-bit, aby fungoval dobre. Inovujte svoj OS a PHP na 64-bitové! Ďalšie podrobnosti nájdete na {linkstart}stránke dokumentácie↗{linkend}.",
    "A password reset message has been sent to the email address of this account. If you do not receive it, check your spam/junk folders or ask your local administrator for help." : "Správa s informáciami na zmenu hesla bola zaslaná na email tohoto účtu. Ak nebol doručený, skontrolujte si priečinok nevyžiadanej pošty a kôš, alebo požiadajte svojho administrátora o pomoc.",
    "If it is not there ask your local administrator." : "Ak tam nie je, pýtajte sa vášho lokálneho administrátora.",
    "Press enter to start searching" : "Stlačte enter pre vyhľadávanie",
    "Settings" : "Nastavenia",
    "Search contacts …" : "Prehľadať kontakty...",
    "No files in here" : "Nie sú tu žiadne súbory",
    "New folder" : "Nový priečinok",
    "No more subfolders in here" : "Už tu nie sú žiadne ďalšie podpriečinky",
    "Name" : "Názov",
    "Size" : "Veľkosť",
    "Modified" : "Upravené",
    "\"{name}\" is an invalid file name." : "\"{name}\" je neplatné meno súboru.",
    "File name cannot be empty." : "Meno súboru nemôže byť prázdne",
    "\"/\" is not allowed inside a file name." : "Znak \"/\" nie je povolený v názve súboru.",
    "\"{name}\" is not an allowed filetype" : "\"{name}\" nie je povolený typ súboru",
    "{newName} already exists" : "{newName} už existuje",
    "Error loading file picker template: {error}" : "Chyba pri nahrávaní šablóny výberu súborov: {error}",
    "Show list view" : "Zobraziť ako zoznam",
    "Show grid view" : "Zobraziť v mriežke",
    "Pending" : "Čaká",
    "Home" : "Domov",
    "Copy to {folder}" : "Skopírovať do {folder}",
    "Move to {folder}" : "Presunúť do {folder}",
    "File not found" : "Súbor nenájdený",
    "The document could not be found on the server. Maybe the share was deleted or has expired?" : "Na serveri sa nepodarilo nájsť dokument. Je možné, že bolo zrušené sprístupnenie alebo skončila jeho platnosť.",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Automatická aktualizácia je zakázaná v config.php, použite prosím aktualizáciu cez príkazový riadok.",
    "The page could not be found on the server." : "Stránka nebola nájdená na serveri."
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
